
C_WR_NAME=BW's Warroom

C_WR_STAGE_1_NAME=Ghost Island
C_WR_STAGE_1_OBJECTIVE_1=VICTORY: Defeat all enemies and capture all enemy castle.
C_WR_STAGE_1_OBJECTIVE_2=DEFEAT: Lost all castles and troops.
C_WR_STAGE_1_MESSAGE_1=Commander, this island looks strange, we should be careful!

C_WR_STAGE_2_NAME=Forest Shrine
C_WR_STAGE_2_OBJECTIVE_1=VICTORY: Capture the castle under the shrine..
C_WR_STAGE_2_OBJECTIVE_2=DEFEAT: Your commander is defeated.
C_WR_STAGE_2_MESSAGE_1=Your majesty, we are approaching the shrine of elf, they would kill anyone who pass through the forest!
C_WR_STAGE_2_MESSAGE_2=Our scout noticed that there is an undead army in the west, they are undefeatable!
C_WR_STAGE_2_MESSAGE_3=Capture the shrine to win!!!

C_WR_STAGE_3_NAME=Long March
C_WR_STAGE_3_OBJECTIVE_1=VICTORY: Defeat the red team to win..
C_WR_STAGE_3_OBJECTIVE_2=DEFEAT: Your commander is defeated.
C_WR_STAGE_3_OBJECTIVE_3=DEFEAT: Turn number exceeds 50.
C_WR_STAGE_3_MESSAGE_1=Your majesty, our goal is to defeat the red team, but we only have 50 turns!
C_WR_STAGE_3_MESSAGE_2=(Defeat other teams to save turns)
C_WR_STAGE_3_MESSAGE_3=We have destroyed one team of enemy, time to move on to the next!

C_WR_STAGE_4_NAME=Dilemma
C_WR_STAGE_4_OBJECTIVE_1=VICTORY: Defeat the red team to win..
C_WR_STAGE_4_OBJECTIVE_2=DEFEAT: Lost all castles and troops.
C_WR_STAGE_4_MESSAGE_1=Your majesty, we have arrived the north. Most of lords have surrendered, we are going to have our final battle!
C_WR_STAGE_4_MESSAGE_2=Enemy Attack!!!
C_WR_STAGE_4_MESSAGE_3=Enemy captured our castle! We must defense!
C_WR_STAGE_4_MESSAGE_4=Your majesty, we can try capture the castle ahead.
C_WR_STAGE_4_MESSAGE_5=Or we can retreated to get our castle back!
C_WR_STAGE_4_MESSAGE_6=But noted that winter is coming, the longer we stay here, the more damage we will suffer!
C_WR_STAGE_4_MESSAGE_7=Your majesty, storm is coming! Take cover!
C_WR_STAGE_4_MESSAGE_8=It's time! Kill them all!

C_WR_STAGE_5_NAME=Rugged Canyon
C_WR_STAGE_5_OBJECTIVE_1=VICTORY: Defeat the red team to win.
C_WR_STAGE_5_OBJECTIVE_2=DEFEAT: Lost all castles and troops.
C_WR_STAGE_5_MESSAGE_1=Your majesty, our enemy has taken the terrain, the battle will be tough. Destroy their catapult will boost our morale!
C_WR_STAGE_5_MESSAGE_2=Your majesty, the enemy catapult has been destroyed, we shall win the fight!
C_WR_STAGE_5_MESSAGE_3=Your majesty, we got a recovery bundle!
C_WR_STAGE_5_MESSAGE_4=Your majesty, we got a gold bundle!
C_WR_STAGE_5_MESSAGE_5=Your majesty, we got a level up bundle!
C_WR_STAGE_5_MESSAGE_6=Your majesty, we got a curse bundle!

C_WR_STAGE_6_NAME=A Friend In Need
C_WR_STAGE_6_OBJECTIVE_1=VICTORY: Defeat the red team and black team to win.
C_WR_STAGE_6_OBJECTIVE_2=DEFEAT: Blue team or green team lost all castles and troops.
C_WR_STAGE_6_MESSAGE_1=Commander, we need to help our ally.
C_WR_STAGE_6_MESSAGE_2=Galamar: Thanks for your help, I'll provide you gold support
C_WR_STAGE_6_MESSAGE_3=Receive gold support from Galamar.
