
C_WR_NAME=Комната испытаний Блэквайфа

C_WR_STAGE_1_NAME=Остров призраков
C_WR_STAGE_1_OBJECTIVE_1=Победа: уничтожить всех врагов и захватить вражеский замок.
C_WR_STAGE_1_OBJECTIVE_2=Поражение: потерять собственного командира.
C_WR_STAGE_1_MESSAGE_1=Командим, этот остров выглядит очень подозрительно, будь осторожен!

C_WR_STAGE_2_NAME=Лесная святыня
C_WR_STAGE_2_OBJECTIVE_1=Победа: захватить вражеский замок.
C_WR_STAGE_2_OBJECTIVE_2=Поражение: потерять собственного командира.
C_WR_STAGE_2_MESSAGE_1=Государь-батюшка, мы приближаемся к эльфийской святыне, они убьют любого, кто вторгнется в их лес.
C_WR_STAGE_2_MESSAGE_2=Наши разведчики сообщают о небывалой армии нежити на западе, их не победить!
C_WR_STAGE_2_MESSAGE_3=Нужно захватить святыню, находящуюся на юго-востоке.

C_WR_STAGE_3_NAME=Долгий путь
C_WR_STAGE_3_OBJECTIVE_1=Победа: уничтожить красных.
C_WR_STAGE_3_OBJECTIVE_2=Поражение: потерять собственного командира.
C_WR_STAGE_3_OBJECTIVE_3=Поражение: не успеть победить за 50 ходов.
C_WR_STAGE_3_MESSAGE_1=Командир, нам надо очистить эту землю от красных.
C_WR_STAGE_3_MESSAGE_2=(зеленых и черных тоже придется устранить, чтобы не мешали)

C_WR_STAGE_4_NAME=Дилемма
C_WR_STAGE_4_OBJECTIVE_1=Победа: уничтожить красных.
C_WR_STAGE_4_OBJECTIVE_2=Поражение: потерять собственного командира.
C_WR_STAGE_4_MESSAGE_1=Господин, все на месте, расчет окончен. Большинство командиров слилось, пришло время дать последний бой супостатам!
C_WR_STAGE_4_MESSAGE_2=О мой бог! Они убили Кенни!
C_WR_STAGE_4_MESSAGE_3=Враг захватил наш замок! Вернем его!
C_WR_STAGE_4_MESSAGE_4=Господин, еще один замок впереди, можно попробовать захватить его.
C_WR_STAGE_4_MESSAGE_5=Но лучше вернуть тот, что у нас отжали.
C_WR_STAGE_4_MESSAGE_6=Зима близко, господин, так что чем больше мы медлим, тем больше урона получаем.
C_WR_STAGE_4_MESSAGE_7=Господин, буря надвигается! Всем укрыться!
C_WR_STAGE_4_MESSAGE_8=Время пришло... Время убивооть.

C_WR_STAGE_5_NAME=Надежный каньон
C_WR_STAGE_5_OBJECTIVE_1=Победа: уничтожить красных..
C_WR_STAGE_5_OBJECTIVE_2=Поражение: потерять собственного командира.
C_WR_STAGE_5_MESSAGE_1=Ваше величество, враг укрепился на местности, нам предстоит жестокая битва. Уничтожение вражеских катапульт усилит нашу мораль.
C_WR_STAGE_5_MESSAGE_2=Господин, вам удалось уничтожить катапульты! Теперь мы обязательно победим!
