
C_WR_NAME="BW" Chiến Đấu Vì Làng

C_WR_STAGE_1_NAME=Hòn Đảo Ma Ám
C_WR_STAGE_1_OBJECTIVE_1=(1): Tiêu diệt tất cả kẻ thù và chiếm giữ tất cả lâu đài
C_WR_STAGE_1_OBJECTIVE_2=(2): Chỉ huy của bạn phải còn sống
C_WR_STAGE_1_MESSAGE_1=Chỉ huy, hòn đảo này có vẻ kỳ lạ, chúng ta nên cẩn thận!

C_WR_STAGE_2_NAME=Đền Thờ Trong Rừng
C_WR_STAGE_2_OBJECTIVE_1=(1): Chiếm giữ tất cả lâu đài dưới ngôi đền
C_WR_STAGE_2_OBJECTIVE_2=(2): Chỉ huy của bạn phải còn sống
C_WR_STAGE_2_MESSAGE_1=Tâu bệ hạ, chúng ta đang tiếp cận ngôi đền của yêu quái, họ sẽ giết chết bất cứ ai đi qua rừng!
C_WR_STAGE_2_MESSAGE_2=trinh sát của chúng ta nhận thấy rằng có một đội quân bất tử ở phía tây, họ có khả năng bất tử !
C_WR_STAGE_2_MESSAGE_3=Chiếm giữ ngôi đền để giành chiến thắng !!!

C_WR_STAGE_3_NAME=Hành Trình Vô Tận
C_WR_STAGE_3_OBJECTIVE_1=(1): Đánh bại đội đỏ để giành chiến thắng...
C_WR_STAGE_3_OBJECTIVE_2=(2): Chỉ huy bạn phải sống
C_WR_STAGE_3_OBJECTIVE_3=(3): số lượt không vượt quá 50.
C_WR_STAGE_3_MESSAGE_1=Tâu bệ hạ, mục tiêu của chúng tôi là để đánh bại đội đỏ, nhưng chúng tôi chỉ có 50 lượt!
C_WR_STAGE_3_MESSAGE_2=(Đánh bại các đội khác để lưu lượt)
C_WR_STAGE_3_MESSAGE_3=Chúng ta đã tiêu diệt một đội quân địch rồi, bây giờ tất cả tiến lên !

C_WR_STAGE_4_NAME=Tiến Thoái Lưỡng Nan
C_WR_STAGE_4_OBJECTIVE_1=(1): Tiêu diệt đội đỏ..
C_WR_STAGE_4_OBJECTIVE_2=(2): Chỉ huy của bạn phải còn sống.
C_WR_STAGE_4_MESSAGE_1=Tâu bệ hạ, chúng ta đã đến phía bắc. Hầu hết các lãnh chúa đã đầu hàng, đây là trận đấu cuối cùng của chúng ta !
C_WR_STAGE_4_MESSAGE_2=Kẻ thù đang tấn công!!!
C_WR_STAGE_4_MESSAGE_3=Kẻ thù đang chiếm lâu đài của chúng ta, chúng ta phải bảo vệ.
C_WR_STAGE_4_MESSAGE_4=Tâu bệ hạ, chúng ta có thể cố gắng chiếm giữ những lâu đài trước.
C_WR_STAGE_4_MESSAGE_5=Hoặc chúng ta có thể rút lui để lấy lâu đài của chúng ta trở lại!
C_WR_STAGE_4_MESSAGE_6=Nhưng ý rằng mùa đông đang sắp tới, còn chúng ta ở đây, các thiệt hại nhiều hơn, chúng tôi sẽ bị ảnh hưởng!
C_WR_STAGE_4_MESSAGE_7=Tâu bệ hạ, cơn bão đang đến! hãy trốn đi !
C_WR_STAGE_4_MESSAGE_8=đã đến lúc! giết tất cả chúng!

C_WR_STAGE_5_NAME=Hẻm Núi Lởm Chởm
C_WR_STAGE_5_OBJECTIVE_1=(1): Tiêu diệt đội đỏ.
C_WR_STAGE_5_OBJECTIVE_2=(2): Chỉ huy bạn phải sống
C_WR_STAGE_5_MESSAGE_1=Tâu bệ hạ, kẻ thù của chúng tôi đã đưa ra những địa hình, cuộc chiến sẽ rất khó khăn. Phá hủy máy ném đá của kẻ thù sẽ thúc đẩy tinh thần của bạn!
C_WR_STAGE_5_MESSAGE_2=Tâu bệ hạ, máy ném đá kẻ thù đã bị phá hủy, chúng tôi sẽ giành chiến thắng trong cuộc chiến!
C_WR_STAGE_5_MESSAGE_3=Tâu bệ ha, chúng ta đã có một túi phục hồi !
C_WR_STAGE_5_MESSAGE_4=Tâu bệ hạ, chúng ta đã có một túi vàng !
C_WR_STAGE_5_MESSAGE_5=Tâu bệ ha, chúng ta đã có một túi kinh nghiệm !
C_WR_STAGE_5_MESSAGE_6=Tâu bệ hạ, chúng ta đã có một túi nguyền rủa !

C_WR_STAGE_6_NAME=Hoạn Nạn Có Nhau
C_WR_STAGE_6_OBJECTIVE_1=(1): Tiêu diệt đội đỏ và đen.
C_WR_STAGE_6_OBJECTIVE_2=(2): 2 Đội xanh phải chiếm tất cả lâu đài
C_WR_STAGE_6_MESSAGE_1=Tâu bệ hạ, chúng ta cần thêm sự giúp đỡ đồng minh.
C_WR_STAGE_6_MESSAGE_2=Vua Galamar: Cảm ơn sự giúp đỡ của anh, em sẽ cung cấp vàng và hỗ trợ cho anh.
C_WR_STAGE_6_MESSAGE_3=Nhận được sự hỗ trợ từ  Vua Galamar.
