
C_AEI_NAME=Battle of Thorin Prequel

C_AEI_STAGE_1_NAME=Regroup
C_AEI_STAGE_1_OBJECTIVE=Rei Galamar must occupy castle, keep all troops alive.
C_AEI_STAGE_1_MESSAGE_1=The Kingdom of Thorin is divided. Betrayed by his own twin brother Valadorn, Rei Galamar has fled into the borderlands of the east.
C_AEI_STAGE_1_MESSAGE_2=Only the Blue guard, Galamar's personal troops, have remained loyal and stand ready to reclaim the land...
C_AEI_STAGE_1_MESSAGE_3=Sire, your troops são weary after last night's battle. It would be wise to regroup at the abandoned castle.
C_AEI_STAGE_1_MESSAGE_4=Sound advice, captain. Ready the troops - we should not let the enemy catch us unprepared.
C_AEI_STAGE_1_MESSAGE_5=Valadorn's army should be easy to spot with their red uniforms.
C_AEI_STAGE_1_MESSAGE_6=Spies!! Valadorn and his Red legion must know where we are! Quickly, protect the King!

C_AEI_STAGE_2_NAME=Friends & Enemies
C_AEI_STAGE_2_OBJECTIVE_1=Ocupe o castelo, pelo menos uma vila e produza pelo menos uma nova unidade de tropa.
C_AEI_STAGE_2_OBJECTIVE_2=Destruir todos os lobos inimigos e ajudar o Element Chief.
C_AEI_STAGE_2_MESSAGE_1=Rei Galamar sobreviveu ao ataque de Valadorn. Entretando, antes que Galamar possa tentar retomar seu reino, ele deve viajar ao norte para fazer novos aliados.
C_AEI_STAGE_2_MESSAGE_2=Avante, tropa. Mas, antes, ocupem estas duas instalações. Nós podemos descançar quando alcançarmos o próximo vilarejo.
C_AEI_STAGE_2_MESSAGE_3=Sire, our scouts report that the element people of the north são under ataque!
C_AEI_STAGE_2_MESSAGE_4=Then we must act quickly! The Element Chief is an old ally, and he will be sure to help us if we podem save him.
C_AEI_STAGE_2_MESSAGE_5=Sire, these elements bring news from their village. They são under ataque from floresta wolves!
C_AEI_STAGE_2_MESSAGE_6=Wolves? Then we will have to use the terreno to our advantage - rushing to ataque would be foolish.
C_AEI_STAGE_2_MESSAGE_7=Be careful your majesty - the wolves ataque is poisonous!

C_AEI_STAGE_3_NAME=Escort
C_AEI_STAGE_3_OBJECTIVE=Galamar and the Element Chief must reach the Grey Tower.
C_AEI_STAGE_3_MESSAGE_1=The Element Chief agrees to join Galamar's forces. Now Galamar's thoughts turn to the wizards of the Grey Tower.
C_AEI_STAGE_3_MESSAGE_2=If the Element Chief podem persuade them to help, their magic would be a great asset to his growing forces.
C_AEI_STAGE_3_MESSAGE_3=Sire, the bridge has been destroyed!
C_AEI_STAGE_3_MESSAGE_4=Valadorn must be expecting us - we must find another way across. This could be a trap.
C_AEI_STAGE_3_MESSAGE_5=Troops! Keep your eyes open and protect the Element Chief at all cost.

C_AEI_STAGE_4_NAME=Reinforcements
C_AEI_STAGE_4_OBJECTIVE=Save the city: destroy all unidades inimigas!
C_AEI_STAGE_4_MESSAGE_1=Having reached the Grey Tower the High Wizard agrees to help Galamar. However, Galamar's troops have no time to rest, as a message arrives from the nearby city of Var Telan, telling of a surprise ataque by Valadorn's Red legion.
C_AEI_STAGE_4_MESSAGE_2=Your majesty, the Red legion! Watch out for their long range catapult!
C_AEI_STAGE_4_MESSAGE_3=What is this treachery! The city has turned aganhamst us!
C_AEI_STAGE_4_MESSAGE_4=As predictable as ever, brother! I have you now!
C_AEI_STAGE_4_MESSAGE_5=Retreat!! Curse you Galamar! You won't be so lucky next time!

C_AEI_STAGE_5_NAME=Dragon Rescue!
C_AEI_STAGE_5_OBJECTIVE=Destroy enemy commander and free the dragons.
C_AEI_STAGE_5_MESSAGE_1=As Galamar's forces settle into the city castle, a scout patrol discovers some flying serpents called dragons being held captive at um inimigo campsite nearby.
C_AEI_STAGE_5_MESSAGE_2=Could the dragons be used aganhamst Valadorn and his forces? To find out, Galamar will have to rescue them.
C_AEI_STAGE_5_MESSAGE_3=Sources indicate that the dragons são being held in this castle.
C_AEI_STAGE_5_MESSAGE_4=Be careful, your Majesty, dragons podem be formidable inimigos as well as powerful allies.
C_AEI_STAGE_5_MESSAGE_5=Look your Majesty, the dragons have broken free! They são now under our command!

C_AEI_STAGE_6_NAME=Siege!
C_AEI_STAGE_6_OBJECTIVE=Destroy all unidades inimigas!
C_AEI_STAGE_6_MESSAGE_1=With the powerful dragons adding to his forces, Galamar is ready to fight back aganhamst Valadorn. He decides to mount a surprise ataque on the main command outpost outlado Thorin city.
C_AEI_STAGE_6_MESSAGE_2=The city is well defended, your Majesty.
C_AEI_STAGE_6_MESSAGE_3=So it seems. We may have to alter our battle plan.

C_AEI_STAGE_7_NAME=Final Assault
C_AEI_STAGE_7_OBJECTIVE=Destroy all unidades inimigas and save the kingdom!
C_AEI_STAGE_7_MESSAGE_1=Galamar is on the verge of recapturing the city quando suddenly a huge explosion splits the ground.
C_AEI_STAGE_7_MESSAGE_2=Valadorn's troops appearing everywhere?! What kind of evil magic is this?
C_AEI_STAGE_7_MESSAGE_3=So, twin brother, it seems our positions são reversed! Submit now or be destroyed!
C_AEI_STAGE_7_MESSAGE_4=Never! Whatever dark power is controlling you, I will defeat it!
C_AEI_STAGE_7_MESSAGE_5=Galamar... what have I done?
C_AEI_STAGE_7_MESSAGE_6=The spell! It's broken!
C_AEI_STAGE_7_MESSAGE_7=With Galamar victorious, the spell controlling Valadorn is broken. The evil force is none other than Saeth, the shadow demon!
C_AEI_STAGE_7_MESSAGE_8=His plan defeated, with a terrible roar he orders his dark army to ataque Galamar. Will the newly united Kingdom of Thorin withstand this ataque? Can Galamar and his brother banish the evil Saeth once and for all?
