
C_AEI_NAME=Война за Торин: приквел

C_AEI_STAGE_1_NAME=Перегруппировка
C_AEI_STAGE_1_OBJECTIVE=Король Галамар должен занять ближайший замок, сохранив жизни всем своим войнам.
C_AEI_STAGE_1_MESSAGE_1=Королевство Торина разделилось. Предательство собственного брата Валадорна заставило короля Галамара отступить к западной границе.
C_AEI_STAGE_1_MESSAGE_2=Only Только Лазурные войны, личная гвардия Галамара, сохранили верность и оказались готовы вернуть захваченные земли...
C_AEI_STAGE_1_MESSAGE_3=Сэр, ваши войска сильно вымотаны ночной битвой. Было бы разумно отдохнуть и перегруппироваться в заброшенном замке неподалеку.
C_AEI_STAGE_1_MESSAGE_4=Хороший план, капитан. Приготовьте войска - мы не можем позволить врагу застать нас врасплох.
C_AEI_STAGE_1_MESSAGE_5=Армия Валадорна, должно быть,  легко узнать по их красной форме.
C_AEI_STAGE_1_MESSAGE_6=Шпиёны! Валадорн и его красные легионы были готовы к нашему появлению. Защищайте короля!

C_AEI_STAGE_2_NAME=Друзья и враги
C_AEI_STAGE_2_OBJECTIVE_1=Захватить замок и хотя бы один домик, нанять хотя бы одного солдата.
C_AEI_STAGE_2_OBJECTIVE_2=Помочь вождю элементалей победить всех волков.
C_AEI_STAGE_2_MESSAGE_1=Король Галамар пережил атаку Валадорна. Однако прежде чем Галамар сможет попытаться вернуть свое королевство, он должен сначала найти на севере новых союзников.
C_AEI_STAGE_2_MESSAGE_2=Вперед бойцы! Но сначала займем пару домиков. Мы сможем восстановить силы, как только сделаем это.
C_AEI_STAGE_2_MESSAGE_3=Сэр, наши разведчики сообщают, что элементалей севера атакуют.
C_AEI_STAGE_2_MESSAGE_4=Тогда нам надо поторопиться! Вождь элементалей - наш давний союзник, и он точно поможет нам если мы поможем ему.
C_AEI_STAGE_2_MESSAGE_5=Сэр, у этих элементалей есть новости из их деревни. Они атакованы лесными волками.
C_AEI_STAGE_2_MESSAGE_6=Волками? Что ж, тогда используем особенности местности для достижения преимущества. - упарываться на врага было бы глупо.
C_AEI_STAGE_2_MESSAGE_7=Будь осторожен, господин, атаки волков имеют отравляющий эффект!

C_AEI_STAGE_3_NAME=Сопровождение
C_AEI_STAGE_3_OBJECTIVE=Галамар и вождь элементалей должны достичь академии магов.
C_AEI_STAGE_3_MESSAGE_1=Вождь элементалей согласился вступить в армию Галамара. Теперь Галаману следует заручиться помощью чародеев из академии магов.
C_AEI_STAGE_3_MESSAGE_2=Если вождь сможет убедить их помочь нам, то их магическая сила даст ощутимый прирост мощности нашей армии.
C_AEI_STAGE_3_MESSAGE_3=Сэр, это гады взорвали мост!
C_AEI_STAGE_3_MESSAGE_4=Валадорн ожидал нашего появления - мы должны найти другой путь, этот может быть ловушкой.
C_AEI_STAGE_3_MESSAGE_5=Бойцы! Оставайтесь начеку и защищайте вождя всеми доступными средствами.

C_AEI_STAGE_4_NAME=Подкрепление
C_AEI_STAGE_4_OBJECTIVE=Защити город: уничтожь всех врагов.
C_AEI_STAGE_4_MESSAGE_1=Достигнув академии, Галамар с легкостью убедил архимага помочь. Однако, не успели они перевести дух, как получили из соседнего города Вэр Телан сообщение об атаке со стороны красных легионов Валадорна.
C_AEI_STAGE_4_MESSAGE_2=Господин, красные легионы! У них есть дальнобойные катапульты!
C_AEI_STAGE_4_MESSAGE_3=Какие подлецы! Они решили встать на сторону Валадорна.
C_AEI_STAGE_4_MESSAGE_4=Ты предсказуем, как и всегда, брат. а сейчас я схвачу тебя!
C_AEI_STAGE_4_MESSAGE_5=Отступаем! Будь ты проклят Галамар! В следующий раз  тебе так не повезет!

C_AEI_STAGE_5_NAME=Спасение драконов
C_AEI_STAGE_5_OBJECTIVE=Уничтожить вражеского командира и освободить драконов.
C_AEI_STAGE_5_MESSAGE_1=Как только войска Галамара пообвыклись в замке, отряд разведчиков принес сведения пойманных и удерживаемых красными легионами драконах.
C_AEI_STAGE_5_MESSAGE_2=Можно ли использовать силу драконов, чтобы вернуть земли? Это можно выяснить только освободив их!
C_AEI_STAGE_5_MESSAGE_3=Разведка донесла, будто драконов удерживают в замке.
C_AEI_STAGE_5_MESSAGE_4=Будь осторожнее, господин, драконы могут быть как грозными врагами так и могущественными союзниками.
C_AEI_STAGE_5_MESSAGE_5=Государь, смотри, драконы вырвались на свободу! Они полны желания отомстить и теперь подчиняются нам!

C_AEI_STAGE_6_NAME=Осада!
C_AEI_STAGE_6_OBJECTIVE=Победить всех врагов.
C_AEI_STAGE_6_MESSAGE_1=Теперь, когда на нашей стороне драконья мощь, Галамар готов вернуть свои земли назад. Валадорн решил устроить неожиданную атаку на главный опорный пункт вне города Торина.
C_AEI_STAGE_6_MESSAGE_2=Город прекрасно защищен, мой господин.
C_AEI_STAGE_6_MESSAGE_3=Похоже на то, Видимо придется придумать план похитрее.

C_AEI_STAGE_7_NAME=Решающая битва.
C_AEI_STAGE_7_OBJECTIVE=Уничтожить всех врагов и спасти королевство!
C_AEI_STAGE_7_MESSAGE_1=Галамар уже почти вернул себе город, как вдруг землю расколол колоссальной силы взрыв
C_AEI_STAGE_7_MESSAGE_2=Отряды Валадорна заполонили все вокруг! Что за чертовщина?!
C_AEI_STAGE_7_MESSAGE_3=Ну что, брат, похоже я снова на коне. Сдавайся, или тебе конец!
C_AEI_STAGE_7_MESSAGE_4=Ни за что! Какое бы зло не завладело тобой, я сражу его!
C_AEI_STAGE_7_MESSAGE_5=Галамар... что же я наделал?! Сможешь ли ты меня простить?
C_AEI_STAGE_7_MESSAGE_6=Ты не виноват, это все заклинание, но не беспокойся, брат, теперь оно снято.
C_AEI_STAGE_7_MESSAGE_7=Когда Галамар победил, контролировать Валадорна дальше не имело смысла, поэтому коварный демон Сет направил свои темные чары на другие злодеяния.
C_AEI_STAGE_7_MESSAGE_8=Его план провалился. Трясясь от гнева он заорал нечеловеческим голосом: ПРИНЕСИТЕ МНЕ ГОЛОВУ ГАЛАМАРА! Сможет ли воссоединенное королевство выдержать демоническую атаку? Смогут ли Галамар с братом раз и навсегда разделаться с Сетом?..
