
C_AEI_NAME=Trận Chiến Thorin (phần 1)

C_AEI_STAGE_1_NAME=Tập Hợp Lại.
C_AEI_STAGE_1_OBJECTIVE=Vua Galamar phải chiếm giữ lâu đài, giữ tất cả binh lính còn sống.
C_AEI_STAGE_1_MESSAGE_1=Vương quốc của Thorin đã được chia ra. Bị phản bội bởi người anh em song sinh của mình là Valadorn, vua Galamar đã trốn vào vùng đất biên giới phía đông.
C_AEI_STAGE_1_MESSAGE_2=Chỉ có bảo vệ màu xanh, quân đội của Galamar , vẫn trung thành và sẵn sàng để đòi lại đất đai...
C_AEI_STAGE_1_MESSAGE_3=Tâu bệ hạ, quân đội của bạn đang mệt mỏi sau trận đấu đêm qua. Chúng ta nên tập hợp lại ở lâu đài bị bỏ hoang
C_AEI_STAGE_1_MESSAGE_4="" 1 âm thanh vang lên "", đội trưởng. Hãy sẵn sàng quân đội ,chúng ta không nên để cho đối phương bắt chúng ta mà không có chuẩn bị trước.
C_AEI_STAGE_1_MESSAGE_5=Nhận biết quân đội Valadorn dễ dàng đến nơi với đồng phục đỏ của họ.
C_AEI_STAGE_1_MESSAGE_6=Gián điệp !! Valadorn và quân đoàn đỏ đã biết chúng ta ở đây! Nhanh chóng, bảo vệ nhà vua!

C_AEI_STAGE_2_NAME=Bạn Bè & Kẻ Thù
C_AEI_STAGE_2_OBJECTIVE_1=Chiếm giữ lâu đài và ít nhất một làng, chiêu mộ ít nhất một đơn vị mới của quân đội.
C_AEI_STAGE_2_OBJECTIVE_2=Tiêu diệt tất cả sói để giúp Nguyên Tố trưởng
C_AEI_STAGE_2_MESSAGE_1=Vua Galamar đã sống sót sau cuộc tấn công của Valadorn. Tuy nhiên, trước khi Galamar có thể cố gắng để giành lại vương quốc của mình lần đầu tiên ông phải đi về phía bắc để tìm kiếm đồng minh mới.
C_AEI_STAGE_2_MESSAGE_2=Về phía trước, quân đội. Nhưng trước tiên, chiếm giữ hai ngôi làng này. Chúng ta có thể nghỉ ngơi khi chúng ta tiếp cận với làng tiếp theo.
C_AEI_STAGE_2_MESSAGE_3=Tâu bệ hạ, các tàu do thám của chúng tôi đã báo cáo rằng nhân dân Nguyên Tố miền Bắc đang bị tấn công!
C_AEI_STAGE_2_MESSAGE_4=Sau đó, chúng ta phải hành động nhanh chóng! Nguyên Tố trưởng là một đồng minh cũ, và anh chắc chắn sẽ giúp chúng ta nếu chúng ta có thể cứu anh ta.
C_AEI_STAGE_2_MESSAGE_5=Tâu bệ hạ, những Nguyên Tố mang lại tin tức từ ngôi làng của họ. Họ đang bị tấn công từ chó sói rừng!
C_AEI_STAGE_2_MESSAGE_6=Sói? chúng ta sẽ phải sử dụng địa hình để lợi thế của chúng tôi ,nếu ào ạt tấn công sẽ thua trận .
C_AEI_STAGE_2_MESSAGE_7=Hãy cẩn thận ,những cuộc tấn công của con sói luôn có độc!

C_AEI_STAGE_3_NAME=Hộ Tống
C_AEI_STAGE_3_OBJECTIVE=Galamar và Nguyên Tố Trưởng phải còn sống.
C_AEI_STAGE_3_MESSAGE_1=Nguyên Tố trưởng đồng ý tham gia lực lượng của Galamar. Bây giờ suy nghĩ Galamar chuyển sang các phù thủy của tháp xám.
C_AEI_STAGE_3_MESSAGE_2=Nếu Nguyên Tố trưởng có thể thuyết phục họ giúp đỡ, phép thuật của họ sẽ là một tài sản lớn cho lực lượng ngày càng tăng của mình.
C_AEI_STAGE_3_MESSAGE_3=Tâu bệ hạ, cây cầu đã bị phá hủy!
C_AEI_STAGE_3_MESSAGE_4=Valadorn đang đợi chúng ta ,chúng ta phải tìm một cách khác qua. Đây có thể là một cái bẫy..
C_AEI_STAGE_3_MESSAGE_5=Quân!! hãy coi chừng và bảo vệ Nguyên Tố trưởng và tất cả các chi phí.

C_AEI_STAGE_4_NAME=Quân Tiếp Viện
C_AEI_STAGE_4_OBJECTIVE=Bảo vệ thành phố: tiêu diệt tất cả kẻ thù!
C_AEI_STAGE_4_MESSAGE_1=Sau khi đạt được tháp Xám, các phù thủy mạnh đã đồng ý giúp Galamar. Tuy nhiên, quân đội của Galamar không có thời gian để nghỉ ngơi, như một thông điệp đến từ thành phố bên cạnh Var Telan, nói về một cuộc tấn công bất ngờ của quân đoàn đỏ của Valadorn.
C_AEI_STAGE_4_MESSAGE_2=Tâu bệ hạ, quân đoàn đỏ! Hãy xem các Máy Ném Đá của bọn chúng!!
C_AEI_STAGE_4_MESSAGE_3=Cuộc phản bội này là sao! Tại sao anh muốn chống lại chúng tôi !
C_AEI_STAGE_4_MESSAGE_4=Có thể đoán ra mà , anh trai! tôi sẽ hạ được anh ngay bây giờ !
C_AEI_STAGE_4_MESSAGE_5=Rút Quân!! ta nguyền rủa ngươi Galamar! trong thời gian tới, ngươi sẽ không được may mắn như vậy nữa!!

C_AEI_STAGE_5_NAME=Rồng Cứu Hộ!
C_AEI_STAGE_5_OBJECTIVE=Tiêu diệt chỉ huy của kẻ thù và giải phóng những con rồng.
C_AEI_STAGE_5_MESSAGE_1=Khi lực lượng Galamar đã cư trú vào lâu đài thành phố, một tuần tra trinh sát phát hiện ra một số con rắn bay và con rồng bị giam giữ tại một khu cắm trại của địch gần đó.
C_AEI_STAGE_5_MESSAGE_2=những con rồng có thể được sử dụng chống lại Valadorn và lực lượng của mình? Để tìm hiểu, Galamar sẽ phải giải cứu họ.
C_AEI_STAGE_5_MESSAGE_3=Nguồn tin cho rằng những con rồng đang được tổ chức tại lâu đài này.
C_AEI_STAGE_5_MESSAGE_4=Hãy cẩn thận, thưa bệ hạ , rồng của bệ hạ có thể là kẻ thù ghê gớm cũng như các đồng minh mạnh mẽ.
C_AEI_STAGE_5_MESSAGE_5=Bệ hạ hãy xem, những con rồng đã được giải cứu! Bây giờ họ đã dưới sự chỉ huy của chúng ta!

C_AEI_STAGE_6_NAME=Bao Vây!
C_AEI_STAGE_6_OBJECTIVE=Tiêu diệt tất cả kẻ thù
C_AEI_STAGE_6_MESSAGE_1=Với những con rồng mạnh mẽ thêm vào lực lượng của mình, Galamar đã sẵn sàng để chiến đấu chống lại Valadorn. Anh quyết định gắn kết một cuộc tấn công bất ngờ vào tuyền tuyến bên ngoài thành phố Thorin
C_AEI_STAGE_6_MESSAGE_2=Tâu bệ hạ, Thành phố này cũng cần được bảo vệ !!
C_AEI_STAGE_6_MESSAGE_3=Đúng vậy. Chúng tôi có thể phải thay đổi kế hoạch chiến đấu của chúng tôi.

C_AEI_STAGE_7_NAME=Đột Kích Cuối Cùng
C_AEI_STAGE_7_OBJECTIVE=Tiêu diệt tất cả kẻ thù và giành lấy Vương quốc
C_AEI_STAGE_7_MESSAGE_1=Galamar trên bờ vực chiếm lại thành phố thì đột nhiên một vụ nổ lớn chia mãnh đất.
C_AEI_STAGE_7_MESSAGE_2=quân của Valadorn xuất hiện ở khắp mọi nơi ?! Những loại phép thuật ma quái này là gì?
C_AEI_STAGE_7_MESSAGE_3=Đúng là như vậy đó, người anh em sinh đôi, có vẻ như ta đã lật ngược tình thế ! bay giờ muốn đầu hàng hay bị tiêu diệt!
C_AEI_STAGE_7_MESSAGE_4=Không bao giờ! em đã biết có sức mạnh đen tối nào đó đang kiểm soát anh, em sẽ đánh bại nó!
C_AEI_STAGE_7_MESSAGE_5=Galamar... anh đã làm điều gì sao?
C_AEI_STAGE_7_MESSAGE_6=Anh đã bị kiểm soát bởi Câu Thần Chú! và bây giờ đã không còn tác dụng !
C_AEI_STAGE_7_MESSAGE_7=Với Galamar chiến thắng, những phép kiểm soát Valadorn không còn tác dụng . Các lực lượng ác không ai khác ,đó là Saeth, con quỷ bóng tối!
C_AEI_STAGE_7_MESSAGE_8=Kế hoạch của ông bị đánh bại, với một tiếng gầm khủng khiếp, ông ra lệnh cho quân đội đen tối của mình để tấn công Galamar. Vương quốc Thorin sẽ chịu được cuộc tấn công lần này? Galamar và anh trai có thể trục xuất Saeth độc ác một lần và cho tất cả?
