
C_AEI_NAME=索林战役前传

C_AEI_STAGE_1_NAME=重振旗鼓
C_AEI_STAGE_1_OBJECTIVE=格拉玛国王必须占领城堡，保证所有现有部队存活。
C_AEI_STAGE_1_MESSAGE_1=格拉玛国王遭到了他的双胞胎哥哥的背叛，如今，他的索林帝国四分五裂，形势所迫，他只得逃遁到帝国东面的边陲地带。
C_AEI_STAGE_1_MESSAGE_2=现在只有蓝色制服的护卫队--格拉玛国王的私人军队，还依然忠心耿耿地守卫在格拉玛国王的左右，随时准备收复帝国河山……
C_AEI_STAGE_1_MESSAGE_3=陛下，经过昨夜一战，您的部队已经非常疲劳了，依我看，在不远处的城堡里面休整重组一下军队，是一个明智的决定。
C_AEI_STAGE_1_MESSAGE_4=可以，队长，准备一下部队，我们不能被敌军打得措手不及。
C_AEI_STAGE_1_MESSAGE_5=沃拉顿的军队很好辨认，他们都身着红色制服。
C_AEI_STAGE_1_MESSAGE_6=有密探！！沃拉顿和他的红色军团必定已经知道我们所在！赶快， 保护好国王！

C_AEI_STAGE_2_NAME=敌人&朋友
C_AEI_STAGE_2_OBJECTIVE_1=占领城堡并至少占领一个村庄，至少招募一个单位。
C_AEI_STAGE_2_OBJECTIVE_2=帮助水元素首领打败所有的恶狼。
C_AEI_STAGE_2_MESSAGE_1=格拉玛国王在沃拉顿的袭击中逃过了一劫。然而，要想收复自己失去的帝国，他还必须往北去寻找盟友。
C_AEI_STAGE_2_MESSAGE_2=战士们，继续前进。不过首先要占领这两个建筑，一旦我们到达下一个村庄，就可以休息了。
C_AEI_STAGE_2_MESSAGE_3=陛下，我们的密探来信：北方的水元素们正在受到攻击！
C_AEI_STAGE_2_MESSAGE_4=我们必须赶快行动，水元素首领是我们的老盟友，如果我们能救下他，他必定会愿意帮助我们。
C_AEI_STAGE_2_MESSAGE_5=陛下，水元素们从村庄带来了消息，攻击他们的是森林里的一群恶狼
C_AEI_STAGE_2_MESSAGE_6=狼群？如此我们可能必须利用地形优势，而不是贸然冲上去。
C_AEI_STAGE_2_MESSAGE_7=陛下请务必小心，那些狼的攻击会让人中毒。

C_AEI_STAGE_3_NAME=保驾护航
C_AEI_STAGE_3_OBJECTIVE=格拉玛国王水元素首领必须到达格雷塔
C_AEI_STAGE_3_MESSAGE_1=水元素首领果然同意了加入格拉玛国王的军队，现在国王的目光转向了格雷塔的女巫。
C_AEI_STAGE_3_MESSAGE_2=要是水元素首领能说服女巫加入，那她的巫术，将会是格拉玛国王的军队成长的极大助力！
C_AEI_STAGE_3_MESSAGE_3=陛下，桥被摧毁了！
C_AEI_STAGE_3_MESSAGE_4=沃拉顿一定在期待我们涉水……我们必须另寻途径，不能中了他们的陷阱。
C_AEI_STAGE_3_MESSAGE_5=战士们！振作起来，不惜一切代价保护水元素首领！

C_AEI_STAGE_4_NAME=进退维谷
C_AEI_STAGE_4_OBJECTIVE=保护城邦，摧毁所有敌方单位
C_AEI_STAGE_4_MESSAGE_1=格拉玛进军格雷塔之后，大魔法师同意了帮助他。然而，它的军队无暇休整，瓦特兰城传来消息，遭到了沃拉顿红色军团的突袭。
C_AEI_STAGE_4_MESSAGE_2=陛下，红色军团！！小心他们的长程投石车！
C_AEI_STAGE_4_MESSAGE_3=公然的叛变啊！这整个城市都变得仇视我们了！
C_AEI_STAGE_4_MESSAGE_4=如我所愿啊，我的弟弟，又让我找到你了。
C_AEI_STAGE_4_MESSAGE_5=撤退，可恶的格拉玛，下次你就不会这么幸运了！哼！

C_AEI_STAGE_5_NAME=解救巨龙
C_AEI_STAGE_5_OBJECTIVE=打倒敌方指挥官，释放巨龙。
C_AEI_STAGE_5_MESSAGE_1=格拉玛的军队才在城堡安顿下来，一个巡逻的密探发现附近的敌军营地囚困有一种叫龙的生物，长得像蛇并且会飞。
C_AEI_STAGE_5_MESSAGE_2=巨龙可以用来对抗沃拉顿和他的军队吗？为了知道答案，格拉玛必将释放它。
C_AEI_STAGE_5_MESSAGE_3=巨龙就是被囚困在这个城堡里面！
C_AEI_STAGE_5_MESSAGE_4=陛下，小心。龙既可以是我们闻风丧胆的敌人，也可以是我们所向披靡的盟友！
C_AEI_STAGE_5_MESSAGE_5=看，陛下，龙被释放了，现在它可以为我们所用了！

C_AEI_STAGE_6_NAME=四面楚歌
C_AEI_STAGE_6_OBJECTIVE=消灭所有敌军单位。
C_AEI_STAGE_6_MESSAGE_1=强大的巨龙加入阵营之后，格拉玛国王准备先发制人进攻沃拉顿，他决定向索林城外的前哨站发动突袭。
C_AEI_STAGE_6_MESSAGE_2=陛下，这个城市守卫森严。
C_AEI_STAGE_6_MESSAGE_3=既然如此，看来我们必须更改作战策略了。

C_AEI_STAGE_7_NAME=最后一击
C_AEI_STAGE_7_OBJECTIVE=消灭所有敌军单位，保卫王国！
C_AEI_STAGE_7_MESSAGE_1=正当格拉玛即以为他将收回他的王国的时候，突然，可怕的爆炸将地面炸裂。
C_AEI_STAGE_7_MESSAGE_2=沃拉顿的军队四处都是！这是什么妖术！
C_AEI_STAGE_7_MESSAGE_3=那么，我的弟弟，现在我们位置互换了，屈臣于我吧，否则我将让你灰飞烟灭？
C_AEI_STAGE_7_MESSAGE_4=决不屈服！你被邪恶的力量控制了，我必须打败它！
C_AEI_STAGE_7_MESSAGE_5=格拉玛，怎么回事？告诉我，我做了什么？
C_AEI_STAGE_7_MESSAGE_6=控制沃拉顿的符咒破裂了！！
C_AEI_STAGE_7_MESSAGE_7=格拉玛战胜了，控制沃拉顿的符咒被打破，那股邪恶的力量不是别人，正是暗影恶魔--西斯。
C_AEI_STAGE_7_MESSAGE_8=他的计划破灭了，一声咆哮后，他命令他的军队攻击格拉玛。才刚刚恢复的索林王国能抵抗得了这次攻击吗？格拉玛与他的哥哥能彻底地驱逐西斯吗？
