info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_yahei.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=30     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=29     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=36   x=19     y=0     width=14     height=27     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=25289   x=33     y=0     width=26     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=81   x=59     y=0     width=22     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=81     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=90     y=0     width=9     height=26     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=99     y=0     width=10     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=109     y=0     width=9     height=26     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=118     y=0     width=13     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=131     y=0     width=25     height=25     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=156     y=0     width=13     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=169     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=179     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=22079   x=189     y=0     width=26     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=21834   x=215     y=0     width=27     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=121   x=242     y=0     width=16     height=23     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=258     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=274     y=0     width=16     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=290     y=0     width=6     height=23     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=296     y=0     width=14     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=310     y=0     width=7     height=23     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=317     y=0     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=332     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=348     y=0     width=12     height=23     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=360     y=0     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=376     y=0     width=16     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=392     y=0     width=22     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=37   x=414     y=0     width=23     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=33   x=437     y=0     width=7     height=22     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=444     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=460     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=475     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=490     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=30     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=16     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=30     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=47     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=61     y=30     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=76     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=94     y=30     width=17     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=111     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=129     y=30     width=27     height=22     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=156     y=30     width=19     height=22     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=175     y=30     width=17     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=84   x=192     y=30     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=208     y=30     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=221     y=30     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=237     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=251     y=30     width=19     height=22     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=270     y=30     width=22     height=22     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=292     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=306     y=30     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=74   x=322     y=30     width=11     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=333     y=30     width=10     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=343     y=30     width=18     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=361     y=30     width=19     height=22     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=380     y=30     width=13     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=393     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=68   x=407     y=30     width=18     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=425     y=30     width=18     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=443     y=30     width=14     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=457     y=30     width=20     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=477     y=30     width=12     height=21     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=489     y=30     width=14     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=0     y=52     width=21     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=21     y=52     width=17     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=59   x=38     y=52     width=7     height=20     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=116   x=45     y=52     width=11     height=20     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=56     y=52     width=7     height=17     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=122   x=63     y=52     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=78     y=52     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=93     y=52     width=22     height=17     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=115     y=52     width=16     height=17     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=131     y=52     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=146     y=52     width=11     height=17     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=157     y=52     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=173     y=52     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=188     y=52     width=22     height=17     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=210     y=52     width=14     height=17     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=224     y=52     width=14     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=238     y=52     width=16     height=16     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=254     y=52     width=13     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=101   x=267     y=52     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=283     y=52     width=15     height=15     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=298     y=52     width=15     height=15     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=313     y=52     width=15     height=15     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=42   x=328     y=52     width=12     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=340     y=52     width=16     height=11     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=44   x=356     y=52     width=6     height=10     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=362     y=52     width=7     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=369     y=52     width=10     height=10     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=379     y=52     width=16     height=8     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=96   x=395     y=52     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=403     y=52     width=7     height=7     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=95   x=410     y=52     width=15     height=6     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=45   x=425     y=52     width=10     height=6     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
