info face="Microsoft YaHei" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=19     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=3     y=0     width=8     height=18     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=11     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=20     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=25     y=0     width=5     height=17     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=30     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=36     y=0     width=5     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=41     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=55     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=63     y=0     width=16     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=79     y=0     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=87     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=123   x=92     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=97     y=0     width=9     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=106     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=116     y=0     width=11     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=127     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=131     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=140     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=150     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=160     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=167     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=177     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=188     y=0     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=203     y=0     width=13     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=216     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=224     y=0     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=228     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=238     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=248     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=258     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=266     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=278     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=287     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=297     y=0     width=4     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=90   x=301     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=313     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=324     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=335     y=0     width=17     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=352     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=364     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=376     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=386     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=396     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=405     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=414     y=0     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=428     y=0     width=12     height=14     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=440     y=0     width=14     height=14     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=454     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=462     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=471     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=478     y=0     width=6     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=484     y=0     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=495     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=0     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=8     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=17     y=19     width=12     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=29     y=19     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=40     y=19     width=10     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=50     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=62     y=19     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=73     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=83     y=19     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=92     y=19     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=102     y=19     width=7     height=13     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=59   x=109     y=19     width=3     height=12     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=112     y=19     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=122     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=131     y=19     width=14     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=145     y=19     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=154     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=164     y=19     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=171     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=181     y=19     width=15     height=11     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=101   x=196     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=206     y=19     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=214     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=223     y=19     width=3     height=10     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=115   x=226     y=19     width=8     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=234     y=19     width=11     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=245     y=19     width=9     height=9     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=254     y=19     width=9     height=9     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=263     y=19     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=271     y=19     width=9     height=8     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=280     y=19     width=9     height=8     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=289     y=19     width=10     height=6     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=299     y=19     width=3     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=302     y=19     width=4     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=306     y=19     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=312     y=19     width=4     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=316     y=19     width=9     height=4     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=325     y=19     width=9     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=334     y=19     width=7     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=341     y=19     width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=20837   x=344     y=19     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36755   x=360     y=19     width=17     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=27979   x=377     y=19     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35797   x=393     y=19     width=18     height=17     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
