info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_yahei.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=36   x=5     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=21     y=0     width=14     height=34     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=35     y=0     width=26     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=33     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=33     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=79     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=90     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=101     y=0     width=11     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=112     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=47   x=122     y=0     width=16     height=31     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=138     y=0     width=14     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=152     y=0     width=30     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=121   x=182     y=0     width=18     height=28     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=200     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=217     y=0     width=17     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=234     y=0     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=239     y=0     width=15     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=254     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=271     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=288     y=0     width=13     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=301     y=0     width=17     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=318     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=335     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=362     y=0     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=389     y=0     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=403     y=0     width=6     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=409     y=0     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=427     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=444     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=461     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=478     y=0     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=36     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=20     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=37     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=54     y=36     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=74     y=36     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=94     y=36     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=116     y=36     width=34     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=150     y=36     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=173     y=36     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=193     y=36     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=212     y=36     width=15     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=227     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=246     y=36     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=262     y=36     width=24     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=286     y=36     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=308     y=36     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=335     y=36     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=349     y=36     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=367     y=36     width=11     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=378     y=36     width=9     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=387     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=408     y=36     width=22     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=430     y=36     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=444     y=36     width=15     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=459     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=480     y=36     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=0     y=63     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=16     y=63     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=40     y=63     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=57     y=63     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=73     y=63     width=5     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=78     y=63     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=97     y=63     width=12     height=24     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=109     y=63     width=6     height=23     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=115     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=131     y=63     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=148     y=63     width=26     height=20     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=174     y=63     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=192     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=209     y=63     width=14     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=223     y=63     width=11     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=234     y=63     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=252     y=63     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=269     y=63     width=27     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=296     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=313     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=329     y=63     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=99   x=334     y=63     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=349     y=63     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=367     y=63     width=17     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=384     y=63     width=17     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=401     y=63     width=17     height=16     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=418     y=63     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=430     y=63     width=18     height=11     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=448     y=63     width=6     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=454     y=63     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=459     y=63     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=468     y=63     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=476     y=63     width=17     height=7     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=493     y=63     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=90     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=16     y=90     width=12     height=4     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=21862   x=28     y=90     width=31     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21834   x=59     y=90     width=31     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22079   x=90     y=90     width=32     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
