
C_AEII_NAME=Битва за Торин

C_AEII_STAGE_1_NAME=Храм доблести
C_AEII_STAGE_1_OBJECTIVE=Остановить налетчиков, король Галамар должен выжить.
C_AEII_STAGE_1_MESSAGE_1=На помощь! Нас атаковали! Эти богомерзкие скелеты пытаются похитить кристалл отваги, который мы поклялись оберегать!
C_AEII_STAGE_1_MESSAGE_2=Ааархх...вот и конец...
C_AEII_STAGE_1_MESSAGE_3=Капитан! Мы должны нейтрализовать угрозу!
C_AEII_STAGE_1_MESSAGE_4=Вперед бойцы! Заставим их пожалеть о том, что пришли сюда!
C_AEII_STAGE_1_MESSAGE_5=К ним прибыло подкрепление!
C_AEII_STAGE_1_MESSAGE_6=Постойте-ка, это не налетчики, они выглядят в точности как...красные легионы...но это невозможно...осторожнее капитан!
C_AEII_STAGE_1_MESSAGE_7=Милости прошу, ваша светлость, помогите нам вернуть кристалл как можно быстрее. Такой ценный артефакт не должен попасть не в те руки!
C_AEII_STAGE_1_MESSAGE_8=Кончено же я помогу. Кому мог понадобиться кристалл? Есть идеи?
C_AEII_STAGE_1_MESSAGE_9=Боюсь, эти воришки могли быть шестерками великого зла. Но лучше будет спросить у верховного жреца храма мудрости. Он точно должен знать.
C_AEII_STAGE_1_MESSAGE_10=Пошлите гонца Валадорну, пусть немедленно туда направится. А мы попытаемся догнать воров.

C_AEII_STAGE_2_NAME=Храм мудрости
C_AEII_STAGE_2_OBJECTIVE=Уничтожить всех врагов, захватить оба замка.
C_AEII_STAGE_2_MESSAGE_1=Как такое могло случиться? Храм мудрости атакован.
C_AEII_STAGE_2_MESSAGE_2=Ну что ж, вот и ты, Валадорн, защищайся!
C_AEII_STAGE_2_MESSAGE_3=Несколько вражеских отрядов отступают, сэр.
C_AEII_STAGE_2_MESSAGE_4=У них кристалл мудрости! Не дайте им уйти!
C_AEII_STAGE_2_MESSAGE_5=Аааррх...
C_AEII_STAGE_2_MESSAGE_6=Сэр, мы должны догнать их!
C_AEII_STAGE_2_MESSAGE_7=Для начала надо помочь защитникам храма справиться с атакующими.
C_AEII_STAGE_2_MESSAGE_8=Для этого надо занять ближайшее укрепление.
C_AEII_STAGE_2_MESSAGE_9=Так держать, капитан. Но сейчас не время для отдыха. Кристалл жизни может быть в опасности. Надо предупредить Галамара.
C_AEII_STAGE_2_MESSAGE_10=Так точно, я все для этого подготовлю.

C_AEII_STAGE_3_NAME=Лес чудес
C_AEII_STAGE_3_OBJECTIVE=Пройти через лес. Уничтожить всех врагов. Галамар должен выжить.
C_AEII_STAGE_3_MESSAGE_1=Господин, в этом лесу обитают духи, элементали, много других магических сущностей, пересекать лес ночью небезопасно!
C_AEII_STAGE_3_MESSAGE_2=ах, капитан, вы слышали гонца Валадорна, промедление может нам очень дорого обойтись! Ничто не помешает нашему маршу к храму жизни!
C_AEII_STAGE_3_MESSAGE_3=Безусловно. Бойцы! будьте нечеку, защищайте вашего короля!
C_AEII_STAGE_3_MESSAGE_4=Еще волки! Господин, все очень плохо.
C_AEII_STAGE_3_MESSAGE_5=Святые небеса! Что тут вообще происходит?
C_AEII_STAGE_3_MESSAGE_6=Люди из Торина, мы, лесные элементали, наслышаны о том, что вы защищаете наши земли от сил зла, в связи с этим мы присягаем на верность королю и будем сражаться на вашей стороне!
C_AEII_STAGE_3_MESSAGE_7=Это мудрое решение. Король не забудет вашей верности!

C_AEII_STAGE_4_NAME=Храм жизни
C_AEII_STAGE_4_OBJECTIVE=Защитить храм жизни, уничтожить всех врагов, захватить вражеский замок!
C_AEII_STAGE_4_MESSAGE_1=Господин, Слава проведению, вы здесь! Пожалуйста, помогите нам защитить кристалл!
C_AEII_STAGE_4_MESSAGE_2=Только за высокими стенами Торина кристалл будет в безопасности. Мы доставим его туда.
C_AEII_STAGE_4_MESSAGE_3=Господин, разведка доносит о приближении вражеских отрядов.
C_AEII_STAGE_4_MESSAGE_4=Они рушат наши домики, чтобы лишить нас источников золота! Надо их остановить.
C_AEII_STAGE_4_MESSAGE_5=Капитан, готовьте войска для защиты кристалла!
C_AEII_STAGE_4_MESSAGE_6=Господин, атака отбита.
C_AEII_STAGE_4_MESSAGE_7=Хорошая работа, капитан! А теперь подготовьте сопровождения для доставки кристалла в Торин.

C_AEII_STAGE_5_NAME=Дорога в Торин.
C_AEII_STAGE_5_OBJECTIVE=Доставить кристалл на юг, в Торин. король Галамар должен выжить.
C_AEII_STAGE_5_MESSAGE_1=Ваше высочество, у меня дурное предчувствие, нам надо смотреть в оба.
C_AEII_STAGE_5_MESSAGE_2=Я вас услышал, капитан. Продвигаемся аккуратно, не спешим, остаемся начеку.
C_AEII_STAGE_5_MESSAGE_3=Засада! Защищайте кристалл любой целой!
C_AEII_STAGE_5_MESSAGE_4=Кажется, это был последний...

C_AEII_STAGE_6_NAME=Пригород Торина.
C_AEII_STAGE_6_OBJECTIVE=Захватить вражеский замок, уничтожить все вражеские войска.
C_AEII_STAGE_6_MESSAGE_1=Враг планирует атаковать короля Галамара еще на подступах к городу! Нам надо развалить им кабины!
C_AEII_STAGE_6_MESSAGE_2=Путь на север, свободен. Врагу известен план Галамара, и он попытается его сорвать. Мы должны помочь королю!

C_AEII_STAGE_7_NAME=За городом
C_AEII_STAGE_7_OBJECTIVE_1=Доставить кристалл на юг Торина. Король должен выжить.
C_AEII_STAGE_7_OBJECTIVE_2=Прорвитесь через вражеские войска на запад, победите командира и захватите замок.
C_AEII_STAGE_7_MESSAGE_1=Ваше величество, бойцы обессилены. Полагаю, нам стоит разбить лагерь тут.
C_AEII_STAGE_7_MESSAGE_2=Мы не можем остановиться сейчас, капитан. Чем быстрее мы окажемся в Торине, тем лучше. Лучше войнам отдыхать в безопасности.
C_AEII_STAGE_7_MESSAGE_3=Очередная засада! Не спускайте глаз с кристалла!
C_AEII_STAGE_7_MESSAGE_4=Дракон! Он летит прямо на нас! Защищайте короля!
C_AEII_STAGE_7_MESSAGE_5=Это был последний кристалл... Теперь остается надеяться только на чудо.
C_AEII_STAGE_7_MESSAGE_6=Бегите, жалкие людишки, вот только уже поздно убегать.
C_AEII_STAGE_7_MESSAGE_7=У противника значительно превосходящие силы, нам лучше отступить.
C_AEII_STAGE_7_MESSAGE_8=Нет, мы должны атаковать, другого выбора нет, идем за похитителями кристалла!
C_AEII_STAGE_7_MESSAGE_9=Брат! Мы пришли так быстро, как только могли. Теперь-то мы этим демонам покажем.

C_AEII_STAGE_8_NAME=Античная цитадель
C_AEII_STAGE_8_OBJECTIVE=Победить Сета и его приспешников.
C_AEII_STAGE_8_MESSAGE_1=Руины античной цитадели...Сет! Кристаллы!
C_AEII_STAGE_8_MESSAGE_2=Наконец-то, Галамар и Валадорн! Должен отметить вашу храбрость, ведь вы смеете противостоять мне!
C_AEII_STAGE_8_MESSAGE_3=Итак, все на своих местах, и скоро величайшее оружие из когда либо созданных, подчинится мне. Ваше уничтожение послужит свидетельством моей силы и величия!
C_AEII_STAGE_8_MESSAGE_4=Мы не купимся на твои уловки, Сет!
C_AEII_STAGE_8_MESSAGE_5=Что, не верите мне? Глупцы! Что ж, может, хотя бы глазам своим вы поверите! Узрите. Мою. Мощь!
C_AEII_STAGE_8_MESSAGE_6=Это что за слабую мать он нам сейчас устроил?!
C_AEII_STAGE_8_MESSAGE_7=Жалкие создания, это древняя технология, суть которой вы не поняли бы, даже если бы жили тысячи лет! Узрите... Небесную кару!
C_AEII_STAGE_8_MESSAGE_8=Галамар! Нам надо торопиться, тогда у нас будет шанс!
C_AEII_STAGE_8_MESSAGE_9=Сэр, мы должны захватить вражеские замки прежде, чем начнем атаку на руины, в которых засел Сет.
C_AEII_STAGE_8_MESSAGE_10=Ме вас даже немного жаль. Ведь вы не проживете достаточно долго, чтобы увидеть, как ваше любимое королевство погрузится во тьму...
C_AEII_STAGE_8_MESSAGE_11=Вот и все, Сет, ты побежден!
C_AEII_STAGE_8_MESSAGE_12=В твоей жалкой жизни и ограниченном умишке, возможно... Все течет, все меняется, но вот силы управляющие временем тебе неизвестны. И ты не сможешь помешать мне восстать вновь!
C_AEII_STAGE_8_MESSAGE_13=Господин, цитадель рушится! Нас надо уходить, немедленно!
C_AEII_STAGE_8_MESSAGE_14=Но кристаллы... Кто их спасет?
C_AEII_STAGE_8_MESSAGE_15=Все, что мы можем спасти сейчас - это наши жизни.
C_AEII_STAGE_8_MESSAGE_16=Вы хорошо мне служили... Теперь уходите! Это приказ...
