
C_AEII_NAME=索林战役

C_AEII_STAGE_1_NAME=勇气神殿
C_AEII_STAGE_1_OBJECTIVE=阻止这些侵略者，格拉玛国王必须存活！
C_AEII_STAGE_1_MESSAGE_1=救命！我们正受到攻击！这些【骷颅】侵略者窃取了我们誓死保卫的【勇气水晶】！
C_AEII_STAGE_1_MESSAGE_2=啊！...我们失败了...
C_AEII_STAGE_1_MESSAGE_3=队长，我们必须马上阻止这个威胁！
C_AEII_STAGE_1_MESSAGE_4=先头部队！让这些侵略者付出代价！
C_AEII_STAGE_1_MESSAGE_5=更多攻击者来了！
C_AEII_STAGE_1_MESSAGE_6=这些不是侵略者！他们看起来像敌军部队！小心，队长！
C_AEII_STAGE_1_MESSAGE_7=谢谢您！陛下！您务必要帮我们尽快取回【水晶】。如此重要的圣物可不能落入坏人的手中！
C_AEII_STAGE_1_MESSAGE_8=乐意为你效劳！谁最有可能是偷走水晶的幕后黑手？
C_AEII_STAGE_1_MESSAGE_9=我恐怕这些犯人已经与魔鬼联盟了。向【智慧神庙】的【主教】请教可能会比较好。他应该能知道更多的事。
C_AEII_STAGE_1_MESSAGE_10=我会派我的兄弟沃拉顿立即前往那里。而我将会带领我的部队追踪那些逃离的攻击者。

C_AEII_STAGE_2_NAME=智慧神殿
C_AEII_STAGE_2_OBJECTIVE=摧毁敌方所有部队，占领所有城堡。
C_AEII_STAGE_2_MESSAGE_1=这怎么可能？【智慧神殿】同样受到攻击！
C_AEII_STAGE_2_MESSAGE_2=呦呦呦！这不是沃拉顿吗？准备受死吧！
C_AEII_STAGE_2_MESSAGE_3=长官，一小股敌军正在撤退！
C_AEII_STAGE_2_MESSAGE_4=那是智慧水晶！不要让他们离开！
C_AEII_STAGE_2_MESSAGE_5=啊！
C_AEII_STAGE_2_MESSAGE_6=长官，我们必须追上他们！
C_AEII_STAGE_2_MESSAGE_7=我们要先阻止这些攻击。否则那些神殿的守卫不会让我们轻易通过的！
C_AEII_STAGE_2_MESSAGE_8=我们先占领这个城堡作为根据地。
C_AEII_STAGE_2_MESSAGE_9=做得好！队长！但我们没有时间休息了。【生命水晶】也很有可能处于危险之中。我们必须告诫格拉玛国王。
C_AEII_STAGE_2_MESSAGE_10=好的长官，我会准备好部队。

C_AEII_STAGE_3_NAME=迷雾之森
C_AEII_STAGE_3_OBJECTIVE=安全地穿越森林。摧毁所有对手。格拉玛国王必须存活。
C_AEII_STAGE_3_MESSAGE_1=陛下，这个森林据说是精灵、元素和其它魔法生物的家园。在晚上通过并不安全。
C_AEII_STAGE_3_MESSAGE_2=队长，你也应该获悉沃拉顿的情况，我们必须全速前进！没有任何东西可以阻止我们到达【生命神殿】。
C_AEII_STAGE_3_MESSAGE_3=我明白了。战士们，擦亮你们的眼睛，保护好格拉玛国王！
C_AEII_STAGE_3_MESSAGE_4=更多狼群出现了！陛下，这看起来不太妙啊……
C_AEII_STAGE_3_MESSAGE_5=天啊！这是什么东西啊！
C_AEII_STAGE_3_MESSAGE_6=你好，来自索林的人类。我们【水元素】知悉你需要出征保卫我们的领土不被魔鬼侵略，我们愿意为国王效忠！
C_AEII_STAGE_3_MESSAGE_7=我们很欢迎你们的帮助。我们会永远铭记你们对国家的忠诚。

C_AEII_STAGE_4_NAME=生命神殿
C_AEII_STAGE_4_OBJECTIVE=保护好【生命神殿】，摧毁所有敌军单位，占领敌军城堡。
C_AEII_STAGE_4_MESSAGE_1=陛下！谢天谢地你终于来了！请您务必帮助我们保护水晶！
C_AEII_STAGE_4_MESSAGE_2=只有在保卫森严的索林堡垒里水晶才能保证安全，我们必须把它送到那里。
C_AEII_STAGE_4_MESSAGE_3=陛下，我们的侦察兵报告敌军就在附近！
C_AEII_STAGE_4_MESSAGE_4=他们正在摧毁我们的建筑来切断我们的黄金补给。必须马上阻止他们！
C_AEII_STAGE_4_MESSAGE_5=队长，我们必须保护好水晶。部队进入战斗准备！
C_AEII_STAGE_4_MESSAGE_6=陛下，我们已经成功阻止了敌人的进攻。
C_AEII_STAGE_4_MESSAGE_7=干得好！队长！集结部队准备进军索林！

C_AEII_STAGE_5_NAME=索林小径
C_AEII_STAGE_5_OBJECTIVE=将水晶转移到南面的索林城。格拉玛国王必须存活。
C_AEII_STAGE_5_MESSAGE_1=殿下，这个森林看起来不太安全，我们必须小心。
C_AEII_STAGE_5_MESSAGE_2=好的，队长。我们就沿着这条路行进，注意警戒！
C_AEII_STAGE_5_MESSAGE_3=有埋伏！！！不惜一切代价保卫水晶！
C_AEII_STAGE_5_MESSAGE_4=这看起来是最后一波敌人了……

C_AEII_STAGE_6_NAME=索林关口
C_AEII_STAGE_6_OBJECTIVE=占领所有城堡，摧毁所有敌军。
C_AEII_STAGE_6_MESSAGE_1=敌人企图在格拉玛国王到达索林之前袭击他，我们必须打败他们！
C_AEII_STAGE_6_MESSAGE_2=我们尽快向北进军与格拉玛国王汇合。敌人知道格拉玛国王的计划，他可能需要我们的帮助。

C_AEII_STAGE_7_NAME=索林城外
C_AEII_STAGE_7_OBJECTIVE_1=护送水晶到南边的索林，格拉玛国王必须存活。
C_AEII_STAGE_7_OBJECTIVE_2=从敌方军队中开辟一条通往西边的路，消灭他们的指挥官并且占领所有城堡！
C_AEII_STAGE_7_MESSAGE_1=殿下，战士们筋疲力尽了，我建议在此扎营休息一晚上。
C_AEII_STAGE_7_MESSAGE_2=队长，不能再耽搁了！我们越快到达索林越好，安全到达之后战士们就能休息了。
C_AEII_STAGE_7_MESSAGE_3=又一处埋伏！别让水晶离开你的视线！
C_AEII_STAGE_7_MESSAGE_4=发现敌军！巨龙朝我们飞来了，保护好陛下！
C_AEII_STAGE_7_MESSAGE_5=水晶！水晶在后面！愿造物主保护我们！
C_AEII_STAGE_7_MESSAGE_6=可怜的人类！趁还来得及，快逃命吧！
C_AEII_STAGE_7_MESSAGE_7=敌人看起来太强大了，我建议先撤退。
C_AEII_STAGE_7_MESSAGE_8=除了进攻，我们别无选择，我们必须为水晶断后！
C_AEII_STAGE_7_MESSAGE_9=格拉玛！我们正在全速赶来！让我们并肩作战吧！

C_AEII_STAGE_8_NAME=远古城塞
C_AEII_STAGE_8_OBJECTIVE=战胜西斯和他的奴仆们！
C_AEII_STAGE_8_MESSAGE_1=远古城塞的废墟，西斯也在这！他集齐了所有水晶！
C_AEII_STAGE_8_MESSAGE_2=是时候结束这一切了，格拉玛和沃拉顿！你们真勇敢得可爱啊,竟敢来到我的面前！
C_AEII_STAGE_8_MESSAGE_3=所有钥匙已就位，很快这世间最强大的力量将会遵从我的意志苏醒并且咆哮。你们的毁灭将见证它的神力与荣光！
C_AEII_STAGE_8_MESSAGE_4=魔王西斯，你的诡计再也无法愚弄我们了！
C_AEII_STAGE_8_MESSAGE_5=你不相信我的话吗？愚蠢的人类!我将恩赐你一睹这伟大的古老力量！看吧！
C_AEII_STAGE_8_MESSAGE_6=这就是以造物主之名的力量吗？！
C_AEII_STAGE_8_MESSAGE_7=可怜的生物，这件远古神物，即使你再活几千年，依然无法理解！见证【天堂之怒】的力量吧！
C_AEII_STAGE_8_MESSAGE_8=格拉玛国王！如果还想弟兄们有机会活着站在这里，就要马上行动了！
C_AEII_STAGE_8_MESSAGE_9=陛下，在对西斯和【遗迹】发动攻击之前，我们必须先攻击那些城堡。
C_AEII_STAGE_8_MESSAGE_10=可怜的人啊，你再也没有机会看到你可怜的王国陷入一片黑暗了！
C_AEII_STAGE_8_MESSAGE_11=西斯，这一次，你将彻底地失败！
C_AEII_STAGE_8_MESSAGE_12=在你渺小的生命和狭隘的头脑里，也许吧…然而现在所有的东西都运作起来了——支配着时间的无形力量是超越你们的认识的。你们不能阻止我再次崛起！
C_AEII_STAGE_8_MESSAGE_13=陛下，遗迹瓦解了！我们必须马上离开！
C_AEII_STAGE_8_MESSAGE_14=但是那些水晶…它们还在那里呀！
C_AEII_STAGE_8_MESSAGE_15=现在我们唯一能保护的东西就只有我们自己了！
C_AEII_STAGE_8_MESSAGE_16=你说得很对，走吧！
