
#Specifies the font used for this language
font=en_US.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Kemampuan
L_BACK=Kembali
L_CAMPAIGN=Kampanye
L_CONNECTING=Menghubungkan...
L_CREDITS=Credits
L_CURRENT_TURN=Giliran Saat Ini
L_DIFFICULTY=Kesulitan
L_END_TURN=Akhiri Giliran
L_EXIT=Keluar
L_HEIGHT=Tinggi
L_HELP=Bantuan
L_INCOME=Penghasilan
L_JOIN=Ikut
L_LEAVE_GAME=Tinggal Permainan
L_LOAD_GAME=Lanjut Permainan
L_MAP_EDITOR=Peta Editor
L_MULTIPLAYER=Multiplayer
L_MUSIC_VOLUME=Volume Musik
L_NONE=Tidak Satupun
L_OBJECTIVES=Tujuan
L_OPEN=Buka
L_PLAYER_NONE=Tidak Satupun
L_PLAYER_ROBOT=Robot
L_PLAYER_TYPE=Tipe pemain
L_PREVIEW=Lihat
L_RECRUIT=Rekrut
L_REFERENCES=Referensi
L_REFRESH=Refresh
L_SAVE=Simpan
L_SAVE_GAME=Simpan Permainan
L_SAVING=Menyimpan...
L_SCENARIOS=Skenario
L_SE_VOLUME=Volume Suara
L_SKIRMISH=Pertarungan
L_STAGES=Tahapan
L_TEAM=Tim
L_UHA=Unit memiliki kemampuan ini
L_UPLOAD=Unggah
L_USERNAME=Nama
L_WIDTH=Panjang
L_ZOOM_IN=Perbesar
L_ZOOM_OUT=Perkecil

#ability names
L_ABILITY_NAME_0=Penakluk
L_ABILITY_NAME_1=Pejuang dari Air
L_ABILITY_NAME_2=Pejuang dari Hutan
L_ABILITY_NAME_3=Pejuang dari Gunung
L_ABILITY_NAME_4=Penghancur
L_ABILITY_NAME_5=Angkatan Udara
L_ABILITY_NAME_6=Tukang Sihir
L_ABILITY_NAME_7=Penyembuh
L_ABILITY_NAME_8=Penyerang charger
L_ABILITY_NAME_9=Peracun
L_ABILITY_NAME_10=Bengkel
L_ABILITY_NAME_11=Mayat hidup
L_ABILITY_NAME_12=Penembak Jitu
L_ABILITY_NAME_13=Makhluk dari Air
L_ABILITY_NAME_14=Makhluk dari Hutan
L_ABILITY_NAME_15=Makhluk dari Gunung
L_ABILITY_NAME_16=Kaki Armada
L_ABILITY_NAME_17=Aura Lambat
L_ABILITY_NAME_18=Komandan
L_ABILITY_NAME_19=Mesin Berat
L_ABILITY_NAME_20=Aura Serangan
L_ABILITY_NAME_21=Haus Darah
L_ABILITY_NAME_22=Wali
L_ABILITY_NAME_23=Aura Menyegarkan
L_ABILITY_NAME_24=Raja Teror
L_ABILITY_NAME_25=Melawan Kembali
L_ABILITY_NAME_26=Serangan Buta
L_ABILITY_NAME_27=Rehabilitasi
L_ABILITY_NAME_28=Kulit Keras
L_ABILITY_NAME_29=Tubuh Sihir

#status names
L_STATUS_NAME_0=Keracunan
L_STATUS_NAME_1=Memperlambat
L_STATUS_NAME_2=Terinspirasi
L_STATUS_NAME_3=Buta

#unit names
L_UNIT_NAME_0=Prajurit
L_UNIT_NAME_1=Pemanah
L_UNIT_NAME_2=Elemental Air
L_UNIT_NAME_3=Penyihir
L_UNIT_NAME_4=Roh Hutan
L_UNIT_NAME_5=Serigala
L_UNIT_NAME_6=Golem
L_UNIT_NAME_7=Ketapel Raksasa
L_UNIT_NAME_8=Naga
L_UNIT_NAME_9=Komandan
L_UNIT_NAME_10=Kerangka
L_UNIT_NAME_11=Kristal
L_UNIT_NAME_12=Paladin
L_UNIT_NAME_13=Berserker
L_UNIT_NAME_14=Hantu
L_UNIT_NAME_15=Archmage
L_UNIT_NAME_16=Pemanah Serigala
L_UNIT_NAME_17=Elemental Es
L_UNIT_NAME_18=Lendir

M_CONFIRM_EXIT_GAME=Keluar dari permainan?
M_INFO_GAME_SAVED=Game Tersimpan.
M_INFO_HAVENS_FURY_ACTIVATE=SURGA API DIAKTIFKAN
M_INFO_HAVENS_FURY_TARGET=MEMPEROLEH TARGET...
M_INFO_OCCUPIED=Ditaklukan
M_INFO_REPAIRED=Diperbaiki
M_INFO_STAGE_CLEARED=Tahap Berhasil
M_INFO_STAGE_FAILED=Tahap Gagal
M_OBJECTIVE_SKIRMISH_1=Hancurkan semua unit musuh!
M_OBJECTIVE_SKIRMISH_2=Taklukan semua istana musuh!

P_ABILITY_DESCRIPTION_0=Unit dengan kemampuan ini dapat menakluk desa.
P_ABILITY_DESCRIPTION_1=Unit dengan kemampuan ini mendapatkan 10 serangan/pertahanan bonus ketika di dalam air.
P_ABILITY_DESCRIPTION_2=Unit dengan kemampuan ini mendapatkan 10 serangan/ pertahanan bonus ketika di dalam hutan.
P_ABILITY_DESCRIPTION_3=Unit dengan kemampuan ini mendapatkan 10 serangan/ pertahanan bonus ketika di dalam gunung.
P_ABILITY_DESCRIPTION_4=Unit dengan kemampuan ini dapat menghancurkan desa.
P_ABILITY_DESCRIPTION_5=Unit dengan kemampuan ini dapat memindahkan melalui semua medan menggunakan 1 pergerakan titik, dan dapat bergerak melalui tanah unit musuh. Tapi mereka tidak akan menerima pertahanan bonus dari medan.
P_ABILITY_DESCRIPTION_6=Tukang Sihir dapat menghidupkan kerangka dari unit mati, pada saat yang sama mereka tidak akan [Keracunan] jika mereka siaga pada batu nisan.
P_ABILITY_DESCRIPTION_7=Unit dengan kemampuan ini dapat menyembuhkan sekutu, dan jumpah penyembuhan akan meningkat ketika naik level. Perhatikan bahwa penyembuh dapat melebihi HP maksimum pada target.
P_ABILITY_DESCRIPTION_9=Untuk unit yang memiliki kemampuan ini, serangan mereka akan melampirkan [Keracunan] status untuk musuh saat ini sampai giliran ke 2 dari musuh itu. Namun unit dengan kemampuan ini tidak akan mempengaruhi satu sama lain.
P_ABILITY_DESCRIPTION_10=Unit dengan kemampuan ini dapat memperbaiki desa yang terhancur.
P_ABILITY_DESCRIPTION_11=Untuk unit yang memiliki kemampuan ini, batu nisan tidak akan tampil di peta ketika mereka mati. Selain itu, ketika mereka [Keracunan] mereka masih bisa menerima menyembuhkan dari medan dan racun kerusakan akan menjadi menyembuhkan. Namun menyembuhkan dari sekutu akan menjadi kerusakan kepada mereka.
P_ABILITY_DESCRIPTION_12=Untuk unit yang memiliki kemampuan ini, mereka mendapatkan 15 serangan bonus ketika menyerang musuh dengan kemampuan [Angkatan Udara].
P_ABILITY_DESCRIPTION_13=Unit dengan kemampuan ini dapat memindahkan melalui air medan menggunakan 1 pergerakan titik, dan ketika mereka berada di air mereka mendapatkan 10 pemulihan kesehatan pada gilirannya memulai.
P_ABILITY_DESCRIPTION_14=Unit dengan kemampuan ini dapat memindahkan melalui hutan medan menggunakan 1 pergerakan titik, dan ketika mereka berada di hutan mereka mendapatkan 10 pemulihan kesehatan pada gilirannya memulai.
P_ABILITY_DESCRIPTION_15=Unit dengan kemampuan ini dapat memindahkan melalui gunung medan menggunakan 1 pergerakan titik, dan ketika mereka berada di gunung mereka mendapatkan 10 pemulihan kesehatan pada gilirannya memulai.
P_ABILITY_DESCRIPTION_16=Unit dengan kemampuan ini dapat memindahkan melalui tanah medan menggunakan 1 pergerakan titik.
P_ABILITY_DESCRIPTION_17=Untuk unit yang memiliki kemampuan ini, ketika mereka siaga mereka akan melampirkan [Memperlambat] status untuk musuh dalam 2 blok selama 1 gilirannya. Namun unit dengan kemampuan ini tidak akan mempengaruhi satu sama lain.
P_ABILITY_DESCRIPTION_18=Unit dengan kemampuan ini dapat menaklukkan istana.
P_ABILITY_DESCRIPTION_19=Unit dengan kemampuan ini tidak dapat mengambil tindakan ketika pindah dan status tidak dapat menjadi yang menyertainya.
P_ABILITY_DESCRIPTION_20=Untuk unit yang memiliki kemampuan ini, ketika mereka siaga mereka akan melampirkan [Terinspirasi] status untuk sekutu dalam 2 blok untuk saat gilirannya.
P_ABILITY_DESCRIPTION_21=Untuk unit yang memiliki kemampuan ini, mereka mendapatkan 10 serangan bonus dan 5 fisik pertahanan bonus untuk setiap unit musuh dalam 2 blok.
P_ABILITY_DESCRIPTION_22=Untuk unit yang memiliki kemampuan ini, ketika pada sekutu desa atau istana, mereka akan mendapatkan 5 pertahanan bonus. 
P_ABILITY_DESCRIPTION_23=Untuk unit yang memiliki kemampuan ini, ketika mereka siaga mereka akan jelas debuff dari sekutu dalam 2 blok dan menyembuhkan mereka sedikit. Jumlah penyembuhan akan meningkat ketika naik level.
P_ABILITY_DESCRIPTION_24= Untuk unit yang memiliki kemampuan ini, serangan jarak dekat mereka akan 1,5 kali lebih kuat. 
P_ABILITY_DESCRIPTION_25=Untuk unit yang memiliki kemampuan ini, jika penyerang berada dalam 2 blok jauhnya mereka dapat melakukan serangan kembali.
P_ABILITY_DESCRIPTION_26= Untuk unit yang memiliki kemampuan ini, serangan mereka akan melampirkan [Buta] status untuk musuh. Namun unit dengan kemampuan ini tidak akan mempengaruhi satu sama lain.
P_ABILITY_DESCRIPTION_27=Unit dengan kemampuan ini akan memulihkan 25% max HP pada gilirannya mulai, terlepas menjadi [Keracunan] atau tidak.
P_ABILITY_DESCRIPTION_28=Untuk unit yang memiliki kemampuan ini, mereka menerima 50% kerusakan kurang dari jangkauan serangan.
P_ABILITY_DESCRIPTION_29=Untuk unit yang memiliki kemampuan ini, mereka menerima kurangan 50% kerusakan dari serangan fisik tapi menambah 50% kerusakan dari serangan sihir.

P_STATUS_DESCRIPTION_0= Unit yang telah diracuni akan kehilangan 10 HP pada gilirannya memulai dan tidak bisa menerima menyembuhkan.
P_STATUS_DESCRIPTION_1=Untuk unit yang telah melambat, gerakan mereka poin akan berkurang sampai 1.
P_STATUS_DESCRIPTION_2=Untuk unit yang telah terinspirasi, mereka mendapatkan 5 serangan bonus.
P_STATUS_DESCRIPTION_3=Untuk unit yang telah dibutakan, jangkauan serangan mereka akan dikurangi menjadi 0.

P_UNIT_DESCRIPTION_0=Prajurit adalah serba padat pejuang, dan mereka dapat menakluk atau memperbaiki desa untuk memberikan manfaat.
P_UNIT_DESCRIPTION_1=Dengan busur kuat mereka pemanah dapat menyerang dari kejauhan dan terutama efisien terhadap udara musuh.
P_UNIT_DESCRIPTION_2=Elemental air adalah teman dari air. Ketika di dalam air, mereka menjadi jauh lebih kuat. 
P_UNIT_DESCRIPTION_3=Mereka terampil dalam penggunaan Tukang sihir. Penyihir lemah dalam jarak dekat tempur tetapi mereka dapat menghidupkan kerangka dari kematian untuk membantu Anda dalam pertempuran.
P_UNIT_DESCRIPTION_4=Makhluk mistis dari cahaya murni memiliki aura yang dapat menghapus efek negatif dari sekutu Anda dan menyembuhkan mereka sedikit.
P_UNIT_DESCRIPTION_5=Serigala menakutkan memburu dengan motilitas yang sangat tinggi. Mereka melakukan perjalanan sangat cepat di darat dan membunuh musuh dengan gigitan racun mereka.
P_UNIT_DESCRIPTION_6=Golem adalah makhluk kuno, sangat kuat dari pertahanan fisik dan bahkan lebih kuat ketika di pegunungan.
P_UNIT_DESCRIPTION_7=Ketapel raksasa merintis jejak kehancuran dengan jangkauan serangan besar mereka. Namun mereka memiliki motilitas yang sangat rendah.
P_UNIT_DESCRIPTION_8=Binatang terbang besar ini telah menguasai langit sejak zaman kuno. Mereka memiliki motalitas yang sangat tinggi dan serangan jarak dekat yang mematikan.
P_UNIT_DESCRIPTION_9=Komandan adalah pemimpin dari tentara. Dia telah cukup kuat keterampilan dalam pertempuran dan dapat menaklukkan istana musuh.
P_UNIT_DESCRIPTION_10=Kerangka adalah mayat hidup makhluk dihidupkan oleh necromancer. Mereka tidak sangat kuat tetapi memiliki serangan beracun.
P_UNIT_DESCRIPTION_11=<tidak ada>
P_UNIT_DESCRIPTION_12=Paladin adalah tentara suci yang terampil penyembuhan dan juga dapat menaklukkan desa seperti prajurit melakukan.
P_UNIT_DESCRIPTION_13=Berserker adalah pejuang yang lahir. Semakin banyak musuh di sekitar mereka semakin kuat mereka menjadi.
P_UNIT_DESCRIPTION_14=Hantu adalah mayat hidup makhluk mistis. mengambang di atas tanah dan dapat membutakan musuh dengan serangan mereka.
P_UNIT_DESCRIPTION_15=Archmage terampil menggunakan sihir gelap. Serangan mereka selalu kuat terhadap musuh pertahanan sihir yang rendah.
P_UNIT_DESCRIPTION_16=Pemanah Serigala adalah versi mobilitas tinggi dari pemanah. Mereka dapat menyerang hampir di mana saja kalau Anda ingin mereka untuk menyerang.
P_UNIT_DESCRIPTION_17=Elemental Es adalah makhluk mistis yang dibentuk oleh es murni. Tampaknya mereka dapat melawan baik di dalam air maupun di darat.
P_UNIT_DESCRIPTION_18= Tubuh lunak Lendir dapat menyerap banyak kerusakan fisik. Namun mereka cukup lemah terhadap unit sihir.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=Permainan %s

L_ACCEPT=Terima
L_ACTIONS=Tindakan
L_AD_TYPES=Tipe Serangan/Pertahanan
L_ADD=Tambah
L_ADD_FRIEND=Tambah Teman
L_ALL=Semua
L_ALLIANCE=Persekutuan
L_AUTHOR=Penulis
L_AUTO_START_MOVE=Otomatis Mulai Pindah
L_BOTTOM=Bawah
L_CHANGE_PASSWORD=Ganti Kata Sandi
L_CREATE=Buat
L_CREDITS_ARTS=Lukisan
L_CREDITS_PROGRAM=Program
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Penerjemah
L_DAMAGE_CALCULATION=Kerusakan Perhitungan
L_DEFEAT=Kalah
L_DELETE=Hapus
L_DELETE_ALL=Hapus Semua
L_DEVELOPMENT=Pengembangan
L_DIFFICULTY_0=Praktek
L_DIFFICULTY_1=Magang
L_DIFFICULTY_2=Cukup Sulit
L_DIFFICULTY_3=Ahli
L_DIFFICULTY_4=Jago
L_DOWNLOAD=Unduh
L_DOWNLOADED_MAPS=Peta Terunduh
L_DOWNLOADS=Unduhan
L_EDITOR_NEW_MAP=Peta Baru
L_EDITOR_RESIZE=Ukur Peta
L_EDITOR_SET_ALLIANCE=Atur Sekutu
L_EDITOR_SET_PLAYER=Atur Pemain
L_EDITOR_TILES=Ubin
L_EDITOR_UNITS=Unit
L_EMAIL=Email
L_ENTER=Masuk
L_FORGOT_PASSWORD=saya lupa kata sandi
L_FORUM=Forum
L_FRIENDS=Teman
L_GAME_LOBBY=Lobby Permainan
L_GAME_SETTING=Pengaturan Permainan
L_GOLD_PER_TURN=%d/gilaran
L_GOLD_PER_TURN_ALIVE=%d/giliran (kalau hidup)
L_HEALS_AND_CURES=Menyembuhkan %d HP dan menyembuhkan status negatif
L_HEALS_GENERAL=Menyembuhkan %d HP
L_HEALS_WHEN_CAPTURED=Menyembuhkan %d HP (jika ditaklukkan)
L_HOME_PAGE=Situs Utama
L_INVITE=Undang
L_LEAVE=Tinggal
L_LEAVE_ONLINE_GAME=Tinggal game %s
L_LEFT=Kiri
L_LEFT_HANDER_MODE=Mode Petenis Kidal
L_LOADING=Memuat...
L_LOCAL_MAPS=Peta Lokal
L_LOGIN=Masuk
L_LOGOUT=Keluar
L_MAGIC=Sihir
L_MAP_CENTER=Peta Center
L_MAP_NAME=Nama Peta
L_MAP_SELECTION=Peta Pilihan
L_MY_FRIENDS=Temanku
L_MY_GAMES=Permainanku
L_MY_MAPS=Petaku
L_NEXT_STAGE=Tahap Selanjutnya
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Permintaan Teman Terima
L_NOTIFICATION_TITLE_FRIEND_DELETE=Hapus Teman
L_NOTIFICATION_TITLE_FRIEND_REJECT=Permintaan Teman Tolak
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Permintaan Teman
L_NOTIFICATION_TITLE_GAME_INVITATION=Undangan Permainan
L_NOTIFICATION_TITLE_GAME_CLOSED=Permainan Ditutup
L_NOTIFICATION_TITLE_GAME_OVER=Permainan Berakhir
L_NOTIFICATIONS=Notifikasi
L_ONLINE_MAPS=Peta Online
L_ONLINE_MODE=Mode Online
L_PASSWORD=Kata Sandi
L_PASSWORD_CONFIRM=Konfirmasi Kata Sandi
L_PASSWORD_CURRENT=Kata Sandi Saat Ini
L_PASSWORD_NEW=Kata Sandi Baru
L_PHYSICAL=Fisik
L_PLAY_AGAIN=Main Lagi
L_PLAYER=Pemain
L_PLAYER_HUMAN=Pemain
L_PLAYERS=Pemain
L_PUBLIC_GAMES=Permainan Publik
L_RECOMMEND=Rekomendasi
L_RECOMMENDED=Harus Rekomendasi
L_REGISTER=Buat Akun
L_REJECT=Tolak
L_RETRY=Coba Kembali
L_RIGHT=Kanan
L_ROOM_CAPACITY=Kapasitas Kamar
L_ROOM_STATUS_OPEN=Buka
L_ROOM_STATUS_STARTED=Termulai
L_ROOM_STATUS_CLOSED=Tertutup
L_ROOM_TYPE=Tipe Kamar
L_ROOM_TYPE_PUBLIC=Publik
L_ROOM_TYPE_PRIVATE=Privasi
L_ROOM_TYPE_RANKED=Peringkat
L_SAVED_GAMES=Permainan Tersimpan
L_SEARCH=Cari
L_SET_RECOMMENDED_GOLD=Atur Rekomendasi Emas
L_SKIP_AI_ANIMATION=Lewatkan Animasi AI 
L_SKIRMISH_SUMMARY=Ringkasan Pertarungan
L_SORT_BY_DOWNLOADS=Sortir Berdasarkan Unduhan
L_SPECIAL_TERRAINS=Medan Khusus
L_STATUS=Status
L_SURRENDER=Menyerah
L_SYSTEM_MAPS=Peta Sistem
L_TEAM_COUNT=Tim
L_TEAM_NAME_0=Biru
L_TEAM_NAME_1=Merah
L_TEAM_NAME_2=Hijau
L_TEAM_NAME_3=Hitam
L_TIMEOUT_QUICK=10 Menit
L_TIMEOUT_NORMAL=6 Jam
L_TIMEOUT_SLOW=12 Jam
L_TOMBSTONES=Batu Nisan
L_TOP=Atas
L_TURN_TIMEOUT=Waktu Habis/giliran
L_UN_RECOMMEND=Tidak Rekomendasi
L_VICTORY=Menang
L_WIKI_ABOUT=Tentang
L_WIKI_BATTLE_BASICS=Pertempuran Dasar
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Penghasilan & Rekrut
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Medan
L_WIKI_UNITS=Units
L_WINNING_STATE_0=Dikalahkan
L_WINNING_STATE_1=Pemenang
L_WINNING_STATE_2=Penonton

M_CONFIRM_DELETE_ALL_SAVES=Hapus semua simpanan file?
M_CONFIRM_DELETE_ALL_MY_MAPS=Hapus semua file di petaku?
M_CONFIRM_DELETE=Hapus '%s'?
M_CONFIRM_EXIT_EDITOR=Keluar dari peta editor?
M_CONFIRM_FRIEND_DELETE=Apakah Anda benar-benar ingin menghapus '%s' dari daftar teman Anda?
M_CONFIRM_IMPORT_OLD_SETTING=Pengaturan lama ditemukan, apakah Anda ingin impor mereka?
M_CONFIRM_SURRENDER=Apakah Anda benar-benar ingin menyerah?
M_CONFIRM_OVERWRITE=Berkas '%s' sudah ada, timpa?
M_CONFIRM_PASSWORD_RESET=Kirim link reset kata sandi ke '%s'?
M_CONFIRM_VIEW_REPLAY=Apakah Anda ingin untuk melihat putaran ulang permainan yang terlewatkan?
M_HINT_FRIEND_DELETE=( Anda juga akan dihapus dari daftar teman '%s' )
M_HINT_MAP_NAME_FORMAT=( panjang 1-20, karakter 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( panjang 6-24, setidaknya 1 alfabet dan 1 nomor, karakter khusus tidak diperbolehkan )
M_HINT_EMAIL_SENT=( Jika Anda tidak menerima email periksa kotak spam )
M_HINT_END_TURN=( Anda juga dapat mengklik bawah bar status untuk mengakhiri giliran )
M_HINT_HOST_LEAVE_GAME=( Karena Anda host, setelah Anda meninggalkan permainan akan ditutup )
M_HINT_USERNAME_FORMAT=( panjang 2-16, karakter 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Setiap perubahan yang belum disimpan akan hilang )
M_INFO_ACCESS_DENIED=Akses Gagal.
M_INFO_ACCOUNT_UNVERIFIED=Akun tidak terverifikasi. Kirim email verifikasi lagi?
M_INFO_ALREADY_FRIENDS=Kau dan '%s' sudah berteman.
M_INFO_ALREADY_IN_ROOM='%s' sudah ada di dalam permainan.
M_INFO_AT_LEAST_TWO_PLAYERS=Setidaknya dua pemain slot harus diaktifkan.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=Setidaknya dua pemain harus bermain.
M_INFO_AT_LEAST_TWO_TEAMS=Setidaknya dua tim harus diaktifkan.
M_INFO_BROKEN_MAP_FILE=Peta file rusak.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=Anda tidak bisa membuat lebih dari satu ruangan.
M_INFO_CANNOT_JOIN_ROOM=Tidak bisa ikut permainan ini.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Tidak bisa memulai permainan ketika slot kosong.
M_INFO_CONNECTION_ERROR=Koneksi Error
M_INFO_DISCONNECTED=Koneksi terputus.
M_INFO_EMAIL_EXISTING=Email '%s' diambil.
M_INFO_EMAIL_NOT_EXISTING=Pengguna dengan email '%s' tidak ada.
M_INFO_ERROR_CODE=Kode Error [%d]
M_INFO_FILE_EXISTS=Berkas '%s' sudah ada.
M_INFO_FORBIDDEN=Akun Terlarang.
M_INFO_FRIEND_DELETE=[%s] menghapus Anda dari teman daftar dia.
M_INFO_FRIEND_LIMIT_REACHED=Kau sudah mencapai batas teman %d.
M_INFO_FRIEND_REQUEST=[%s] ingin menambahkan Anda sebagai temannya.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] menerima permintaan teman anda.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=Kau sudah mengirim permintaan teman ke '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] menolak permintaan teman anda.
M_INFO_FRIEND_REQUEST_SENT=Permintaan teman terkirim ke '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[permainan %s] telah ditutup karena host telah meninggalkan permainah.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] telah ditutup karena pemain kehabisan waktu.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' mau mengundangmu ke permainan.
M_INFO_GAME_INVITATION_ALREADY_SENT=Kau sudah mengirim undangan permainan ke '%s'.
M_INFO_GAME_INVITATION_SENT=Undangan permainan terkirim ke '%s'.
M_INFO_GAME_OVER=Persekutuan %d menang.
M_INFO_GAME_OVER_NOTIFICATION=[permainan %s] sudah berakhir.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Silahkan masukan nama teman Anda.
M_INFO_INVALID_EMAIL=Email tidak valid.
M_INFO_INVALID_MAP_NAME=Nama peta tidak valid.
M_INFO_INVALID_PASSWORD=Kata sandi tidak valid.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Melanjutkan permainan gagal.
M_INFO_MAP_DOWNLOADED=Sukses Unduh '%s'.
M_INFO_MAP_UPDATED=Peta '%s' sukses Diperbaharui.
M_INFO_MAP_SAVED=Peta Tersimpan.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=Kau sudah mencapai batas unggahan peta(20 peta untuk pemakai).
M_INFO_MAP_UPLOADED=Sukses unggah '%s'.
M_INFO_NO_MAPS=Peta tidak ditemukan.
M_INFO_NOT_FRIENDS=Kau dan '%s' tidak berteman.
M_INFO_ONE_SLOT_LIMIT=Anda dapat mengambil hanya satu slot pemain di publik permainan.
M_INFO_PASSWORD_CHANGED=Kata Sandi sukses diubah.
M_INFO_PASSWORD_CONFIRM_MISMATCH=Kedua kata sandi kau masukan tidak mirip.
M_INFO_PASSWORD_MISMATCH=Kata sandi ketidakcocokan.
M_INFO_PASSWORD_RESET_SENT=Kami telah mengirim reset password link ke '%s'.
M_INFO_REGISTER_SUCCESS=Buat akun sukses. Kami telah mengirim link verifikasi ke '%s'. Tolong verifikasikan akun Anda sebelum masuk. Terima Kasih!
M_INFO_ROOM_CLOSED=Permainan tertutup.
M_INFO_ROOM_NOT_FOUND=Permainan tidak ditemukan.
M_INFO_SAVE_GAME_FAILED=Gagal menyimpan permainan.
M_INFO_SAVE_MAP_FAILED=Gagal menyimpan peta.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Tim [%s] menyerah.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' sudah mencapai teman maksimum dari %d-nya
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Tidak bisa membuat permainan dengan robot saat ini. Coba lagi nanti.
M_INFO_UNABLE_TO_REGISTER=Tidak bisa buat akun saat ini. Coba lagi manti.
M_INFO_UNABLE_TO_RESET_PASSWORD=Tidak bisa mereset kata sandi saat ini. Coba lagi nanti.
M_INFO_UNABLE_TO_SEND_VERIFICATION= Tidak bisa mengirim verifikasi saat ini. Coba lagi nanti.
M_INFO_UNAUTHORIZED=Tampaknya otentikasi Anda tidak berlaku. Silakan coba login lagi.
M_INFO_USERNAME_EXISTING=Name '%s' diambil.
M_INFO_VERIFICATION_SENT=Kami sudah mengirim link verifikasi ke '%s'.
M_INFO_VERSION_CODE_MISMATCH=Kode versi ini tidak cocok, Silakan coba perbarui permainan Anda.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded adalah penggemar game diciptakan oleh toyknight mulai dari 2014. permainan asli Ancient Empires II adalah legenda kembali ke Symbian waktu. Ini versi remaster adalah terutama untuk menampilkan sehubungan dengan yang hilang usia. Untuk informasi lebih lanjut, silakan cek link di bawah ini.

P_WIKI_BATTLE_BASICS_L1=Sekarang Anda memiliki pasukan siap untuk pertempuran, tapi sebelum bergegas ke musuh Anda harus tahu tentang bagaimana pertempuran bekerja.
P_WIKI_BATTLE_BASICS_L2=Ada dua 2 serangan/pertahanan jenis dalam game ini: fisik & sihir. Setiap unit memiliki satu serangan spesifik jenis dan 2 terpisah pertahanan jenis.
P_WIKI_BATTLE_BASICS_L3=Biasanya unit memiliki fisik yang berbeda dan sihir pertahanan, sehingga Anda akan perlu untuk memilih lawan Anda dengan bijaksana untuk memaksimalkan output kerusakan.
P_WIKI_BATTLE_BASICS_L4=Kerusakan perhitungan di sini adalah sangat sederhana. Secara umum akhir kerusakan sama dengan ke:
P_WIKI_BATTLE_BASICS_L5=(SRG - THN) * HP%
P_WIKI_BATTLE_BASICS_L6=Lagi pula bisa ada beberapa pengubah diterapkan pada akhir kerusakan ini, yang terkait dengan unit kemampuan. Silahkan memperhatikan itu.

P_WIKI_GAMEPLAY_OVERVIEW=Bagian ini akan memberikan beberapa sederhana namun diperlukan panduan pada sistem permainan, tetapi hanya sederhana seperti mereka. Terserah Anda untuk mengembangkan strategi Anda sendiri menggunakan informasi yang Anda punya. Jika Anda memiliki kebingungan tentang bagaimana sistem bekerja, silahkan pergi di sini.

P_WIKI_INCOME_RECRUIT_L1=Hal pertama yang pertama, untuk mengalahkan musuh Anda memerlukan pasukan, dan untuk membentuk sebuah pasukan Anda akan perlu untuk merekrut unit yang biaya emas.
P_WIKI_INCOME_RECRUIT_L2= Ada 2 cara Anda dapat mendapatkan emas: menaklukkan desa/istana atau menjaga komandan hidup. Penghasilan akan dihitung & diperoleh ketika giliran Anda dimulai.
P_WIKI_INCOME_RECRUIT_L3=Untuk merekrut unit baru Anda dapat cukup klik istana Anda. Tapi harap dicatat bahwa Anda dapat melakukan merekrut hanya bila tidak ada unit di istana, kecuali komandan Anda.
P_WIKI_INCOME_RECRUIT_L4=Sementara merekrut unit baru Anda harus memperhatikan biaya mereka dan hunian, memastikan bahwa tidak akan menyebabkan masalah untuk rencana masa depan Anda.

P_WIKI_STATUS_L1=Meskipun medan, Anda juga dapat memanfaatkan status untuk memenangkan pertempuran. Ada positif serta status negatif, tapi unit dapat memiliki hanya satu status pada suatu waktu. Setelah unit mendapat status, tidak akan diganti dengan yang lain.
P_WIKI_STATUS_L2=Bahwa menjadi kata, kadang- kadang memiliki status negatif tidak selalu buruk karena dapat mencegah unit dari mendapatkan status lebih buruk. Pokoknya, status positif selalu baik.
P_WIKI_STATUS_L3=Hati-hati, siaga pada batu nisan akan melampirkan [Keracunan] status untuk unit selama 1 putaran. (kecuali unit yang memiliki kemampuan ahli sihir)

P_WIKI_STATUS_OVERVIEW=Semua status rincian terdaftar di sini. Jangan ragu untuk memeriksa setiap kali Anda merasa bingung.

P_WIKI_TERRAINS_L1=Sebagian besar medan akan memberikan pertahanan bonus untuk unit. Tapi biasanya medan dengan lebih tinggi pertahanan bonus akan membutuhkan lebih gerakan poin untuk pergi melalui.
P_WIKI_TERRAINS_L2=Perlu diingat bahwa beberapa kemampuan akan membiarkan unit mendapatkan tambahan serangan/pertahanan bonus saat jenis tertentu medan, kadang-kadang bahkan gerakan titik biaya akan terpengaruh.

P_WIKI_UNITS_OVERVIEW=Anda dapat menemukan semua unit dasar informasi di sini, termasuk kemampuan mereka. Pokoknya unit atribut pertumbuhan tidak termasuk di dalam sini, cobalah untuk menemukan mereka sendiri :)

#2.0.1

L_SERVER_REGION=Wilayah Server
L_SERVER_REGION_CN=Cina
L_SERVER_REGION_NA=Amerika Utara

#2.1.0

L_PLAYER_DAMAGE_REDUCTION= Pemain Pengurangan Kerusakan (Offline)
L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Putri Duyung

M_INFO_GAME_CLOSE_ADMIN=[permainan %s] telah tertutup oleh administrator.\n\nResponsible\n[%s]

P_UNIT_DESCRIPTION_19=Putri Duyung seperti prajurit tetapi dapat bergerak sangat cepat di atas air. Mereka dapat menaklukkan dan memperbaiki desa seperti normal prajurit lakukan, sehingga Anda dapat menggunakannya untuk mendapatkan kontrol atas air!

#2.1.2

P_ABILITY_DESCRIPTION_8=For units who have this ability, once they finished their actions they can use their remaining movement points to move again. But they gain 50% less experience.
