#Specifies the font used for this language
font=es_AR.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Habilidades
L_BACK=Atrás
L_CAMPAIGN=Campaña
L_CONNECTING=Conectando...
L_CREDITS=Créditos
L_CURRENT_TURN=Turno actual
L_DIFFICULTY=Dificultad
L_END_TURN=Fin del turno
L_EXIT=Salir
L_HEIGHT=Altura
L_HELP=Ayuda
L_INCOME=Ingresos
L_JOIN=Ingresar
L_LEAVE_GAME=Abandonar partida
L_LOAD_GAME=Cargar partida
L_MAP_EDITOR=Editor de mapas
L_MULTIPLAYER=Multijugador
L_MUSIC_VOLUME=Volumen de la música
L_NONE=Nada
L_OBJECTIVES=Objetivos
L_OPEN=Abrir
L_PLAYER_NONE=Nadie
L_PLAYER_ROBOT=Robot
L_PLAYER_TYPE=Tipo de jugador
L_PREVIEW=Vista previa 
L_RECRUIT=Reclutar
L_REFERENCES=Referencias
L_REFRESH=Actualizar
L_SAVE=Guardar
L_SAVE_GAME=Guarda juego
L_SAVING=Guardando...
L_SCENARIOS=Escenario
L_SE_VOLUME=Volumen del sonido
L_SKIRMISH=Escaramuza
L_STAGES=Niveles
L_TEAM=Equipos
L_UHA=Una unidad tiene esta habilidad
L_UPLOAD=Subir Archivo
L_USERNAME=Usuario
L_WIDTH=Ancho
L_ZOOM_IN=Acercar
L_ZOOM_OUT=Alejar

#ability names
L_ABILITY_NAME_0=Conquistador
L_ABILITY_NAME_1=Guerrero de los Mares
L_ABILITY_NAME_2=Guerrero de los Bosques
L_ABILITY_NAME_3=Guerrero de las Montañas
L_ABILITY_NAME_4=Destructor
L_ABILITY_NAME_5=Fuerza Aerea
L_ABILITY_NAME_6=Medium
L_ABILITY_NAME_7=Curandero
L_ABILITY_NAME_8=Cargador
L_ABILITY_NAME_9=Envenenador
L_ABILITY_NAME_10=Reparador
L_ABILITY_NAME_11=No-muerto
L_ABILITY_NAME_12=Tirador
L_ABILITY_NAME_13=Hijo de los Mares
L_ABILITY_NAME_14=Hijo de los Bosques
L_ABILITY_NAME_15=Hijo de las Montañas
L_ABILITY_NAME_16=Veloz
L_ABILITY_NAME_17=Disminuidor de Aura
L_ABILITY_NAME_18=Comandante
L_ABILITY_NAME_19=Máquina Pesada
L_ABILITY_NAME_20=Ataque con Aura
L_ABILITY_NAME_21=Sediento de Sangre
L_ABILITY_NAME_22=Guardián
L_ABILITY_NAME_23=Purificar Aura
L_ABILITY_NAME_24=Señor del Terror
L_ABILITY_NAME_25=Contra Ataque Enfermizo
L_ABILITY_NAME_26=Ataque con Cegera
L_ABILITY_NAME_27=Rehabilitación
L_ABILITY_NAME_28=Armadura Acorazada
L_ABILITY_NAME_29=Cuerpo Mágico

#status names
L_STATUS_NAME_0=Envenenado
L_STATUS_NAME_1=Atontado
L_STATUS_NAME_2=Inspirado
L_STATUS_NAME_3=Ciego

#unit names
L_UNIT_NAME_0=Soldado
L_UNIT_NAME_1=Arquero
L_UNIT_NAME_2=Criatura de Agua
L_UNIT_NAME_3=Hechicera
L_UNIT_NAME_4=Espíritu
L_UNIT_NAME_5=Lobo
L_UNIT_NAME_6=Golem
L_UNIT_NAME_7=Catapulta
L_UNIT_NAME_8=Dragón
L_UNIT_NAME_9=Comandante
L_UNIT_NAME_10=Esqueleto
L_UNIT_NAME_11=Cristal
L_UNIT_NAME_12=Paladín
L_UNIT_NAME_13=Berserkers
L_UNIT_NAME_14=Fantasma
L_UNIT_NAME_15=Mago Oscuro
L_UNIT_NAME_16=Arquero Montado
L_UNIT_NAME_17=Criatura de Hielo
L_UNIT_NAME_18=Slimes

M_CONFIRM_EXIT_GAME=Salir del juego?
M_INFO_GAME_SAVED=Partida Guardada
M_INFO_HAVENS_FURY_ACTIVATE=FURIA DIVINA ACTIVADA
M_INFO_HAVENS_FURY_TARGET=OBJETIVO LOCALIZADO...
M_INFO_OCCUPIED=Ocupado
M_INFO_REPAIRED=Reparado
M_INFO_STAGE_CLEARED=Misión Cumplida
M_INFO_STAGE_FAILED=Misión Fallida
M_OBJECTIVE_SKIRMISH_1=Derrotar a todos los enemigos
M_OBJECTIVE_SKIRMISH_2=Capturar todos los castillos

P_ABILITY_DESCRIPTION_0=Las unidades con esta habilidad pueden capturar aldeas
P_ABILITY_DESCRIPTION_1=Las unidades con esta habilidad ganan un bonus de 10 de ataque/defensa cuando están en el agua
P_ABILITY_DESCRIPTION_2=Las unidades con esta habilidad ganan un bonus de 10 de ataque/defensa cuando están en el bosque
P_ABILITY_DESCRIPTION_3=Las unidades con esta habilidad ganan un bonus de 10 de ataque/defensa cuando están en las montañas
P_ABILITY_DESCRIPTION_4=Las unidades con esta habilidad pueden destruir aldeas
P_ABILITY_DESCRIPTION_5=Las unidades con esta habilidad pueden moverse atravez de todos los terrenos usando un punto de movimiento, y pueden moverse atravez del terreno enemigo. Pero no reciben extra de defensa de terreno.
P_ABILITY_DESCRIPTION_6=Las medium pueden convocar esqueletos de unidades derrotadas, como también no pueden ser [Envenenados] si están quietos en las lápidas.
P_ABILITY_DESCRIPTION_7=Las unidades con esta habilidad pueden curar a los aliados, y la cantidad de la curación se incrementa a medida que sube de nivel. Nota: la curación del sanadaor puede exceder el límite máximo de HP del objetivo una vez. 
P_ABILITY_DESCRIPTION_8=Las unidades que tienen esta habilidad, una vez que terminaron sus acciones pueden usar sus puntos de movimientos restantes para moverse de nuevo.
P_ABILITY_DESCRIPTION_9=Las unidades que tienen esta habilidad, sus ataques pondrán [Envenenar] al enemigo por dos turnos. 
P_ABILITY_DESCRIPTION_10=Las unidades con esta habilidad pueden reparar aldeas.
P_ABILITY_DESCRIPTION_11=Para las unidades que tengan esta habilidad, las lápidas no aparecerán en el mapa cuando mueran. Además, cuando estos son [Envenenados] pueden todavia recibir curación de terreno y daño por veneno si son curanderos. Sin embargo las curaciones de aliados dan daño para esta unidad.
P_ABILITY_DESCRIPTION_12=Para las unidades que tengan esta habilidad, ganan 15 de ataque cuando son atacados por enemicos con la habilidad [Fuerza Aerea].
P_ABILITY_DESCRIPTION_13=Las unidades con esta habilidad pueden moverse atravez del agua usando 1 punto de movimiento, y cuando estos están en agua recuperan 10 de vida por turno.				 
P_ABILITY_DESCRIPTION_14=Las unidades con esta habilidad pueden moverse atravez del bosque usando 1 punto de movimiento, y cuando estos están en agua recuperan 10 de vida por turno.
P_ABILITY_DESCRIPTION_15=Las unidades con esta habilidad pueden moverse atravez del montaña usando 1 punto de movimiento, y cuando estos están en agua recuperan 10 de vida por turno.
P_ABILITY_DESCRIPTION_16=Las unidades con esta habilidad pueden moverse atravez del terreno usando 1 punto de movimiento.
P_ABILITY_DESCRIPTION_17=Para las unidades que tengan esta habilidad, cuando esten quietos asigna el estado [Atontado] para los enemigos a 2 casillas de distancia por 1 turno. Sin embargo las unidades que tengan esta habilidad no se afectarán entre sí.
P_ABILITY_DESCRIPTION_18=Las unidades con esta habilidad pueden capturar castillos.
P_ABILITY_DESCRIPTION_19=Las unidades con esta habilidad no pueden ejecutar una accion cuando fueron movidos y su estado no puede ser alterado.
P_ABILITY_DESCRIPTION_20=Para las unidades que tengan esta habilidad, cuando esten quietos asigna el estado [Inspirado] para los aliados a 2 casillas de distancia por el turno en curso.				 
P_ABILITY_DESCRIPTION_21=Para las unidades que tengan esta habilidad, ganan 10 de ataque extra y 5 de defensa física extra por cada unidad enemiga a 2 casillas de distancia.
P_ABILITY_DESCRIPTION_22=Para las unidades que tengan esta habilidad, cuando están en una aldea o castillo aliado, estos ganarán 5 de defensa extra.
P_ABILITY_DESCRIPTION_23=Para las unidades que tengan esta habilidad, cuando esten quietos removerán todo efecto negativo de los aliados a 2 casillas de distancia y los curarán un poco. La cantidad curada incrementará cuando suban de nivel.
P_ABILITY_DESCRIPTION_24=Las unidades que tengan esta habilidad, sus ataques cuerpo a cuerpo van a ser 1.5 veces más fuertes.
P_ABILITY_DESCRIPTION_25=Las unidades que tengan esta habilidad, si su atacante está a 2 casillas de lejanía puede realizar un contra ataque.
P_ABILITY_DESCRIPTION_26=Para las unidades que tengan esta habilidad, sus ataques pondrán [Ceguera] al enemigo. Sin embargo las unidades con esta habilidad no se afectarán entre sí.
P_ABILITY_DESCRIPTION_27=Las unidades que tengan esta habilidad podrán recuperar 25% máximo de HP cuando inicie la ronda, independientemente de estar [Envenenado] o no.
P_ABILITY_DESCRIPTION_28=Las unidades que tengan esta habilidad, recibirán 50% menos de daño desde ataques a distancia. 
P_ABILITY_DESCRIPTION_29=Para las unidades que tengan esta habilidad, recibirán 50% menos de daño de ataque físicos pero 50% más de daño de ataques mágicos.

P_STATUS_DESCRIPTION_0=Las unidades que hayan sido envenenadas perderán 10 HP cuando empieze el turno y no reciban curación.
P_STATUS_DESCRIPTION_1=Para las unidades que hayan sido atontadas, sus puntos de movimiento se reducirán a 1.
P_STATUS_DESCRIPTION_2=Las unidades hayan sido inspiradas, ganan 5 de ataque extra.
P_STATUS_DESCRIPTION_3=Las unidades que hayan sido cegadas, sus ataques de distancia se reducirán a 0.

P_UNIT_DESCRIPTION_0=Los soldados son rudos guerreros versátiles, que pueden capturar o reparar aldeas.
P_UNIT_DESCRIPTION_1=Con sus poderosos arcos los arqueros pueden atacar a distancia y son especialmente eficaces contra enemigos aereos.
P_UNIT_DESCRIPTION_2=Las criaturas del mar son amigas del agua. Cuando estan en el agua, se hacen mucho mas poderozos.
P_UNIT_DESCRIPTION_3=Son habilidosas en el uso de la necromancia. La hechicera es debil contra ataques cuerpo a cuerpo pero pueden convocar a los muertos para ayudarle en la batalla.
P_UNIT_DESCRIPTION_4=Estos místicos seres de luz pura tienen un aura que puede remover efectos negativos de tus aliados y curarlos un poco.
P_UNIT_DESCRIPTION_5=Los lobos son terribles cazadores audaces. Se mueven muy rápido en tierra y matan a sus enemigos con sus ataques venenosos.
P_UNIT_DESCRIPTION_6=Los Golems son seres ancestrales, increíblemente resistentes y son aún más fuertes cuando están en una montaña.
P_UNIT_DESCRIPTION_7=Las catapultas desatan un rasto de destrución con su enorme ataque a distancia. Sin embargo son muy lentos.
P_UNIT_DESCRIPTION_8=Estas bestias aladas dominan el cielo desde los tiempos ancestrales. Tienen mucha movilidad y ataques cuerpo a cuerpo letales.
P_UNIT_DESCRIPTION_9=El Comandante es el corazón del ejército. El tiene bastante fuerza de combate y puede campturar castillos enemigos.
P_UNIT_DESCRIPTION_10=Los Esqueletos son muertos vivientes resusitados por las mediums. No son muy fuertes pero tienen ataques venenosos.
P_UNIT_DESCRIPTION_11=<nada>
P_UNIT_DESCRIPTION_12=Los Paladines son santos guerreros que tienen la habilidad de curar y tambien capturar aldeas como los soldados.
P_UNIT_DESCRIPTION_13=Los Berserkers son guerreros innatos. Cuantos más enemigos estén al rededor suyo, más fuertes se convierten.
P_UNIT_DESCRIPTION_14=Los fantasmas son seres místicos difuntos. Ellos levitan sobre el suelo y pueden encegecer a los enemigos con sus ataques.
P_UNIT_DESCRIPTION_15=Los magos oscuros son habilidosos en el uso de la mágia negra. Sus ataques son poderosos contra quienes tengan defensa mágica baja.
P_UNIT_DESCRIPTION_16=Los arqueros montados son la versión versátil de los arqueros. Ellos pueden atacar casi en cualquier lugar que quieran.
P_UNIT_DESCRIPTION_17=Las criaturas heladas son seres místicos formadas por hielo puro. Esto parece permitirles pelear tanto en agua como en tierra.
P_UNIT_DESCRIPTION_18=Los Slimes con su cuerpos blandos pueden absorber un poco de daño físico. Sin embargo estos son débiles contra ataques mágicos.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=El juego de %s

L_ACCEPT=Aceptar
L_ACTIONS=Acciones
L_AD_TYPES=Tipos de Ataques/Defensa
L_ADD=Agregar
L_ADD_FRIEND=Agregar Amigo
L_ALL=Todos
L_ALLIANCE=Alianza
L_AUTHOR=Creador
L_AUTO_START_MOVE=Movimiento Inicial Automático
L_BOTTOM=Base
L_CHANGE_PASSWORD=Cambiar Contraseña
L_CREATE=Crear
L_CREDITS_ARTS=Arte
L_CREDITS_PROGRAM=Pogramación
L_CREDITS_SERVER=Servidor
L_CREDITS_TRANSLATION=Traduccion
L_DAMAGE_CALCULATION=Daño Calculado
L_DEFEAT=Derrotado
L_DELETE=Eliminar
L_DELETE_ALL=Eliminar todos
L_DEVELOPMENT=Desarrollado
L_DIFFICULTY_0=Novato
L_DIFFICULTY_1=Aprendiz
L_DIFFICULTY_2=Hábil
L_DIFFICULTY_3=Experto
L_DIFFICULTY_4=Maestro
L_DOWNLOAD=Descarga
L_DOWNLOADED_MAPS=Mapas Descargados
L_DOWNLOADS=Descargas
L_EDITOR_NEW_MAP=Mapa Nuevo
L_EDITOR_RESIZE=Redimensionar Mapa
L_EDITOR_SET_ALLIANCE=Asignar Alianza
L_EDITOR_SET_PLAYER=Asignar Jugador
L_EDITOR_TILES=Título
L_EDITOR_UNITS=Unidad
L_EMAIL=Email
L_ENTER=Entrar
L_FORGOT_PASSWORD=Me olvidé mi contraseña!
L_FORUM=Foros
L_FRIENDS=Amigos
L_GAME_LOBBY=Vestíbulo del Juego
L_GAME_SETTING=Propiedades del Juego
L_GOLD_PER_TURN=%d/turno
L_GOLD_PER_TURN_ALIVE=%d/turno (si estás vivo)
L_HEALS_AND_CURES=Cura %d HP y también cura estados negativos
L_HEALS_GENERAL=Cura %d HP
L_HEALS_WHEN_CAPTURED=Cura %d HP (cuando captura una aldea/catillo)
L_HOME_PAGE=Página Principal
L_INVITE=Invitar
L_LEAVE=Abnadonar
L_LEAVE_ONLINE_GAME=Abandonar %s
L_LEFT=Izquierda
L_LEFT_HANDER_MODE=Modo Mano Izquierda
L_LOADING=Cargando...
L_LOCAL_MAPS=Mapas Locales
L_LOGIN=Ingresar
L_LOGOUT=Cerrar Sesion
L_MAGIC=Mágico
L_MAP_CENTER=Galería de Mapas
L_MAP_NAME=Nombre del Mapa
L_MAP_SELECTION=Selección de Mapas
L_MY_FRIENDS=Mis Amigos
L_MY_GAMES=Mis Salas
L_MY_MAPS=Mis Mapas
L_NEXT_STAGE=Siguiente Nivel
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Solicitud de Amistad Aceptada
L_NOTIFICATION_TITLE_FRIEND_DELETE=Eliminar Amigo
L_NOTIFICATION_TITLE_FRIEND_REJECT=Solicitud de Amistad Rechazada
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Invitación de Amistad
L_NOTIFICATION_TITLE_GAME_INVITATION=Invitación al Juego
L_NOTIFICATION_TITLE_GAME_CLOSED=Partida Cerrada
L_NOTIFICATION_TITLE_GAME_OVER=Juego Terminado
L_NOTIFICATIONS=Notificaciones
L_ONLINE_MAPS=Mapas Online
L_ONLINE_MODE=Modo Online
L_PASSWORD=Contraseña
L_PASSWORD_CONFIRM=Confirmar Contraseña
L_PASSWORD_CURRENT=Contraseña Actual
L_PASSWORD_NEW=Nueva Contraseña
L_PHYSICAL=Cuerpo a cuerpo.
L_PLAY_AGAIN=Jugar otra Vez.
L_PLAYER=Jugador
L_PLAYER_HUMAN=Jugador
L_PLAYERS=Jugadores
L_PUBLIC_GAMES=Salas Públicas
L_RECOMMEND=Recomendar
L_RECOMMENDED=Recomendado
L_REGISTER=Registrarse
L_REJECT=Rechazar
L_RETRY=Reintetar
L_RIGHT=Derecha
L_ROOM_CAPACITY=Capacidad de la Sala
L_ROOM_STATUS_OPEN=Abierto
L_ROOM_STATUS_STARTED=Empezado
L_ROOM_STATUS_CLOSED=Cerrado
L_ROOM_TYPE=Tipo de Sala
L_ROOM_TYPE_PUBLIC=Pública
L_ROOM_TYPE_PRIVATE=Privada
L_ROOM_TYPE_RANKED=Clasificado
L_SAVED_GAMES=Juego Guardado
L_SEARCH=Buscar
L_SET_RECOMMENDED_GOLD=Asignar Dinero Recomendado.
L_SKIP_AI_ANIMATION=Saltar Animación de Movimiento del BOT.
L_SKIRMISH_SUMMARY=Resumen de la Escaramuza
L_SORT_BY_DOWNLOADS=Ordenar por Descargas
L_SPECIAL_TERRAINS=Terrenos Especiales
L_STATUS=Estado
L_SURRENDER=Rendirse
L_SYSTEM_MAPS=Mapas del Sistema
L_TEAM_COUNT=Equipos
L_TEAM_NAME_0=Azul
L_TEAM_NAME_1=Rojo
L_TEAM_NAME_2=Verde
L_TEAM_NAME_3=Negro
L_TIMEOUT_QUICK=10 Minutos
L_TIMEOUT_NORMAL=6 Horas
L_TIMEOUT_SLOW=12 Horas
L_TOMBSTONES=Lápidas
L_TOP=Arriba
L_TURN_TIMEOUT=Límite de Tiempo/Turno
L_UN_RECOMMEND=No Recomendado
L_VICTORY=Victoria
L_WIKI_ABOUT=Acerca de
L_WIKI_BATTLE_BASICS=Combates Básicos
L_WIKI_GAMEPLAY=Jugabilidad
L_WIKI_INCOME_RECRUIT=Ganancia y Recrutamiento
L_WIKI_STATUS=Estado
L_WIKI_TERRAINS=Terreno
L_WIKI_UNITS=Unidades
L_WINNING_STATE_0=Derrota
L_WINNING_STATE_1=Ganador
L_WINNING_STATE_2=Espectador

M_CONFIRM_DELETE_ALL_SAVES=Eliminar todos los archivos guardados?
M_CONFIRM_DELETE_ALL_MY_MAPS=Eliminar todos los mapas?
M_CONFIRM_DELETE=Eliminar '%s'?
M_CONFIRM_EXIT_EDITOR=Salir del editor de mapas?
M_CONFIRM_FRIEND_DELETE=Está seguro que desea eliminar a '%s' de tu lista de amigos?
M_CONFIRM_IMPORT_OLD_SETTING=Configuración antigua detectada, Desea importarla?
M_CONFIRM_SURRENDER=Está seguro que desea rendirse?
M_CONFIRM_OVERWRITE=El archivo '%s' ya existe, Desea sobrescribirlo?
M_CONFIRM_PASSWORD_RESET=Enviar el enlace de reinicio de la contraseña para '%s'?
M_CONFIRM_VIEW_REPLAY=Desea ver la repetición de la partida?
M_HINT_FRIEND_DELETE=( Tu también serás eliminado de la lista de amigos de '%s' )
M_HINT_MAP_NAME_FORMAT=( ancho 1-20, carácteres 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( ancho 6-24, al menos 1 alfanumérico y 1 número, carácteres especiales están prohibidas )
M_HINT_EMAIL_SENT=( Si no podés recibir el email por favor revise su correo no deseado )
M_HINT_END_TURN=( También podés hacer click abajo en la barra de estado para terminar el turno )
M_HINT_HOST_LEAVE_GAME=( Ya que sos el host, una vez hayas salido del juego la partida se cerrará )
M_HINT_USERNAME_FORMAT=( ancho 2-16, carácteres 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Cualquier cambio sin guardar se perderá )
M_INFO_ACCESS_DENIED=Acceso Denegado
M_INFO_ACCOUNT_UNVERIFIED=Cuenta no verificada. Enviar la verificación de email otra vez?
M_INFO_ALREADY_FRIENDS=Vos y '%s' ya son amigos.
M_INFO_ALREADY_IN_ROOM='%s' está ya en ese juego.
M_INFO_AT_LEAST_TWO_PLAYERS=Al menos dos vacantes deben estar habilitadas para los jugadores.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=Al menos dos jugadores deben estar jugando.
M_INFO_AT_LEAST_TWO_TEAMS=Al menos dos equipos deben estar diferenciados. 
M_INFO_BROKEN_MAP_FILE=Mapa corrupto.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=No pudés crear mas de una sala.
M_INFO_CANNOT_JOIN_ROOM=No se puede ingresar al juego.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=No se puede empezar la partida cuando hay vacantes vacíos.
M_INFO_CONNECTION_ERROR=Error en la conexión.
M_INFO_DISCONNECTED=Desconectado.
M_INFO_EMAIL_EXISTING=Email '%s' no disponible.
M_INFO_EMAIL_NOT_EXISTING=El usuario relacionado con este email '%s' no existe.
M_INFO_ERROR_CODE=Error código [%d]
M_INFO_FILE_EXISTS=El Archivo '%s' ya existe.
M_INFO_FORBIDDEN=Cuenta baneada.
M_INFO_FRIEND_DELETE=[%s] te elimino de su lista de amigos.
M_INFO_FRIEND_LIMIT_REACHED=Alcanzaste tu límite de %d amigos.
M_INFO_FRIEND_REQUEST=[%s] quiere agregarte como su amigo.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] aceptó tu solicitud de amistad.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=Vos ya le enviaste la solicitud de amistad a '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] ha rechazado tu solicitud de amistad.
M_INFO_FRIEND_REQUEST_SENT=Solicitud enviada para '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[El juego de %s] fué cerrada debido a que el host salió. \n\nResponsable\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[El juego de %s] fué cerrado dibido a que el jugador no responde.\n\nResponsable\n[%s]
M_INFO_GAME_INVITATION='%s' quiere invitarte a un juego.
M_INFO_GAME_INVITATION_ALREADY_SENT=Ya le mandaste la invitación ala partida a '%s'.
M_INFO_GAME_INVITATION_SENT=Invitación para la partida enviada a '%s'.
M_INFO_GAME_OVER=Alianza %d gana.
M_INFO_GAME_OVER_NOTIFICATION=[El juego de %s] se terminó.\n\nEstás \n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Porfavor poné el usuario de tu amigo.
M_INFO_INVALID_EMAIL=Email inválido.
M_INFO_INVALID_MAP_NAME=Nombre del mapa inválido.
M_INFO_INVALID_PASSWORD=Contraseña inválida.
M_INFO_INVALID_USERNAME=Usuario inválido.
M_INFO_LOAD_GAME_FAILED=Falló en cargar la partida.
M_INFO_MAP_DOWNLOADED=Se descargó exitosamente '%s'.
M_INFO_MAP_UPDATED=El mapa '%s' se actualizó exitosamente.
M_INFO_MAP_SAVED=Mapa guardado.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=Alcanzaste el límite de mapas subidos (20 mapas por usuario).
M_INFO_MAP_UPLOADED=Exitosamente subido '%s'.
M_INFO_NO_MAPS=No se encontraron mapas.
M_INFO_NOT_FRIENDS=Vos y '%s' ya no son amigos.
M_INFO_ONE_SLOT_LIMIT=Podés tener solo una vacante por jugador en una sala pública.
M_INFO_PASSWORD_CHANGED=Contraseña exitosamente cambiada.
M_INFO_PASSWORD_CONFIRM_MISMATCH=Las contraseñas no cohinciden.
M_INFO_PASSWORD_MISMATCH=Las contraseñas no cohinciden
M_INFO_PASSWORD_RESET_SENT=Nosotros te enviamos el enlace de reinicio de la contraseña al '%s'.
M_INFO_REGISTER_SUCCESS=El registro fué un exito. Nosotros te enviamos el enlace de verificación al '%s'. Por favor verificá tu cuenta antes de ingresar. Gracias!
M_INFO_ROOM_CLOSED=Partida cerrada.
M_INFO_ROOM_NOT_FOUND=La partida no se encuentra.
M_INFO_SAVE_GAME_FAILED=El guardado del juego falló.
M_INFO_SAVE_MAP_FAILED=El guardado del mapa falló.
M_INFO_SLOT_UNAVAILABLE=Esta vacante no está disponible.
M_INFO_SURRENDER=El equipo [%s] se rindió.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' ha alcanzado su límitede %d amigos.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Imposible crear una partida con un BOT por esta ocación. Por favor intentalo más tarde.
M_INFO_UNABLE_TO_REGISTER=Imposible registrarse por esta ocación. Por favor intentalo más tarde.
M_INFO_UNABLE_TO_RESET_PASSWORD=Imposible reiniciar la contraseña por ahora. Por favor intentalo más tarde.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Imposible enviar la verificación por ahora. Por favor Intentalo más tarde.
M_INFO_UNAUTHORIZED=Parece que tu autenticación no es válida. Por favor Intentalo más tarde.
M_INFO_USERNAME_EXISTING=El nombre del usuario '%s' no está disponible.
M_INFO_VERIFICATION_SENT=Nosotros enviamos el enlace de la verificación al '%s'.
M_INFO_VERSION_CODE_MISMATCH=La versión del juego no cohincide, por favor tratá de actualizar tu juego.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded es un juego creado por toyknight iniciado en el 2014. El juego original Ancient Empires II fué una leyenda de la epoca del Symbian. Esta versión remasterizada es principalmente para rendir culto esos años. Para más información, por favor visite los enlaces abajo.			

P_WIKI_BATTLE_BASICS_L1=Ahora tenés las tropas listas para la batalla, pero antes de enfrentarse a los enemigos deberías saber como funciona la mecánica de la batalla.
P_WIKI_BATTLE_BASICS_L2=Estos son los dos tipos de ataque/defensa en el juego: cuerpo a cuerpo y mágico. Cada unidad tiene un tipo espesífico de ataque y 2 tipos separados de defesa.
P_WIKI_BATTLE_BASICS_L3=Usualmente las unidades tienen diferentes defensas como cuerpo a cuerpo y mágico, por lo que tendrás que elegir a tus unidades sabiamente para maximizar el daño.
P_WIKI_BATTLE_BASICS_L4=El cálculo del daño es muy sencillo. Generalmente el daño final es igual a:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Sin embargo puede tener algunos modificadores que aumenten el daño final, que están relacionadas a las habilidades de la unidad. Por favor prestá atención a esto.

P_WIKI_GAMEPLAY_OVERVIEW=En esta sección te daremos algunos simples pero necesarias guias del sistema del juego. Es para desenvolver tu propia estrategia usando la información dada. Si tenés alguna duda sobre cómo funciona el sistema. Por favor seleccione una categoria.					 

P_WIKI_INCOME_RECRUIT_L1=Primero que nada, para derrotar a un enemigo necesitas reclutar una unidad, y para reclutar una unidad necesitás oro.
P_WIKI_INCOME_RECRUIT_L2=Estas son las dos formas que podés ganar oro: ocupando una aldea/castillo o teniendo tu comandante con vida. El ingreso va a ser atribuido cuando tu turno empieze.
P_WIKI_INCOME_RECRUIT_L3=Para reclutar una unidad podés simplemente seleccionar tu castillo. Pero tené en cuenta que podés reclutar solo cuando no haya ninguna unidad en el castillo, exepto su comandante.
P_WIKI_INCOME_RECRUIT_L4=Cuando reclutás una nueva unidad prestá atención al su costo y el espacio requerido, para estar seguro que esto no cause problemas a tus futuras estrategias.

P_WIKI_STATUS_L1=Pese al terreno, vos podés usar tambien el estado para ganar una batalla. Estos son positivos como estados negativos, pero la unidad puede tener solo un tipo de estado a la vez. Una vez que la unidad tiene un estado, no se lo puede remplazar con otro estado.
P_WIKI_STATUS_L2=Dicho esto, aveces teniendo un estado negativo no siempre es malo por que puede preeveé que la unidad tenga un estado aún peor. Sin embargo, los estados positivos siempre son buenos.
P_WIKI_STATUS_L3=Ojo, quedarse quieto en una lápida te dará el estado de [Envenenado] a las unidades por una ronda. (excepto las unidades que tengan la habilidad de Medium)

P_WIKI_STATUS_OVERVIEW=Todos los estados detallados estan listados acá. Sentite libre de ver cualquier estado si te sentís confundido.

P_WIKI_TERRAINS_L1=La mayoría de los terrenos te dan un bonus de defesa a la unidad. Pero usualmente los terrenos con más bonus de defensa requieren más puntos de movimiento para poder ir a esos terrenos.			   
P_WIKI_TERRAINS_L2=Tené en cuenta que algunas habilidades les permiten a las unidades ganar un bonus de ataque/defensa adicional cuando están en un tipo de terreno, algunas veces incluso los costos de los puntos de movimiento se ven afectados.

P_WIKI_UNITS_OVERVIEW=Vos podés buscar toda la infromación básica de las unidades, incluyendo sus habilidades. De todas maneras el crecimiento de los atributos de la unidad no vienen incluidos, intentá averiguarlos por vos mismo :P

#2.0.1

L_SERVER_REGION=Región
L_SERVER_REGION_CN=China
L_SERVER_REGION_NA=América del Norte

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Reducción del daño hacia el jugador (Modo un juegador)

L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Sirena

M_INFO_GAME_CLOSE_ADMIN=[El juego de %s] Fué cerrado por un administrador.\n\nResponsable\n[%s]

P_UNIT_DESCRIPTION_19=Las sirenas son como los soldados pero pueden moverse muy rápido en el agua. Pueden ocupar y reparar aldeas como los soldados normales, las podés usar para ganar el control de los mares!