
#Specifies the font used for this language
font=Latin_WesternEuropean.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Habilidades
L_BACK=Voltar
L_CAMPAIGN=Campanha
L_CONNECTING=Conectando...
L_CREDITS=Créditos
L_CURRENT_TURN=Turno Atual
L_DIFFICULTY=Dificultade
L_END_TURN=Fim do Turno
L_EXIT=Sair
L_HEIGHT=Altura
L_HELP=Ajuda
L_INCOME=Rendimento
L_LEAVE_GAME=Sair do Jogo
L_LOAD_GAME=Load Game
L_MAP_EDITOR=Editor de Mapa
L_MULTIPLAYER=Multiplayer
L_MUSIC_VOLUME=Music Volume
L_NONE=Nenhum
L_OBJECTIVES=Objetivo
L_OPEN=Aberto
L_PLAYER_NONE=Nenhum
L_PLAYER_ROBOT=Robô
L_PLAYER_TYPE=Tipo
L_PREVIEW=Visualizar
L_RECRUIT=Recrutar
L_REFERENCES=Referências
L_REFRESH=Atualizar
L_SAVE=Salvar
L_SAVE_GAME=Salvar
L_SAVING=Salvando...
L_SCENARIOS=Cenários
L_SE_VOLUME=Sound Volume
L_SKIRMISH=Skirmish
L_STAGES=Estágios
L_TEAM=Time
L_UHA=Unidades com essa habilidade
L_UPLOAD=Upload
L_USERNAME=Usuário
L_WIDTH=Largura
L_ZOOM_IN=Zoom In
L_ZOOM_OUT=Zoom Out

#ability names
L_ABILITY_NAME_0=Conqueror
L_ABILITY_NAME_1=Fighter of the Water
L_ABILITY_NAME_2=Fighter of the Forest
L_ABILITY_NAME_3=Fighter of the Mountain
L_ABILITY_NAME_4=Destroyer
L_ABILITY_NAME_5=Air Force
L_ABILITY_NAME_6=Necromancer
L_ABILITY_NAME_7=Healer
L_ABILITY_NAME_8=Charger
L_ABILITY_NAME_9=Poisoner
L_ABILITY_NAME_10=Repairer
L_ABILITY_NAME_11=Undead
L_ABILITY_NAME_12=Marksman
L_ABILITY_NAME_13=Son of the Water
L_ABILITY_NAME_14=Son of the Forest
L_ABILITY_NAME_15=Son of the Mountain
L_ABILITY_NAME_16=Fleet-footed
L_ABILITY_NAME_17=Slowing Aura
L_ABILITY_NAME_18=Commander
L_ABILITY_NAME_19=Heavy Machine
L_ABILITY_NAME_20=Attack Aura
L_ABILITY_NAME_21=Bloodthirsty
L_ABILITY_NAME_22=Guardian
L_ABILITY_NAME_23=Refresh Aura
L_ABILITY_NAME_24=Lord of Terror
L_ABILITY_NAME_25=Counter Madness
L_ABILITY_NAME_26=Blinding Attack
L_ABILITY_NAME_27=Rehabilitation
L_ABILITY_NAME_28=Hard Skin
L_ABILITY_NAME_29=Magic Body

#status names
L_STATUS_NAME_0=Poisoned
L_STATUS_NAME_1=Slowed
L_STATUS_NAME_2=Inspired
L_STATUS_NAME_3=Blinded

#unit names
L_UNIT_NAME_0=Soldier
L_UNIT_NAME_1=Archer
L_UNIT_NAME_2=Aqua Elemental
L_UNIT_NAME_3=Sorceress
L_UNIT_NAME_4=Spirit
L_UNIT_NAME_5=Wolf
L_UNIT_NAME_6=Golem
L_UNIT_NAME_7=Catapult
L_UNIT_NAME_8=Dragon
L_UNIT_NAME_9=Commander
L_UNIT_NAME_10=Skeleton
L_UNIT_NAME_11=Crystal
L_UNIT_NAME_12=Paladin
L_UNIT_NAME_13=Berserker
L_UNIT_NAME_14=Ghost
L_UNIT_NAME_15=Archmage
L_UNIT_NAME_16=Wolfarcher
L_UNIT_NAME_17=Ice Elemental
L_UNIT_NAME_18=Slime

M_CONFIRM_EXIT_GAME=Exit Game?
M_INFO_HAVENS_FURY_ACTIVATE=HEAVEN'S FURY ACTIVATED
M_INFO_HAVENS_FURY_TARGET=TARGET AQUIRED...
M_INFO_OCCUPIED=Ocupado
M_INFO_REPAIRED=Reconstruído
M_INFO_STAGE_CLEARED=Vitória
M_INFO_STAGE_FAILED=Derrota
M_OBJECTIVE_SKIRMISH_1=Destruir todas unidades inimigas
M_OBJECTIVE_SKIRMISH_2=Capturar todos os castelos inimigos

P_ABILITY_DESCRIPTION_0=Unidades com essa habilidade podem capturar vilas.
P_ABILITY_DESCRIPTION_1=Unidades com essa habilidade ganham 10 ataque/defesa bônus quando estão em água.
P_ABILITY_DESCRIPTION_2=Unidades com essa habilidade ganham 10 ataque/defesa bônus quando estão em floresta.
P_ABILITY_DESCRIPTION_3=Unidades com essa habilidade ganham 10 ataque/defesa bônus quando estão em montanha.
P_ABILITY_DESCRIPTION_4=Unidades com essa habilidade podem destruir vilas.
P_ABILITY_DESCRIPTION_5=Unidades com essa habilidade movem por qualquer terrenos usando 1 ponto de movimento, podendo mover até por unidades terrestes inimigas, mas eles não recebem bônus de defesa de terrenos.
P_ABILITY_DESCRIPTION_6=Sorceres podem convocar esqueletos da lápide de outras unidades. Além disso eles não ficam com status [Poisoned] se ficarem em cima de lápides.
P_ABILITY_DESCRIPTION_7=Unidades com essa habilidade podem curar aliados. A quantidade de cura aumenta conforme seu level. Note que a cura pode exceder o máximo de HP da unidade curada.
P_ABILITY_DESCRIPTION_8=Unidades com essa habilidade podem usar o resto de seus pontos de movimentos para continuar movendo após terminarem sua ação.
P_ABILITY_DESCRIPTION_9=Unidades com essa habilidade deixam os inimigos atacados com status [Poisoned] por 2 turnos. Entretanto unidades com essa habilidade não podem ser afetada por ela.
P_ABILITY_DESCRIPTION_10=Unidades com essa habilidade podem reparar vilas destruídas.
P_ABILITY_DESCRIPTION_11=Unidades com essa habilidade não deixa lápides quando morrem. Além disso, quando eles recebem status [Poisoned] elas ainda podem ser curadas pelo terreno e recebem cura ao invés de dano do [Poison]. Entretanto cura dos aliados se tornará dano para eles.
P_ABILITY_DESCRIPTION_12=Unidades com essa habilidade ganham 15 ataque bônus quando atacando inimigos com a habilidade [Air Force].
P_ABILITY_DESCRIPTION_13=Unidades com essa habilidade podem mover pelo terrenos de água usando 1 ponto de movimento, e quando estão na água ganham 10 hp no início do turno.
P_ABILITY_DESCRIPTION_14=Unidades com essa habilidade podem mover por terrenos de floresta usando 1 ponto de movimento, e quando estão em floresta ganham 10 hp no início do turno.
P_ABILITY_DESCRIPTION_15=Unidades com essa habilidade podem mover por terrenos de montanha usando 1 ponto de movimento, e quando estão em montanha eles ganham 10 hp no início do turno.
P_ABILITY_DESCRIPTION_16=Unidades com essa habilidade podem mover por terrenos terrestres usando 1 ponto de movimento.
P_ABILITY_DESCRIPTION_17=Quando unidades com essa habilidade terminam seu movimento deixam inimigos a dois blocos de distância com status [Slowed] por um turno. Entretanto unidades com essa habilidade não podem ser afetada por ela.
P_ABILITY_DESCRIPTION_18=Unidades com essa habilidade podem capturar castelos.
P_ABILITY_DESCRIPTION_19=Unidades com essa habilidade não podem realizar nenhuma ação quando se movem e não podem receber nenhum status.
P_ABILITY_DESCRIPTION_20=Quando unidades com essa habilidade terminam seu movimento, deixam os aliados que estão a até 2 blocos de distância com status [Inspired] até o final do turno.
P_ABILITY_DESCRIPTION_21=For units who have this ability, they gain 10 attack bonus and 5 physical defence bonus for each enemy units within 2 blocks.
P_ABILITY_DESCRIPTION_22=Unidades com essa habilidade ganham um bônus de 5 de defesa quando estão em vilas ou castelos aliados.
P_ABILITY_DESCRIPTION_23=Unidades com essa habilidade tiram status negativos e curam os aliados que estão a até 2 blocos de distância, após terminarem seu movimento. A quantidade de cura aumenta conforme o level.
P_ABILITY_DESCRIPTION_24=Unidades com essa habilidade tem o ataques corpo-a-corpo 1,5 vezes mais forte.
P_ABILITY_DESCRIPTION_25=Unidades com essa habilidade contra atacam qualquer ataque feito de uma distância de até 2 blocos.
P_ABILITY_DESCRIPTION_27=Unidades com essa habilidade regeneram 25% do total de seu HP no início de seu turno, independente de estarem com [Poisoned].
P_ABILITY_DESCRIPTION_26=Unidades com essa habilidade cegam os inimigos atacados, atribiundo o status [Blinded] a eles. Entretanto unidades com essa habilidade não podem ser afetada por ela.
P_ABILITY_DESCRIPTION_28=Unidades com essa habilidade recebem 50% a menos de dano de ataques à distância.
P_ABILITY_DESCRIPTION_29=For units who have this ability, they receive 50% less damage from physical attacks but 50% more damage from magic attacks.

P_STATUS_DESCRIPTION_0=Unidades que forem poisoned perderão 10 HP no início do turno e não podem receber heal.
P_STATUS_DESCRIPTION_1=Unidades que foram slowed tem os pontos de movimento reduzidos para 1.
P_STATUS_DESCRIPTION_2=Unidades que foram inspired ganham 10 de ataque bônus.
P_STATUS_DESCRIPTION_3=Unidades que foram blinded tem o alcance de ataque reduzidos para 0.

P_UNIT_DESCRIPTION_0=Soldiers são sólidos combatentes que podem capturar e reconstruir vilas.
P_UNIT_DESCRIPTION_1=Com suas poderosas flechas, archers podem atacar à distância e são especialmente eficiêntes contra inimigos aéreos.
P_UNIT_DESCRIPTION_2=Aqua Elementals são seres aquáticos. Quando estão na água eles se tornam muito mais fotes.
P_UNIT_DESCRIPTION_3=Elas são habilidosas na arte da necromancia. Sorceress são fracas em combates corpo-a-corpo, mas podem convocar Skeletons dos mortos para te ajudar na batalha.
P_UNIT_DESCRIPTION_4=Estes seres místicos de luz tem uma aura que pode curar e remover efeitos negativos de seus aliados.
P_UNIT_DESCRIPTION_5=Wolves são caçadores temíveis com alta mobilidade. Eles viajam rápido sobre a terra e matam seus inimigos com suas mordidas venenosas.
P_UNIT_DESCRIPTION_6=Golems são seres ancestrais, com uma incrível defesa física que fica ainda mais forte quando estão nas montanhas.
P_UNIT_DESCRIPTION_7=Catapults deixam um rastro de destrição com seu ataque à enormes distâncias. Entretanto elas tem uma mobilidade muito baixa.
P_UNIT_DESCRIPTION_8=Estas enormes criaturas voadoras dominam os céus desde a antiguidade. Elas tem alta mobilidade e um ataque corpo-a-corpo mortal.
P_UNIT_DESCRIPTION_9=Commander é o coração de um exército. Ele é habilidoso em batalhas corpo-a-corpo e pode capturar castelos inimigos.
P_UNIT_DESCRIPTION_10=Skeletons são seres do submundo convocados por Sorceress. Eles não são muito fortes, mas infectam seus inimigos com seu ataque venenoso.
P_UNIT_DESCRIPTION_11=<none>
P_UNIT_DESCRIPTION_12=Paladins são tropas sacras, habilidosas na arte da cura e que também podem apturar vilas como Soldiers.
P_UNIT_DESCRIPTION_13=Berserkers são combatentes natos. Quanto mais rodeado de inimigos, mais fortes eles ficam.
P_UNIT_DESCRIPTION_14=Ghosts são místicas criatudas do submundo. Eles flutuam acima do chão and podem cegar inimigos com seus ataques.
P_UNIT_DESCRIPTION_15=Black Mages são habilidosos com magia negra. Seus ataques são poderosos contra aqueles com pouca defesa mágica.
P_UNIT_DESCRIPTION_16=Wolfarchers são uma versão de arqueiras com alta mobilidade. Elas podem atacar em quase qualquer lugar que você quiser.
P_UNIT_DESCRIPTION_17=Ice Elementals são seres místicos. Aparentemente eles podem lutar bem dentro e fora d'água.
P_UNIT_DESCRIPTION_18=Mystic creatures. It seems their soft body can absorb a lot of damages.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s by %s

L_ACCEPT=Accept
L_ACTIONS=Actions
L_AD_TYPES=Attack/Defence Types
L_ADD=Add
L_ADD_FRIEND=Add Friend
L_ALL=All
L_ALLIANCE=Alliance
L_AUTHOR=Author
L_AUTO_START_MOVE=Auto start move
L_BOTTOM=Bottom
L_CHANGE_PASSWORD=Change Password
L_CREATE=Create
L_CREDITS_ARTS=Arts
L_CREDITS_PROGRAM=Program
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Translation
L_DAMAGE_CALCULATION=Damage Calculation
L_DEFEAT=Defeat
L_DELETE=Delete
L_DELETE_ALL=Delete All
L_DEVELOPMENT=Development
L_DIFFICULTY_0=Novice
L_DIFFICULTY_1=Apprentice
L_DIFFICULTY_2=Adept
L_DIFFICULTY_3=Expert
L_DIFFICULTY_4=Master
L_DOWNLOAD=Download
L_DOWNLOADED_MAPS=Downloaded Maps
L_DOWNLOADS=Downloads
L_EDITOR_NEW_MAP=New Map
L_EDITOR_RESIZE=Resize Map
L_EDITOR_SET_ALLIANCE=Set Alliance
L_EDITOR_SET_PLAYER=Set Player
L_EDITOR_TILES=Tiles
L_EDITOR_UNITS=Units
L_EMAIL=Email
L_ENTER=Enter
L_FORGOT_PASSWORD=I forgot my password
L_FORUM=Forum
L_FRIENDS=Friends
L_GAME_LOBBY=Game Lobby
L_GAME_SETTING=Game Setting
L_GOLD_PER_TURN=%d/turn
L_GOLD_PER_TURN_ALIVE=%d/turn (if alive)
L_HEALS_AND_CURES=Heals %d HP and cures negative status
L_HEALS_GENERAL=Heals %d HP
L_HEALS_WHEN_CAPTURED=Heals %d HP (when captured)
L_HOME_PAGE=Home Page
L_INVITE=Invite
L_LEAVE=Leave
L_LEAVE_ONLINE_GAME=Leave %s
L_LEFT=Left
L_LEFT_HANDER_MODE=Left-hander mode
L_LOADING=Loading...
L_LOCAL_MAPS=Local Maps
L_LOGIN=Login
L_LOGOUT=Logout
L_MAGIC=Magic
L_MAP_CENTER=Map Center
L_MAP_NAME=Map Name
L_MAP_SELECTION=Map Selection
L_MY_FRIENDS=My Friends
L_MY_GAMES=My Games
L_MY_MAPS=My Maps
L_NEXT_STAGE=Next Stage
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Friend Request Accept
L_NOTIFICATION_TITLE_FRIEND_DELETE=Friend Delete
L_NOTIFICATION_TITLE_FRIEND_REJECT=Friend Request Reject
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Friend Request
L_NOTIFICATION_TITLE_GAME_INVITATION=Game Invitation
L_NOTIFICATION_TITLE_GAME_CLOSED=Game Closed
L_NOTIFICATION_TITLE_GAME_OVER=Game Over
L_NOTIFICATIONS=Notifications
L_ONLINE_MAPS=Online Maps
L_ONLINE_MODE=Online Mode
L_PASSWORD=Password
L_PASSWORD_CONFIRM=Confirm Password
L_PASSWORD_CURRENT=Current Password
L_PASSWORD_NEW=New Password
L_PHYSICAL=Physical
L_PLAY_AGAIN=Play Again
L_PLAYER=Player
L_PLAYER_HUMAN=Player
L_PLAYERS=Players
L_PUBLIC_GAMES=Public Games
L_RECOMMEND=Recommend
L_RECOMMENDED=Recommended
L_REGISTER=Register
L_REJECT=Reject
L_RETRY=Retry
L_RIGHT=Right
L_ROOM_CAPACITY=Room Capacity
L_ROOM_STATUS_OPEN=Open
L_ROOM_STATUS_STARTED=Started
L_ROOM_STATUS_CLOSED=Closed
L_ROOM_TYPE=Room Type
L_ROOM_TYPE_PUBLIC=Public
L_ROOM_TYPE_PRIVATE=Private
L_ROOM_TYPE_RANKED=Ranked
L_SAVED_GAMES=Saved Games
L_SEARCH=Search
L_SET_RECOMMENDED_GOLD=Set Recommended Gold
L_SKIP_AI_ANIMATION=Skip AI animation
L_SKIRMISH_SUMMARY=Skirmish Battle Summary
L_SORT_BY_DOWNLOADS=Sort By Downloads
L_SPECIAL_TERRAINS=Special Terrains
L_STATUS=Status
L_SURRENDER=Surrender
L_SYSTEM_MAPS=System Maps
L_TEAM_COUNT=Teams
L_TEAM_NAME_0=Blue
L_TEAM_NAME_1=Red
L_TEAM_NAME_2=Green
L_TEAM_NAME_3=Black
L_TIMEOUT_QUICK=10 Minutes
L_TIMEOUT_NORMAL=6 Hours
L_TIMEOUT_SLOW=12 Hours
L_TOMBSTONES=Tombstones
L_TOP=Top
L_TURN_TIMEOUT=Timeout/Turn
L_UN_RECOMMEND=Un-recommend
L_VICTORY=Victory
L_WIKI_ABOUT=About
L_WIKI_BATTLE_BASICS=Battle Basics
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Income & Recruit
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Terrains
L_WIKI_UNITS=Units
L_WINNING_STATE_0=Defeated
L_WINNING_STATE_1=Winner
L_WINNING_STATE_2=Spectator

M_CONFIRM_DELETE_ALL_SAVES=Delete all save files?
M_CONFIRM_DELETE_ALL_MY_MAPS=Delete all my map files?
M_CONFIRM_DELETE=Delete '%s'?
M_CONFIRM_EXIT_EDITOR=Exit map editor?
M_CONFIRM_FRIEND_DELETE=Do you really want to remove '%s' from your friend list?
M_CONFIRM_IMPORT_OLD_SETTING=Old settings found, do you want to import them?
M_CONFIRM_SURRENDER=Do you really want to surrender?
M_CONFIRM_OVERWRITE= File '%s' already exists, overwrite?
M_CONFIRM_PASSWORD_RESET=Send password reset link to '%s'?
M_CONFIRM_VIEW_REPLAY=Do you want to view missed game replay?
M_HINT_FRIEND_DELETE=( You will also be removed from '%s''s friend list )
M_HINT_MAP_NAME_FORMAT=( length 1-20, characters 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( length 6-24, at least 1 alphabet and 1 number, special characters not allowed )
M_HINT_EMAIL_SENT=( If you do not receive the email please check your spam box )
M_HINT_END_TURN=( You can also click bottom status bar to end turn )
M_HINT_HOST_LEAVE_GAME=( Since you are host, once you leave the game will be closed )
M_HINT_USERNAME_FORMAT=( length 2-16, characters 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Any unsaved changes will be lost )
M_INFO_ACCESS_DENIED=Access denied.
M_INFO_ACCOUNT_UNVERIFIED=Account not verified. Send verification email again?
M_INFO_ALREADY_FRIENDS=You and '%s' are already friends.
M_INFO_ALREADY_IN_ROOM='%s' is already in this game.
M_INFO_AT_LEAST_TWO_PLAYERS=At least two player slots should be enabled.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=At least two players should be playing the game.
M_INFO_AT_LEAST_TWO_TEAMS=At least two teams should be enabled.
M_INFO_BROKEN_MAP_FILE=Broken map file.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=You cannot create more then one room.
M_INFO_CANNOT_JOIN_ROOM=Cannot join this game.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Cannot start game when there are empty slots.
M_INFO_CONNECTION_ERROR=Connection Error
M_INFO_DISCONNECTED=Disconnected.
M_INFO_EMAIL_EXISTING=Email '%s' is taken.
M_INFO_EMAIL_NOT_EXISTING=User with email '%s' does not exist.
M_INFO_ERROR_CODE=Error Code [%d]
M_INFO_FILE_EXISTS=File '%s' already exists.
M_INFO_FORBIDDEN=Account forbidden.
M_INFO_FRIEND_DELETE=[%s] removed you from his friend list.
M_INFO_FRIEND_LIMIT_REACHED=You have reached your %d-friends limit.
M_INFO_FRIEND_REQUEST=[%s] wants to add you as his friend.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] has accepted your friend request.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=You have already sent a friend request to '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] has rejected your friend request.
M_INFO_FRIEND_REQUEST_SENT=Friend request sent to '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[%s's game] has been closed due to host left.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] has been closed due to player timeout.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' wants to invite you to a game.
M_INFO_GAME_INVITATION_ALREADY_SENT=You have already sent a game invitation to '%s'.
M_INFO_GAME_INVITATION_SENT=Game invitation sent to '%s'.
M_INFO_GAME_OVER=Alliance %d wins.
M_INFO_GAME_OVER_NOTIFICATION=[%s's game] is over.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Please input your friend's username.
M_INFO_INVALID_EMAIL=Invalid email.
M_INFO_INVALID_MAP_NAME=Invalid map name.
M_INFO_INVALID_PASSWORD=Invalid password.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Load game failed.
M_INFO_MAP_DOWNLOADED=Successfully downloaded '%s'.
M_INFO_MAP_UPDATED=Map '%s' successfully updated.
M_INFO_MAP_SAVED=Map saved.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=You have reached your map upload limit (20 maps per user).
M_INFO_MAP_UPLOADED=Successfully uploaded '%s'.
M_INFO_NO_MAPS=No maps found.
M_INFO_NOT_FRIENDS=You and '%s' are not friends yet.
M_INFO_ONE_SLOT_LIMIT=You can take only one player slot in a public game.
M_INFO_PASSWORD_CHANGED=Password successfully changed.
M_INFO_PASSWORD_CONFIRM_MISMATCH=The two passwords you input do not match.
M_INFO_PASSWORD_MISMATCH=Password mismatch.
M_INFO_PASSWORD_RESET_SENT=We have sent a password reset link to '%s'.
M_INFO_REGISTER_SUCCESS=Register success. We have sent a verification link to '%s'. Please verify your account before login. Thanks!
M_INFO_ROOM_CLOSED=Game closed.
M_INFO_ROOM_NOT_FOUND=Game not found.
M_INFO_SAVE_GAME_FAILED=Save game failed.
M_INFO_SAVE_MAP_FAILED=Save map failed.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Team [%s] surrendered.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' has reached his %d-friends limit.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Unable to create game with robot this time. Please try again later.
M_INFO_UNABLE_TO_REGISTER=Unable to register this time. Please try again later.
M_INFO_UNABLE_TO_RESET_PASSWORD=Unable to reset password this time. Please try again later.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Unable to send verification this time. Please try again later.
M_INFO_UNAUTHORIZED=It seems your authentication is not valid. Please try login again.
M_INFO_USERNAME_EXISTING=Username '%s' is taken.
M_INFO_VERIFICATION_SENT=We have sent a verification link to '%s'.
M_INFO_VERSION_CODE_MISMATCH=Version code mismatch, please try to update your game.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded is a fan game created by toyknight starting from 2014. The original game Ancient Empires II was a legend back to Symbian time. This remastered version is mainly for showing respect to that lost age. For more information, please check the links below.

P_WIKI_BATTLE_BASICS_L1=Now you have a troop ready for battle, but before rushing to the enemies you should know about how the battle works.
P_WIKI_BATTLE_BASICS_L2=There are two 2 attack/defence types in this game: physical & magic. Each unit has one specific attack type and 2 separate defence types.
P_WIKI_BATTLE_BASICS_L3=Usually units have different physical and magic defences, so you will need to choose your opponents wisely to maximize damage output.
P_WIKI_BATTLE_BASICS_L4=Damage calculation here is very simple. Generally speaking the final damage equals to:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Anyway there can be some modifiers applied to this final damage, which are related to unit abilities. Please pay attention to that.

P_WIKI_GAMEPLAY_OVERVIEW=This section will give you some simple but necessary guides on the game system, but only as simple as they are. It's up to you to develop your own strategy using the information you got. Should you have any confusion about how the system works, please go here.

P_WIKI_INCOME_RECRUIT_L1=First thing first, to defeat enemies you need a troop, and to form up a troop you will need to recruit units which costs gold.
P_WIKI_INCOME_RECRUIT_L2=There are 2 ways you can earn gold: occupying villages/castles or keeping your commander alive. Income will be calculated & gained when your turn starts.
P_WIKI_INCOME_RECRUIT_L3=To recruit new units you can simply click your castle. But please note that you can do recruiting only when no unit is on the castle, except your commander.
P_WIKI_INCOME_RECRUIT_L4=While recruiting new units you should pay attention to their cost and occupancy, to make sure that it will not cause troubles for your future plans.

P_WIKI_STATUS_L1=Despite terrains, you can also utilize status to win battles. There are positive as well as negative status, but a unit can have only one status at a time. Once a unit gets a status, it will not be replaced with another ones.
P_WIKI_STATUS_L2=That being said, sometimes having a negative status is not always bad since it can prevent the unit from getting worse status. Anyway, positive status are always good.
P_WIKI_STATUS_L3=Be cautious that, standby on tombstones will attach [Poisoned] status to units for 1 round. (except units who have necromancer ability)

P_WIKI_STATUS_OVERVIEW=All status details are listed here. Feel free to check whenever you feel confused.

P_WIKI_TERRAINS_L1=Most of the terrains will provide defence bonus to units. But usually terrains with higher defence bonus will require more movement points to go through.
P_WIKI_TERRAINS_L2=Keep in mind that some abilities will let units gain additional attack/defence bonuses while on specific type of terrains, sometimes even movement point cost will be affected.

P_WIKI_UNITS_OVERVIEW=You can find all basic units information here, including their abilities. Anyway unit attributes growths are not included in here, try to find them by yourself :)

#2.0.1

L_SERVER_REGION=Server Region
L_SERVER_REGION_CN=China
L_SERVER_REGION_NA=North America

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Player Damage Reduction (Offline)
L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Mermaid

M_INFO_GAME_CLOSE_ADMIN=[%s's game] has been closed by administrator.\n\nResponsible\n[%s]

P_UNIT_DESCRIPTION_19=Mermaids are like soldiers but can move really fast on water. They can occupy and repair villages like normal soldiers do, so you can use them to gain control over the water!

#2.1.8

L_UNIT_NAME_20=Druid

L_ABILITY_NAME_30=Supporter
P_ABILITY_DESCRIPTION_30=For units who have this ability, they can reset standby allies and let them act one more time. Cannot be used on units with the same ability or ability [Charger] or commanders. And each unit can be supported only once per turn.

P_UNIT_DESCRIPTION_20=Druid is the son of nature, a born supporter. He can move very quickly while standing on earth and can help allies with his natural bless.

#2.2.0

L_GAME_TYPE=Game Type
