
#Specifies the font used for this language
font=Slavic_Cyrillic.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Способности
L_CAMPAIGN=Кампания
L_CONNECTING=Соединение...
L_CREDITS=Создатели
L_CURRENT_TURN=Номер хода
L_DIFFICULTY=Сложность
L_END_TURN=Конец хода
L_EXIT=Выйти
L_HEIGHT=Высота
L_HELP=Помощь
L_INCOME=Доход
L_LEAVE_GAME=Покинуть игру
L_LOAD_GAME=Загрузить игру
L_MAP_EDITOR=Редактор карт
L_MUSIC_VOLUME=Громкость музыки
L_NONE=Нет
L_OBJECTIVES=Задача
L_OPEN=Открыть
L_PLAYER_NONE=Нет
L_PLAYER_ROBOT=ИИ
L_PLAYER_TYPE=Тип
L_PREVIEW=Превью
L_RECRUIT=Нанять
L_REFERENCES=Рекомендации
L_SAVE=Сохранить
L_SAVE_GAME=Сохранить
L_SAVING=Сохранение...
L_SCENARIOS=Сценарии
L_SE_VOLUME=Громкость звуков
L_SKIRMISH=Быстрый бой
L_STAGES=Миссии
L_TEAM=Команда
L_UHA=Юниты, обладающие такой способностью
L_USERNAME=Ник
L_WIDTH=Ширина
L_ZOOM_IN=Zoom In
L_ZOOM_OUT=Zoom Out

#ability names
L_ABILITY_NAME_0=Захватчик
L_ABILITY_NAME_1=В воде как дома
L_ABILITY_NAME_2=В лесу как дома
L_ABILITY_NAME_3=В горах как дома
L_ABILITY_NAME_4=Испепелитель
L_ABILITY_NAME_5=Летающее существо
L_ABILITY_NAME_6=Некромант
L_ABILITY_NAME_7=Лекарь
L_ABILITY_NAME_8=Незнающий усталости
L_ABILITY_NAME_9=Отравитель
L_ABILITY_NAME_10=Строитель
L_ABILITY_NAME_11=Нежить
L_ABILITY_NAME_12=Истребитель летунов
L_ABILITY_NAME_13=Дитя воды
L_ABILITY_NAME_14=Дитя леса
L_ABILITY_NAME_15=Дитя гор
L_ABILITY_NAME_16=Путешественник
L_ABILITY_NAME_17=Аура замедления
L_ABILITY_NAME_18=Лорд
L_ABILITY_NAME_19=Осадная машина
L_ABILITY_NAME_20=Аура атаки
L_ABILITY_NAME_21=Кровожадность
L_ABILITY_NAME_22=Защитник
L_ABILITY_NAME_23=Исцеляющая аура
L_ABILITY_NAME_24=Повелитель страха
L_ABILITY_NAME_25=Дальнобойная контратака
L_ABILITY_NAME_26=Ослепитель
L_ABILITY_NAME_27=Регенерация
L_ABILITY_NAME_28=Жесткий кожа
L_ABILITY_NAME_29=мягкий корпус

#status names
L_STATUS_NAME_0=Отравлен
L_STATUS_NAME_1=Замедлен
L_STATUS_NAME_2=Воодушевлен
L_STATUS_NAME_3=Ослеплен

#unit names
L_UNIT_NAME_0=Солдат
L_UNIT_NAME_1=Лучник
L_UNIT_NAME_2=Водный элементаль
L_UNIT_NAME_3=Некромант
L_UNIT_NAME_4=Дух
L_UNIT_NAME_5=Волк
L_UNIT_NAME_6=Голем
L_UNIT_NAME_7=Катапульта
L_UNIT_NAME_8=Дракон
L_UNIT_NAME_9=Генерал
L_UNIT_NAME_10=Скелет
L_UNIT_NAME_11=Кристалл
L_UNIT_NAME_12=Паладин
L_UNIT_NAME_13=Берсерк
L_UNIT_NAME_14=Призрак
L_UNIT_NAME_15=Черный маг
L_UNIT_NAME_16=Наездник на волке
L_UNIT_NAME_17=Ледяной элементаль
L_UNIT_NAME_18=Слаймик

M_CONFIRM_EXIT_GAME=Exit Game?
M_INFO_HAVENS_FURY_ACTIVATE=HEAVEN'S FURY ACTIVATED
M_INFO_HAVENS_FURY_TARGET=ЦЕЛЬ ПОНЯЛ...СВОЖУСЬ
M_INFO_OCCUPIED=Захвачен
M_INFO_REPAIRED=Отремонтированно
M_INFO_STAGE_CLEARED=Миссия пройдена
M_INFO_STAGE_FAILED=Миссия провалена
M_OBJECTIVE_SKIRMISH_1=Уничтожить все вражеские армии
M_OBJECTIVE_SKIRMISH_2=Захватить все замки противника

P_ABILITY_DESCRIPTION_0=Юниты с этой способностью могут захватывать домики.
P_ABILITY_DESCRIPTION_1=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в воде.
P_ABILITY_DESCRIPTION_2=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в лесу.
P_ABILITY_DESCRIPTION_3=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в горах.
P_ABILITY_DESCRIPTION_4=Юниты с этой способностью могут разрушать домики.
P_ABILITY_DESCRIPTION_5=Юниты с этой способностью могут перемещаться по любой местности, затрачивая 1 единицу движения, а также могут проходить по клеткам, занятым вражескими юнитами. Однако они не получают бонуса к защите от местности.
P_ABILITY_DESCRIPTION_6=Некроманты способны поднимать скелетов из павших юнитов (кроме юнитов нежити), в то же время они не будут отравлены, если закончат ход, стоя на надгробии.
P_ABILITY_DESCRIPTION_7=Юниты с этой способностью могут лечить союзников, количество восстанавливаемого хп возрастает с повышением уровня хилера. Обратите внимание, если полечить юнит с полным здоровьем, то количество его жизней увеличится, но только на 1 ход.
P_ABILITY_DESCRIPTION_8=Юниты с этой способностью после атаки могут потратить неизрасходованные очки передвижения.
P_ABILITY_DESCRIPTION_9=Атаки юнитов с этой способностью накладывают на врагов статус [Отравление] на 2 хода. При встрече 2 таких юнитов ни один из них не будет отравлен.
P_ABILITY_DESCRIPTION_10=Юниты с этой способностью могут чинить разрушенные домики.
P_ABILITY_DESCRIPTION_11=После уничтожения юнитов с этой способностью не появляются надгробия. Помимо того, будучи отравленными, эти юниты могут лечиться на местности, урон от яда превращается в лечение, но в то же время лечение от союзников превращается в урон.
P_ABILITY_DESCRIPTION_12=Эти юниты получают прибавку в 15 очков к атаке, если атакуют врага со способностью [Летающее существо].
P_ABILITY_DESCRIPTION_13=Существа с это способностью могут перемещаться по воде, используя 1 очко передвижения. Также находясь на водной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_14=Существа с это способностью могут перемещаться по лесу, используя 1 очко передвижения. Также находясь на лесной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_15=Существа с это способностью могут перемещаться по горам, используя 1 очко передвижения. Также находясь на горной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_16=Юниты с этой способностью могут перемещаться по любой местности, используя всего 1 очко передвижения.
P_ABILITY_DESCRIPTION_17=Существа с этой способностью накладывают на врагов [Замедление] в радиусе 2 клеток на 1 ход. Не действует на существ с такой же способностью.
P_ABILITY_DESCRIPTION_18=Юниты с этой способностью могут захватывать замки.
P_ABILITY_DESCRIPTION_19=Юниты с этой способностью не могут и двигаться, и атаковать в один и тот же ход, но и никакие отрицательные статусы на таких юнитов наложить нельзя.
P_ABILITY_DESCRIPTION_20=Юниты с этой способностью добавляет статус [Воодушевление] для союзников стоящих в радиусе 2 клеток до конца хода.
P_ABILITY_DESCRIPTION_21=For units who have this ability, they gain 10 attack bonus and 5 physical defence bonus for each enemy units within 2 blocks.
P_ABILITY_DESCRIPTION_22=Юниты с такой способностью получают прибавку в 5 единиц защиты, находясь на домике или на замке.
P_ABILITY_DESCRIPTION_23=Юниты с такой способностью снимают негативные статусы и немного лечат союзников, находящихся в радиусе 2 клеток. Количество вылечиваемых очков здоровья повышается вместе с уровнем.
P_ABILITY_DESCRIPTION_24=Существа с этой способностью наносят в ближнем бою на 50% больше урона.
P_ABILITY_DESCRIPTION_25=Юниты с этой способностью могут контратаковать, если атакующий стоит в радиусе 2 клеток.
P_ABILITY_DESCRIPTION_26=Юниты с этой способностью накладывают на врага статус [Ослепление] при атаке. Однако при атаке юнита с такой же способностью никто не ослепнет.
P_ABILITY_DESCRIPTION_27=Существа с этой способность восстанавливают 25% собственного здоровья в начале каждого хода, даже несмотря на отравление.
P_ABILITY_DESCRIPTION_28=Существа с такой способностью получают лишь половину урона от дальнобойных атак противника.
P_ABILITY_DESCRIPTION_29=For units who have this ability, they receive 50% less damage from physical attacks.

P_STATUS_DESCRIPTION_0=Отравленные юниты теряют 10 очков здоровья в начале своего хода, и не могут лечиться на местности.
P_STATUS_DESCRIPTION_1=У замедленных юнитов остается лишь одно очко передвижения.
P_STATUS_DESCRIPTION_2=Воодушевленные юниты наносят на 5 единиц больше урона.
P_STATUS_DESCRIPTION_3=Ослепленные юниты не могут атаковать.

P_UNIT_DESCRIPTION_0=Солдаты очень многофункциональны, они могут чинить и захватывать домики.
P_UNIT_DESCRIPTION_1=Лучники атакуют издалека, они особенно эффективны против летающих существ.
P_UNIT_DESCRIPTION_2=Водные элементали любят воду, поэтому, когда они там находятся, они получают бонусы.
P_UNIT_DESCRIPTION_3=Умеют поднимать скелетов. Некроманты очень уязвимы в ближнем бою, однако превосходно блокируют магические атаки.
P_UNIT_DESCRIPTION_4=Эти светящиеся создания могут снимать отрицательные эффекты с союзников, а также немного лечить всех в округе.
P_UNIT_DESCRIPTION_5=Волки обладают крайне высокой подвижностью, а еще при атаке отравляют жертв.
P_UNIT_DESCRIPTION_6=Големы - невероятно стойкие к физическим атакам.  Находясь на горе, практически неуязвимы для врагов ближнего боя.
P_UNIT_DESCRIPTION_7=У катапульт умопомрачительная дистанция атаки, однако они очень медлительны.
P_UNIT_DESCRIPTION_8=Эти гиганты с давних времен вселяли ужас своей атакой в ближнем бою, крайне подвижны.
P_UNIT_DESCRIPTION_9=Командир - сердце армии, довольно хорош в бою, может захватывать замки.
P_UNIT_DESCRIPTION_10=Скелеты - нежить поднятая некромантами. Не очень сильны, но способны отравить атакуемого.
P_UNIT_DESCRIPTION_11=Описание отсутствует
P_UNIT_DESCRIPTION_12=Паладины - солдаты, могущие захватывать домики, также способны лечить себя и союзников.
P_UNIT_DESCRIPTION_13=Берсерки рождены бойцами. Чем больше вокруг него врагов, тем он сильнее становится.
P_UNIT_DESCRIPTION_14=Нежить, летающая в поисках последнего пристанища. Ослепляют врагов.
P_UNIT_DESCRIPTION_15=Эксперты в спорах с существами, плохо защищенными от магических атак.
P_UNIT_DESCRIPTION_16=Более подвижные лучники, способны убежать после атаки от ослепленных врагов.
P_UNIT_DESCRIPTION_17=Мистические создания из чистого льда, хороши как в боях как в воде, так и на суше.
P_UNIT_DESCRIPTION_18=Странные существа, тела которых способны абсорбировать массу урона.

T_GAME_TITLE=Ancient Empires Reloaded