
#Specifies the font used for this language
font=Slavic_Cyrillic.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Способности
L_BACK=Назад
L_CAMPAIGN=Кампания
L_CONNECTING=Соединение...
L_CREDITS=Создатели
L_CURRENT_TURN=Номер хода
L_DIFFICULTY=Сложность
L_END_TURN=Конец хода
L_EXIT=Выйти
L_HEIGHT=Высота
L_HELP=Помощь
L_INCOME=Доход
L_LEAVE_GAME=Покинуть игру
L_LOAD_GAME=Загрузить игру
L_MAP_EDITOR=Редактор карт
L_MULTIPLAYER=Мультиплеер
L_MUSIC_VOLUME=Громкость музыки
L_NONE=Нет
L_OBJECTIVES=Задача
L_OPEN=Открыть
L_PLAYER_NONE=Нет
L_PLAYER_ROBOT=ИИ
L_PLAYER_TYPE=Тип
L_PREVIEW=Превью
L_RECRUIT=Нанять
L_REFERENCES=Рекомендации
L_REFRESH=Обновить
L_SAVE=Сохранить
L_SAVE_GAME=Сохранить
L_SAVING=Сохранение...
L_SCENARIOS=Сценарии
L_SE_VOLUME=Громкость звуков
L_SKIRMISH=Быстрый бой
L_STAGES=Миссии
L_TEAM=Команда
L_UHA=Юниты, обладающие такой способностью
L_UPLOAD=Загрузить
L_USERNAME=Ник
L_WIDTH=Ширина
L_ZOOM_IN=Zoom In
L_ZOOM_OUT=Zoom Out

#ability names
L_ABILITY_NAME_0=Захватчик
L_ABILITY_NAME_1=В воде как дома
L_ABILITY_NAME_2=В лесу как дома
L_ABILITY_NAME_3=В горах как дома
L_ABILITY_NAME_4=Испепелитель
L_ABILITY_NAME_5=Летающее существо
L_ABILITY_NAME_6=Некромант
L_ABILITY_NAME_7=Лекарь
L_ABILITY_NAME_8=Незнающий усталости
L_ABILITY_NAME_9=Отравитель
L_ABILITY_NAME_10=Строитель
L_ABILITY_NAME_11=Нежить
L_ABILITY_NAME_12=Истребитель летунов
L_ABILITY_NAME_13=Дитя воды
L_ABILITY_NAME_14=Дитя леса
L_ABILITY_NAME_15=Дитя гор
L_ABILITY_NAME_16=Путешественник
L_ABILITY_NAME_17=Аура замедления
L_ABILITY_NAME_18=Лорд
L_ABILITY_NAME_19=Осадная машина
L_ABILITY_NAME_20=Аура атаки
L_ABILITY_NAME_21=Кровожадность
L_ABILITY_NAME_22=Защитник
L_ABILITY_NAME_23=Исцеляющая аура
L_ABILITY_NAME_24=Повелитель страха
L_ABILITY_NAME_25=Дальнобойная контратака
L_ABILITY_NAME_26=Ослепитель
L_ABILITY_NAME_27=Регенерация
L_ABILITY_NAME_28=Жесткий кожа
L_ABILITY_NAME_29=Magic Body

#status names
L_STATUS_NAME_0=Отравлен
L_STATUS_NAME_1=Замедлен
L_STATUS_NAME_2=Воодушевлен
L_STATUS_NAME_3=Ослеплен

#unit names
L_UNIT_NAME_0=Солдат
L_UNIT_NAME_1=Лучник
L_UNIT_NAME_2=Водный элементаль
L_UNIT_NAME_3=Некромант
L_UNIT_NAME_4=Дух
L_UNIT_NAME_5=Волк
L_UNIT_NAME_6=Голем
L_UNIT_NAME_7=Катапульта
L_UNIT_NAME_8=Дракон
L_UNIT_NAME_9=Генерал
L_UNIT_NAME_10=Скелет
L_UNIT_NAME_11=Кристалл
L_UNIT_NAME_12=Паладин
L_UNIT_NAME_13=Берсерк
L_UNIT_NAME_14=Призрак
L_UNIT_NAME_15=Archmage
L_UNIT_NAME_16=Наездник на волке
L_UNIT_NAME_17=Ледяной элементаль
L_UNIT_NAME_18=Слаймик

M_CONFIRM_EXIT_GAME=Exit Game?
M_INFO_HAVENS_FURY_ACTIVATE=HEAVEN'S FURY ACTIVATED
M_INFO_HAVENS_FURY_TARGET=ЦЕЛЬ ПОНЯЛ...СВОЖУСЬ
M_INFO_OCCUPIED=Захвачен
M_INFO_REPAIRED=Отремонтированно
M_INFO_STAGE_CLEARED=Миссия пройдена
M_INFO_STAGE_FAILED=Миссия провалена
M_OBJECTIVE_SKIRMISH_1=Уничтожить все вражеские армии
M_OBJECTIVE_SKIRMISH_2=Захватить все замки противника

P_ABILITY_DESCRIPTION_0=Юниты с этой способностью могут захватывать домики.
P_ABILITY_DESCRIPTION_1=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в воде.
P_ABILITY_DESCRIPTION_2=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в лесу.
P_ABILITY_DESCRIPTION_3=Существа с этой способностью получают бонус в 10 атаки и 10 защиты, находясь в горах.
P_ABILITY_DESCRIPTION_4=Юниты с этой способностью могут разрушать домики.
P_ABILITY_DESCRIPTION_5=Юниты с этой способностью могут перемещаться по любой местности, затрачивая 1 единицу движения, а также могут проходить по клеткам, занятым вражескими юнитами. Однако они не получают бонуса к защите от местности.
P_ABILITY_DESCRIPTION_6=Некроманты способны поднимать скелетов из павших юнитов (кроме юнитов нежити), в то же время они не будут отравлены, если закончат ход, стоя на надгробии.
P_ABILITY_DESCRIPTION_7=Юниты с этой способностью могут лечить союзников, количество восстанавливаемого хп возрастает с повышением уровня хилера. Обратите внимание, если полечить юнит с полным здоровьем, то количество его жизней увеличится, но только на 1 ход.
P_ABILITY_DESCRIPTION_8=Юниты с этой способностью после атаки могут потратить неизрасходованные очки передвижения.
P_ABILITY_DESCRIPTION_9=Атаки юнитов с этой способностью накладывают на врагов статус [Отравление] на 2 хода. При встрече 2 таких юнитов ни один из них не будет отравлен.
P_ABILITY_DESCRIPTION_10=Юниты с этой способностью могут чинить разрушенные домики.
P_ABILITY_DESCRIPTION_11=После уничтожения юнитов с этой способностью не появляются надгробия. Помимо того, будучи отравленными, эти юниты могут лечиться на местности, урон от яда превращается в лечение, но в то же время лечение от союзников превращается в урон.
P_ABILITY_DESCRIPTION_12=Эти юниты получают прибавку в 15 очков к атаке, если атакуют врага со способностью [Летающее существо].
P_ABILITY_DESCRIPTION_13=Существа с это способностью могут перемещаться по воде, используя 1 очко передвижения. Также находясь на водной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_14=Существа с это способностью могут перемещаться по лесу, используя 1 очко передвижения. Также находясь на лесной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_15=Существа с это способностью могут перемещаться по горам, используя 1 очко передвижения. Также находясь на горной клетке такие существа получают прибавку в 10 очков здоровья в начале каждого хода.
P_ABILITY_DESCRIPTION_16=Юниты с этой способностью могут перемещаться по любой местности, используя всего 1 очко передвижения.
P_ABILITY_DESCRIPTION_17=Существа с этой способностью накладывают на врагов [Замедление] в радиусе 2 клеток на 1 ход. Не действует на существ с такой же способностью.
P_ABILITY_DESCRIPTION_18=Юниты с этой способностью могут захватывать замки.
P_ABILITY_DESCRIPTION_19=Юниты с этой способностью не могут и двигаться, и атаковать в один и тот же ход, но и никакие отрицательные статусы на таких юнитов наложить нельзя.
P_ABILITY_DESCRIPTION_20=Юниты с этой способностью добавляет статус [Воодушевление] для союзников стоящих в радиусе 2 клеток до конца хода.
P_ABILITY_DESCRIPTION_21=For units who have this ability, they gain 10 attack bonus and 5 physical defence bonus for each enemy units within 2 blocks.
P_ABILITY_DESCRIPTION_22=Юниты с такой способностью получают прибавку в 5 единиц защиты, находясь на домике или на замке.
P_ABILITY_DESCRIPTION_23=Юниты с такой способностью снимают негативные статусы и немного лечат союзников, находящихся в радиусе 2 клеток. Количество вылечиваемых очков здоровья повышается вместе с уровнем.
P_ABILITY_DESCRIPTION_24=Существа с этой способностью наносят в ближнем бою на 50% больше урона.
P_ABILITY_DESCRIPTION_25=Юниты с этой способностью могут контратаковать, если атакующий стоит в радиусе 2 клеток.
P_ABILITY_DESCRIPTION_26=Юниты с этой способностью накладывают на врага статус [Ослепление] при атаке. Однако при атаке юнита с такой же способностью никто не ослепнет.
P_ABILITY_DESCRIPTION_27=Существа с этой способность восстанавливают 25% собственного здоровья в начале каждого хода, даже несмотря на отравление.
P_ABILITY_DESCRIPTION_28=Существа с такой способностью получают лишь половину урона от дальнобойных атак противника.
P_ABILITY_DESCRIPTION_29=For units who have this ability, they receive 50% less damage from physical attacks but 50% more damage from magic attacks.

P_STATUS_DESCRIPTION_0=Отравленные юниты теряют 10 очков здоровья в начале своего хода, и не могут лечиться на местности.
P_STATUS_DESCRIPTION_1=У замедленных юнитов остается лишь одно очко передвижения.
P_STATUS_DESCRIPTION_2=Воодушевленные юниты наносят на 10 единиц больше урона.
P_STATUS_DESCRIPTION_3=Ослепленные юниты не могут атаковать.

P_UNIT_DESCRIPTION_0=Солдаты очень многофункциональны, они могут чинить и захватывать домики.
P_UNIT_DESCRIPTION_1=Лучники атакуют издалека, они особенно эффективны против летающих существ.
P_UNIT_DESCRIPTION_2=Водные элементали любят воду, поэтому, когда они там находятся, они получают бонусы.
P_UNIT_DESCRIPTION_3=Умеют поднимать скелетов. Некроманты очень уязвимы в ближнем бою, однако превосходно блокируют магические атаки.
P_UNIT_DESCRIPTION_4=Эти светящиеся создания могут снимать отрицательные эффекты с союзников, а также немного лечить всех в округе.
P_UNIT_DESCRIPTION_5=Волки обладают крайне высокой подвижностью, а еще при атаке отравляют жертв.
P_UNIT_DESCRIPTION_6=Големы - невероятно стойкие к физическим атакам.  Находясь на горе, практически неуязвимы для врагов ближнего боя.
P_UNIT_DESCRIPTION_7=У катапульт умопомрачительная дистанция атаки, однако они очень медлительны.
P_UNIT_DESCRIPTION_8=Эти гиганты с давних времен вселяли ужас своей атакой в ближнем бою, крайне подвижны.
P_UNIT_DESCRIPTION_9=Командир - сердце армии, довольно хорош в бою, может захватывать замки.
P_UNIT_DESCRIPTION_10=Скелеты - нежить поднятая некромантами. Не очень сильны, но способны отравить атакуемого.
P_UNIT_DESCRIPTION_11=Описание отсутствует
P_UNIT_DESCRIPTION_12=Паладины - солдаты, могущие захватывать домики, также способны лечить себя и союзников.
P_UNIT_DESCRIPTION_13=Берсерки рождены бойцами. Чем больше вокруг него врагов, тем он сильнее становится.
P_UNIT_DESCRIPTION_14=Нежить, летающая в поисках последнего пристанища. Ослепляют врагов.
P_UNIT_DESCRIPTION_15=Эксперты в спорах с существами, плохо защищенными от магических атак.
P_UNIT_DESCRIPTION_16=Более подвижные лучники, способны убежать после атаки от ослепленных врагов.
P_UNIT_DESCRIPTION_17=Мистические создания из чистого льда, хороши как в боях как в воде, так и на суше.
P_UNIT_DESCRIPTION_18=Странные существа, тела которых способны абсорбировать массу урона.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s by %s

L_ACCEPT=Accept
L_ACTIONS=Actions
L_AD_TYPES=Attack/Defence Types
L_ADD=Add
L_ADD_FRIEND=Add Friend
L_ALL=All
L_ALLIANCE=Alliance
L_AUTHOR=Author
L_AUTO_START_MOVE=Auto start move
L_BOTTOM=Bottom
L_CHANGE_PASSWORD=Change Password
L_CREATE=Create
L_CREDITS_ARTS=Arts
L_CREDITS_PROGRAM=Program
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Translation
L_DAMAGE_CALCULATION=Damage Calculation
L_DEFEAT=Defeat
L_DELETE=Delete
L_DELETE_ALL=Delete All
L_DEVELOPMENT=Development
L_DIFFICULTY_0=Novice
L_DIFFICULTY_1=Apprentice
L_DIFFICULTY_2=Adept
L_DIFFICULTY_3=Expert
L_DIFFICULTY_4=Master
L_DOWNLOAD=Download
L_DOWNLOADED_MAPS=Downloaded Maps
L_DOWNLOADS=Downloads
L_EDITOR_NEW_MAP=New Map
L_EDITOR_RESIZE=Resize Map
L_EDITOR_SET_ALLIANCE=Set Alliance
L_EDITOR_SET_PLAYER=Set Player
L_EDITOR_TILES=Tiles
L_EDITOR_UNITS=Units
L_EMAIL=Email
L_ENTER=Enter
L_FORGOT_PASSWORD=I forgot my password
L_FORUM=Forum
L_FRIENDS=Friends
L_GAME_LOBBY=Game Lobby
L_GAME_SETTING=Game Setting
L_GOLD_PER_TURN=%d/turn
L_GOLD_PER_TURN_ALIVE=%d/turn (if alive)
L_HEALS_AND_CURES=Heals %d HP and cures negative status
L_HEALS_GENERAL=Heals %d HP
L_HEALS_WHEN_CAPTURED=Heals %d HP (when captured)
L_HOME_PAGE=Home Page
L_INVITE=Invite
L_LEAVE=Leave
L_LEAVE_ONLINE_GAME=Leave %s
L_LEFT=Left
L_LEFT_HANDER_MODE=Left-hander mode
L_LOADING=Loading...
L_LOCAL_MAPS=Local Maps
L_LOGIN=Login
L_LOGOUT=Logout
L_MAGIC=Magic
L_MAP_CENTER=Map Center
L_MAP_NAME=Map Name
L_MAP_SELECTION=Map Selection
L_MY_FRIENDS=My Friends
L_MY_GAMES=My Games
L_MY_MAPS=My Maps
L_NEXT_STAGE=Next Stage
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Friend Request Accept
L_NOTIFICATION_TITLE_FRIEND_DELETE=Friend Delete
L_NOTIFICATION_TITLE_FRIEND_REJECT=Friend Request Reject
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Friend Request
L_NOTIFICATION_TITLE_GAME_INVITATION=Game Invitation
L_NOTIFICATION_TITLE_GAME_CLOSED=Game Closed
L_NOTIFICATION_TITLE_GAME_OVER=Game Over
L_NOTIFICATIONS=Notifications
L_ONLINE_MAPS=Online Maps
L_ONLINE_MODE=Online Mode
L_PASSWORD=Password
L_PASSWORD_CONFIRM=Confirm Password
L_PASSWORD_CURRENT=Current Password
L_PASSWORD_NEW=New Password
L_PHYSICAL=Physical
L_PLAY_AGAIN=Play Again
L_PLAYER=Player
L_PLAYER_HUMAN=Player
L_PLAYERS=Players
L_PUBLIC_GAMES=Public Games
L_RECOMMEND=Recommend
L_RECOMMENDED=Recommended
L_REGISTER=Register
L_REJECT=Reject
L_RETRY=Retry
L_RIGHT=Right
L_ROOM_CAPACITY=Room Capacity
L_ROOM_STATUS_OPEN=Open
L_ROOM_STATUS_STARTED=Started
L_ROOM_STATUS_CLOSED=Closed
L_ROOM_TYPE=Room Type
L_ROOM_TYPE_PUBLIC=Public
L_ROOM_TYPE_PRIVATE=Private
L_ROOM_TYPE_RANKED=Ranked
L_SAVED_GAMES=Saved Games
L_SEARCH=Search
L_SET_RECOMMENDED_GOLD=Set Recommended Gold
L_SKIP_AI_ANIMATION=Skip AI animation
L_SKIRMISH_SUMMARY=Skirmish Battle Summary
L_SORT_BY_DOWNLOADS=Sort By Downloads
L_SPECIAL_TERRAINS=Special Terrains
L_STATUS=Status
L_SURRENDER=Surrender
L_SYSTEM_MAPS=System Maps
L_TEAM_COUNT=Teams
L_TEAM_NAME_0=Blue
L_TEAM_NAME_1=Red
L_TEAM_NAME_2=Green
L_TEAM_NAME_3=Black
L_TIMEOUT_QUICK=10 Minutes
L_TIMEOUT_NORMAL=6 Hours
L_TIMEOUT_SLOW=12 Hours
L_TOMBSTONES=Tombstones
L_TOP=Top
L_TURN_TIMEOUT=Timeout/Turn
L_UN_RECOMMEND=Un-recommend
L_VICTORY=Victory
L_WIKI_ABOUT=About
L_WIKI_BATTLE_BASICS=Battle Basics
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Income & Recruit
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Terrains
L_WIKI_UNITS=Units
L_WINNING_STATE_0=Defeated
L_WINNING_STATE_1=Winner
L_WINNING_STATE_2=Spectator

M_CONFIRM_DELETE_ALL_SAVES=Delete all save files?
M_CONFIRM_DELETE_ALL_MY_MAPS=Delete all my map files?
M_CONFIRM_DELETE=Delete '%s'?
M_CONFIRM_EXIT_EDITOR=Exit map editor?
M_CONFIRM_FRIEND_DELETE=Do you really want to remove '%s' from your friend list?
M_CONFIRM_IMPORT_OLD_SETTING=Old settings found, do you want to import them?
M_CONFIRM_SURRENDER=Do you really want to surrender?
M_CONFIRM_OVERWRITE= File '%s' already exists, overwrite?
M_CONFIRM_PASSWORD_RESET=Send password reset link to '%s'?
M_CONFIRM_VIEW_REPLAY=Do you want to view missed game replay?
M_HINT_FRIEND_DELETE=( You will also be removed from '%s''s friend list )
M_HINT_MAP_NAME_FORMAT=( length 1-20, characters 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( length 6-24, at least 1 alphabet and 1 number, special characters not allowed )
M_HINT_EMAIL_SENT=( If you do not receive the email please check your spam box )
M_HINT_END_TURN=( You can also click bottom status bar to end turn )
M_HINT_HOST_LEAVE_GAME=( Since you are host, once you leave the game will be closed )
M_HINT_USERNAME_FORMAT=( length 2-16, characters 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Any unsaved changes will be lost )
M_INFO_ACCESS_DENIED=Access denied.
M_INFO_ACCOUNT_UNVERIFIED=Account not verified. Send verification email again?
M_INFO_ALREADY_FRIENDS=You and '%s' are already friends.
M_INFO_ALREADY_IN_ROOM='%s' is already in this game.
M_INFO_AT_LEAST_TWO_PLAYERS=At least two player slots should be enabled.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=At least two players should be playing the game.
M_INFO_AT_LEAST_TWO_TEAMS=At least two teams should be enabled.
M_INFO_BROKEN_MAP_FILE=Broken map file.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=You cannot create more then one room.
M_INFO_CANNOT_JOIN_ROOM=Cannot join this game.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Cannot start game when there are empty slots.
M_INFO_CONNECTION_ERROR=Connection Error
M_INFO_DISCONNECTED=Disconnected.
M_INFO_EMAIL_EXISTING=Email '%s' is taken.
M_INFO_EMAIL_NOT_EXISTING=User with email '%s' does not exist.
M_INFO_ERROR_CODE=Error Code [%d]
M_INFO_FILE_EXISTS=File '%s' already exists.
M_INFO_FORBIDDEN=Account forbidden.
M_INFO_FRIEND_DELETE=[%s] removed you from his friend list.
M_INFO_FRIEND_LIMIT_REACHED=You have reached your %d-friends limit.
M_INFO_FRIEND_REQUEST=[%s] wants to add you as his friend.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] has accepted your friend request.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=You have already sent a friend request to '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] has rejected your friend request.
M_INFO_FRIEND_REQUEST_SENT=Friend request sent to '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[%s's game] has been closed due to host left.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] has been closed due to player timeout.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' wants to invite you to a game.
M_INFO_GAME_INVITATION_ALREADY_SENT=You have already sent a game invitation to '%s'.
M_INFO_GAME_INVITATION_SENT=Game invitation sent to '%s'.
M_INFO_GAME_OVER=Alliance %d wins.
M_INFO_GAME_OVER_NOTIFICATION=[%s's game] is over.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Please input your friend's username.
M_INFO_INVALID_EMAIL=Invalid email.
M_INFO_INVALID_MAP_NAME=Invalid map name.
M_INFO_INVALID_PASSWORD=Invalid password.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Load game failed.
M_INFO_MAP_DOWNLOADED=Successfully downloaded '%s'.
M_INFO_MAP_UPDATED=Map '%s' successfully updated.
M_INFO_MAP_SAVED=Map saved.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=You have reached your map upload limit (20 maps per user).
M_INFO_MAP_UPLOADED=Successfully uploaded '%s'.
M_INFO_NO_MAPS=No maps found.
M_INFO_NOT_FRIENDS=You and '%s' are not friends yet.
M_INFO_ONE_SLOT_LIMIT=You can take only one player slot in a public game.
M_INFO_PASSWORD_CHANGED=Password successfully changed.
M_INFO_PASSWORD_CONFIRM_MISMATCH=The two passwords you input do not match.
M_INFO_PASSWORD_MISMATCH=Password mismatch.
M_INFO_PASSWORD_RESET_SENT=We have sent a password reset link to '%s'.
M_INFO_REGISTER_SUCCESS=Register success. We have sent a verification link to '%s'. Please verify your account before login. Thanks!
M_INFO_ROOM_CLOSED=Game closed.
M_INFO_ROOM_NOT_FOUND=Game not found.
M_INFO_SAVE_GAME_FAILED=Save game failed.
M_INFO_SAVE_MAP_FAILED=Save map failed.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Team [%s] surrendered.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' has reached his %d-friends limit.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Unable to create game with robot this time. Please try again later.
M_INFO_UNABLE_TO_REGISTER=Unable to register this time. Please try again later.
M_INFO_UNABLE_TO_RESET_PASSWORD=Unable to reset password this time. Please try again later.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Unable to send verification this time. Please try again later.
M_INFO_UNAUTHORIZED=It seems your authentication is not valid. Please try login again.
M_INFO_USERNAME_EXISTING=Username '%s' is taken.
M_INFO_VERIFICATION_SENT=We have sent a verification link to '%s'.
M_INFO_VERSION_CODE_MISMATCH=Version code mismatch, please try to update your game.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded is a fan game created by toyknight starting from 2014. The original game Ancient Empires II was a legend back to Symbian time. This remastered version is mainly for showing respect to that lost age. For more information, please check the links below.

P_WIKI_BATTLE_BASICS_L1=Now you have a troop ready for battle, but before rushing to the enemies you should know about how the battle works.
P_WIKI_BATTLE_BASICS_L2=There are two 2 attack/defence types in this game: physical & magic. Each unit has one specific attack type and 2 separate defence types.
P_WIKI_BATTLE_BASICS_L3=Usually units have different physical and magic defences, so you will need to choose your opponents wisely to maximize damage output.
P_WIKI_BATTLE_BASICS_L4=Damage calculation here is very simple. Generally speaking the final damage equals to:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Anyway there can be some modifiers applied to this final damage, which are related to unit abilities. Please pay attention to that.

P_WIKI_GAMEPLAY_OVERVIEW=This section will give you some simple but necessary guides on the game system, but only as simple as they are. It's up to you to develop your own strategy using the information you got. Should you have any confusion about how the system works, please go here.

P_WIKI_INCOME_RECRUIT_L1=First thing first, to defeat enemies you need a troop, and to form up a troop you will need to recruit units which costs gold.
P_WIKI_INCOME_RECRUIT_L2=There are 2 ways you can earn gold: occupying villages/castles or keeping your commander alive. Income will be calculated & gained when your turn starts.
P_WIKI_INCOME_RECRUIT_L3=To recruit new units you can simply click your castle. But please note that you can do recruiting only when no unit is on the castle, except your commander.
P_WIKI_INCOME_RECRUIT_L4=While recruiting new units you should pay attention to their cost and occupancy, to make sure that it will not cause troubles for your future plans.

P_WIKI_STATUS_L1=Despite terrains, you can also utilize status to win battles. There are positive as well as negative status, but a unit can have only one status at a time. Once a unit gets a status, it will not be replaced with another ones.
P_WIKI_STATUS_L2=That being said, sometimes having a negative status is not always bad since it can prevent the unit from getting worse status. Anyway, positive status are always good.
P_WIKI_STATUS_L3=Be cautious that, standby on tombstones will attach [Poisoned] status to units for 1 round. (except units who have necromancer ability)

P_WIKI_STATUS_OVERVIEW=All status details are listed here. Feel free to check whenever you feel confused.

P_WIKI_TERRAINS_L1=Most of the terrains will provide defence bonus to units. But usually terrains with higher defence bonus will require more movement points to go through.
P_WIKI_TERRAINS_L2=Keep in mind that some abilities will let units gain additional attack/defence bonuses while on specific type of terrains, sometimes even movement point cost will be affected.

P_WIKI_UNITS_OVERVIEW=You can find all basic units information here, including their abilities. Anyway unit attributes growths are not included in here, try to find them by yourself :)

#2.0.1

L_SERVER_REGION=Server Region
L_SERVER_REGION_CN=China
L_SERVER_REGION_NA=North America

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Player Damage Reduction (Offline)
L_SERVER_REGION_TEST=Test

L_UNIT_NAME_19=Mermaid

M_INFO_GAME_CLOSE_ADMIN=[%s's game] has been closed by administrator.\n\nResponsible\n[%s]

P_UNIT_DESCRIPTION_19=Mermaids are like soldiers but can move really fast on water. They can occupy and repair villages like normal soldiers do, so you can use them to gain control over the water!

#2.1.8

L_UNIT_NAME_20=Druid

L_ABILITY_NAME_30=Supporter
P_ABILITY_DESCRIPTION_30=For units who have this ability, they can reset standby allies and let them act one more time. Cannot be used on units with the same ability or ability [Charger] or commanders. And each unit can be supported only once per turn.

P_UNIT_DESCRIPTION_20=Druid is the son of nature, a born supporter. He can move very quickly while standing on earth and can help allies with his natural bless.

#2.2.0

L_GAME_TYPE=Game Type
