
#Specifies the font used for this language
font=vi_VN.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Khả Năng
L_BACK=Trở Lại
L_CAMPAIGN=Chiến Dịch
L_CONNECTING=Đang Kết Nối...
L_CREDITS=Tín Dụng
L_CURRENT_TURN=Số Lượt
L_DIFFICULTY=Chế Độ
L_END_TURN=Kết Thúc Lượt
L_EXIT=Thoát
L_HEIGHT=Chiều Cao
L_HELP=Giúp
L_INCOME=Thu Nhập
L_LEAVE_GAME=Thoát Trò Chơi
L_LOAD_GAME=Tải Trò Chơi
L_MAP_EDITOR=Chỉnh Sửa Bản Đồ
L_MULTIPLAYER=Nhiều Người Chơi
L_MUSIC_VOLUME=Nhạc Nền
L_NONE=Không Có Gì
L_OBJECTIVES=Mục Tiêu
L_OPEN=Mở Ra
L_PLAYER_NONE=Không Có Gì
L_PLAYER_ROBOT=Máy
L_PLAYER_TYPE=Kiểu
L_PREVIEW=Xem Trước
L_RECRUIT=Chiêu Mộ
L_REFERENCES=Tài Liệu Tham Khảo
L_REFRESH=Làm Mới
L_SAVE=Lưu
L_SAVE_GAME=Lưu
L_SAVING=Đang Lưu...
L_SCENARIOS=Cốt Truyện
L_SE_VOLUME=Nhạc Hành Động
L_SKIRMISH=Giao Tranh
L_STAGES=Tiến Trình
L_TEAM=Đội
L_UHA=Các Đơn Vị Có Khả Năng Này
L_UPLOAD=Tải Lên
L_USERNAME=Tên Đăng Nhập
L_WIDTH=Chiều Ngang
L_ZOOM_IN=Zoom In
L_ZOOM_OUT=Zoom Out

#ability names
L_ABILITY_NAME_0=Chiếm Giữ
L_ABILITY_NAME_1=Chiến Binh Của Nước
L_ABILITY_NAME_2=Chiến Binh Của Núi
L_ABILITY_NAME_3=Chiến Binh Của Rừng
L_ABILITY_NAME_4=Phá Hủy
L_ABILITY_NAME_5=Không Quân
L_ABILITY_NAME_6=Thầy Gọi Hồn
L_ABILITY_NAME_7=Chữa Trị
L_ABILITY_NAME_8=Đánh Rồi Chạy
L_ABILITY_NAME_9=Tẩm Thuốc Độc
L_ABILITY_NAME_10=Thợ Sửa Chữa
L_ABILITY_NAME_11=Bất Tử
L_ABILITY_NAME_12=Thiện Xạ
L_ABILITY_NAME_13=Con Của Nước
L_ABILITY_NAME_14=Con Của Núi
L_ABILITY_NAME_15=Con Của Rừng
L_ABILITY_NAME_16=Đi Qua Nhanh
L_ABILITY_NAME_17=Khí Tê Liệt
L_ABILITY_NAME_18=Chỉ Huy
L_ABILITY_NAME_19=Máy Hạng Nặng
L_ABILITY_NAME_20=Khí Tấn Công
L_ABILITY_NAME_21=Khát Máu
L_ABILITY_NAME_22=Bảo Vệ
L_ABILITY_NAME_23=Khí Tươi Tỉnh
L_ABILITY_NAME_24=Chúa Tể Của Sự Khủng Khiếp
L_ABILITY_NAME_25=Phản Đòn Điên Cuồng
L_ABILITY_NAME_26=Tấn Công Mù Lòa
L_ABILITY_NAME_27=Sự Phục Hồi
L_ABILITY_NAME_28=Hard Skin
L_ABILITY_NAME_29=Soft Body

#status names
L_STATUS_NAME_0=Thuốc độc
L_STATUS_NAME_1=Tê Liệt
L_STATUS_NAME_2=Cảm hứng
L_STATUS_NAME_3=Mù lòa

#unit names
L_UNIT_NAME_0=Binh Lính
L_UNIT_NAME_1=Cung Thủ
L_UNIT_NAME_2=Nguyên Tố
L_UNIT_NAME_3=Nữ Phù Thủy
L_UNIT_NAME_4=Tinh Linh
L_UNIT_NAME_5=Chó Sói
L_UNIT_NAME_6=Khổng lồ
L_UNIT_NAME_7=Máy Ném Đá
L_UNIT_NAME_8=Rồng
L_UNIT_NAME_9=Chỉ Huy
L_UNIT_NAME_10=Bộ Xương
L_UNIT_NAME_11=Pha Lê
L_UNIT_NAME_12=Hiệp Sĩ Giang Hồ
L_UNIT_NAME_13=Kẻ Náo Loạn
L_UNIT_NAME_14=Bóng Ma
L_UNIT_NAME_15=Archmage
L_UNIT_NAME_16=Cung Cưỡi Sói
L_UNIT_NAME_17=Nguyên Tố Băng
L_UNIT_NAME_18=Bùn Đất

M_CONFIRM_EXIT_GAME=Exit Game?
M_INFO_HAVENS_FURY_ACTIVATE=KHỞI ĐỘNG CƠN GIẬN CHÚA TRỜI
M_INFO_HAVENS_FURY_TARGET=XÁC ĐỊNH MỤC TIÊU...
M_INFO_OCCUPIED=Chiếm Giữ
M_INFO_REPAIRED=Sửa Chữa
M_INFO_STAGE_CLEARED=Hoàn Thành Tiến Trình
M_INFO_STAGE_FAILED=Tiến Trình Thất Bại
M_OBJECTIVE_SKIRMISH_1=Tiêu diệt tất cả kẻ thù
M_OBJECTIVE_SKIRMISH_2=Chiếm giữ tất cả lâu đài kẻ thù

P_ABILITY_DESCRIPTION_0=Đơn vị này có khả năng chiếm giữ làng.
P_ABILITY_DESCRIPTION_1=Đơn vị này có khả năng tăng 10 tấn công / phòng thủ dưới nước.
P_ABILITY_DESCRIPTION_2=Đơn vị này có khả năng tăng 10 tấn công / phòng thủ trong rừng.
P_ABILITY_DESCRIPTION_3=Đơn vị này có khả năng tăng 10 tấn công / phòng thủ trên núi.
P_ABILITY_DESCRIPTION_4=Đơn vị này có khả năng phá hủy làng.
P_ABILITY_DESCRIPTION_5=Đơn vị này có khả năng di chuyển tự do mọi địa hình, và có thể di chuyển qua đơn vị [bộ quân] đối phương.
P_ABILITY_DESCRIPTION_6=Thầy gọi hồn có khả năng triệu tập những bộ xương của đơn vị đã tử vong , đồng thời họ sẽ không thể triệu tập nếu đứng trên bia mộ
P_ABILITY_DESCRIPTION_7=Đơn vị này có khả năng chữa trị các đồng minh, và số lượng chữa trị sẽ tăng lên khi lên cấp, LƯU Ý: thầy lang chữa trị có thể vượt trội HP của mục tiêu.
P_ABILITY_DESCRIPTION_8=Các đơn vị có khả năng này, một khi họ đã hoàn thành hành động của họ, họ có thể sử dụng điểm di chuyển còn lại của mình để di chuyển một lần nữa.
P_ABILITY_DESCRIPTION_9=Các đơn vị có khả năng này, các cuộc tấn công của họ sẽ đính kèm trạng thái [tẩm thuốc độc] lên kẻ địch trong 2 lượt. Tuy nhiên các đơn vị có khả năng này sẽ không ảnh hưởng lẫn nhau.
P_ABILITY_DESCRIPTION_10=Đơn vị có khả năng sửa chữa làng bị phá hỏng.
P_ABILITY_DESCRIPTION_11=Các đơn vị có khả năng này, bia mộ sẽ không xuất hiện trên bản đồ khi họ tử vong. Hơn nữa, khi họ [tẩm thuốc độc] họ vẫn có thể nhận được lành từ các địa hình và các thiệt hại độc sẽ trở nên lành. Tuy nhiên lành từ các đồng minh sẽ trở thành thiệt hại cho họ.
P_ABILITY_DESCRIPTION_12=Đối với các đơn vị có khả năng này, họ có được 15 tấn công khi tấn công kẻ thù [không quân].
P_ABILITY_DESCRIPTION_13=Đơn vị này có thể di chuyển qua các địa hình nước ,và khi họ đang ở dưới nước ,khi đến lượt ,họ được phục hồi 10 HP
P_ABILITY_DESCRIPTION_14=Đơn vị này có thể di chuyển qua các địa hình rừng, và khi họ đang ở trong rừng ,khi đến lượt, họ được phục hồi 10 HP.
P_ABILITY_DESCRIPTION_15=Đơn vị này có thể di chuyển qua các địa hình núi, và khi họ đang ở trên núi ,khi đến lượt, họ được phục hồi 10 HP
P_ABILITY_DESCRIPTION_16=Đơn vị này có thể di chuyển tự do trên các địa hình đất
P_ABILITY_DESCRIPTION_17=Đơn vị có khả năng này, khi họ tấn công sẽ có trạng thái [Tê Liệt] kẻ thù và giảm 2 ô di chuyển của mục tiêu Tuy nhiên các đơn vị có khả năng này sẽ không ảnh hưởng lẫn nhau.
P_ABILITY_DESCRIPTION_18=Đơn vị có khả năng chiếm giữ lâu đài.
P_ABILITY_DESCRIPTION_19=Đơn vị không thể hành động khi di chuyển và không bị dính bất cứ trạng thái nào
P_ABILITY_DESCRIPTION_20=Đối với các đơn vị có khả năng này, khi họ chờ họ sẽ đính kèm trạng thái [Cảm Hứng] cho các đồng minh trong vòng 2 ô
P_ABILITY_DESCRIPTION_21=For units who have this ability, they gain 10 attack bonus and 5 physical defence bonus for each enemy units within 2 blocks.
P_ABILITY_DESCRIPTION_22=Các đơn vị có khả năng này, khi về làng và lâu đài đồng minh , họ sẽ được 5 phòng thủ
P_ABILITY_DESCRIPTION_23=Các đơn vị có khả năng này, khi họ chờ họ sẽ xóa trạng thái xấu của các đồng minh trong vòng 2 ô và chữa trị cho họ một chút. Lượng chữa trị sẽ tăng lên khi lên cấp
P_ABILITY_DESCRIPTION_24=Các đơn vị có khả năng này, các cuộc tấn công cận chiến của họ sẽ mạnh hơn 1,5 lần.
P_ABILITY_DESCRIPTION_25=Các đơn vị có khả năng này, nếu kẻ tấn công là trong vòng 2 ô họ có thể thực hiện phản đòn.
P_ABILITY_DESCRIPTION_26=Các đơn vị có khả năng này, các cuộc tấn công của họ sẽ đính kèm trạng thái [mù lòa]. Tuy nhiên các đơn vị có khả năng điều này sẽ không ảnh hưởng lẫn nhau.
P_ABILITY_DESCRIPTION_27=Các đơn vị có khả năng này sẽ phục hồi tối đa 25% HP khi đến lượt, bất kể là có [tẩm thuốc độc] hay không.
P_ABILITY_DESCRIPTION_28=Các đơn vị có khả năng này, họ sẽ giảm 50% sát thương từ các cuộc tấn công tầm xa.
P_ABILITY_DESCRIPTION_29=For units who have this ability, they receive 50% less damage from physical attacks.

P_STATUS_DESCRIPTION_0=Các đơn vị đã bị ngộ độc sẽ mất 10 HP khi đến lượt và không thể nhận chữa trị.
P_STATUS_DESCRIPTION_1=Đối với đơn vị đã bị Tê Liệt, ô di chuyển của họ sẽ được giảm xuống còn 1.
P_STATUS_DESCRIPTION_2=Đối với đơn vị đã được truyền cảm hứng, sẽ tăng 5 tấn công của họ.
P_STATUS_DESCRIPTION_3=Đối với đơn vị đã được mù lòa thì họ không thể tấn công 

P_UNIT_DESCRIPTION_0=TÀI NĂNG BINH LÍNH : (1) sữa chữa ngôi làng...........(2) chiếm giữ ngôi làng.
P_UNIT_DESCRIPTION_1=TÀI NĂNG CUNG THỦ : (1) tấn công xa 2 đến 3 ô..........(2) sát thương cao hơn với kẻ thù bay.
P_UNIT_DESCRIPTION_2=TÀI NĂNG NGUYÊN TỐ : (1) thêm tấn công /phòng thủ trong nước.........(2) hồi phục 10 HP khi dưới nước.
P_UNIT_DESCRIPTION_3=TÀI NĂNG NỮ PHÙ THỦY : (1) triệu tập bộ xương từ ngôi mộ.........(2) tấn công xa 1 đến 2 ô.
P_UNIT_DESCRIPTION_4=TÀI NĂNG TINH LINH: (1) loại bỏ trạng thái xấu.........(2) cấp 1 hồi 10 HP cho đội........(3) cấp 1 rút 10 HP Bộ Xương và Bóng Ma ,(3 KN bị động) này hoạt động trong 2 ô.........(4) tấn công xa 1 đến 2 ô
P_UNIT_DESCRIPTION_5=TÀI NĂNG CHÓ SÓI: (1) làm trạng thái độc, giảm 10 HP đối thủ..........(2) dùng ô di chuyển còn lại để chạy.
P_UNIT_DESCRIPTION_6=TÀI NĂNG KHỔNG LỒ : (1) làm trạng thái Tê Liệt , giảm di chuyển đối thủ trong vòng 2 ô (KN bị động)...........(2) hồi phục 10 HP khi trên núi.
P_UNIT_DESCRIPTION_7=TÀI NĂNG MÁY NÉM ĐÁ : (1) tấn công xa 3 đến 7 ô..........(2) phá hủy làng...........(3) không dính bất cứ trạng thái nào. ĐIỂM YẾU : không thể tấn công khi vừa di chuyển xong.
P_UNIT_DESCRIPTION_8=TÀI NĂNG RỒNG : (1) tấn công xa trong vòng 2 ô..........(2) dùng ô di chuyển còn lại để chạy.
P_UNIT_DESCRIPTION_9=TÀI NĂNG CHỈ HUY : (1) sửa chữa làng............(2) chiếm giữ làng.............(3) chiếm lâu đài.
P_UNIT_DESCRIPTION_10=TÀI NĂNG BỘ XƯƠNG : (1) làm trạng thái độc giảm 10 HP đối thủ......... ĐIỂM YẾU : đứng gần Tinh Linh cấp 1 bị trừ 10 HP.
P_UNIT_DESCRIPTION_11=không có gì
P_UNIT_DESCRIPTION_12=TÀI NĂNG HIỆP SĨ GIANG HỒ : (1) cấp 1 chữa trị 40 HP cho đội và 50 HP cho bản thân, số chữa sẽ trị tăng khi lên cấp.........(2) chiếm giữ làng.
P_UNIT_DESCRIPTION_13=TÀI NĂNG KẺ NÁO LOẠN : (1) làm trạng thái cảm hứng tăng 10 tấn công cho đồng đội...........(2) tấn công và phòng thủ vật lý sẽ tăng lên khi kẻ thù bao vây.
P_UNIT_DESCRIPTION_14=TÀI NĂNG BÓNG MA : (1) làm trạng thái mù lòa cho đối phương không thể tấn công.........(2) bay qua bộ quân đối phương. ĐIỂM YẾU : đứng gần Tinh Linh bị trừ 10 HP
P_UNIT_DESCRIPTION_15=TÀI NĂNG PHÁP SƯ ĐEN : (1) tấn công và phòng thủ phép cao.........(2) tấn công xa 1 đến 2 ô.
P_UNIT_DESCRIPTION_16=TÀI NĂNG CUNG THỦ CƯỠI SÓI : (1) làm trạng thái mù lòa cho đối phương không thể tấn công..........(2) tấn công xa 2 đến 3 ô
P_UNIT_DESCRIPTION_17=TÀI NĂNG NGUYÊN TỐ BĂNG : (1) địa hình nào cũng được hồi HP.........(2) tấn công xa 1 đến 3 ô
P_UNIT_DESCRIPTION_18=TÀI NĂNG BÙN ĐẤT : (1) hồi phục ít HP mỗi lượt.........

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s's game

L_ACCEPT=Accept
L_ACTIONS=Actions
L_AD_TYPES=Attack/Defence Types
L_ADD=Add
L_ADD_FRIEND=Add Friend
L_ALL=All
L_ALLIANCE=Alliance
L_AUTHOR=Author
L_AUTO_START_MOVE=Auto start move
L_BOTTOM=Bottom
L_CHANGE_PASSWORD=Change Password
L_CREATE=Create
L_CREDITS_ARTS=Arts
L_CREDITS_PROGRAM=Program
L_CREDITS_SERVER=Server
L_CREDITS_TRANSLATION=Translation
L_DAMAGE_CALCULATION=Damage Calculation
L_DEFEAT=Defeat
L_DELETE=Delete
L_DELETE_ALL=Delete All
L_DEVELOPMENT=Development
L_DIFFICULTY_0=Novice
L_DIFFICULTY_1=Apprentice
L_DIFFICULTY_2=Adept
L_DIFFICULTY_3=Expert
L_DIFFICULTY_4=Master
L_DOWNLOAD=Download
L_DOWNLOADED_MAPS=Downloaded Maps
L_DOWNLOADS=Downloads
L_EDITOR_NEW_MAP=New Map
L_EDITOR_RESIZE=Resize Map
L_EDITOR_SET_ALLIANCE=Set Alliance
L_EDITOR_SET_PLAYER=Set Player
L_EDITOR_TILES=Tiles
L_EDITOR_UNITS=Units
L_EMAIL=Email
L_ENTER=Enter
L_FORGOT_PASSWORD=I forgot my password
L_FORUM=Forum
L_FRIENDS=Friends
L_GAME_LOBBY=Game Lobby
L_GAME_SETTING=Game Setting
L_GOLD_PER_TURN=%d/turn
L_GOLD_PER_TURN_ALIVE=%d/turn (if alive)
L_HEALS_AND_CURES=Heals %d HP and cures negative status
L_HEALS_GENERAL=Heals %d HP
L_HEALS_WHEN_CAPTURED=Heals %d HP (when captured)
L_HOME_PAGE=Home Page
L_INVITE=Invite
L_LEAVE=Leave
L_LEAVE_ONLINE_GAME=Leave %s
L_LEFT=Left
L_LEFT_HANDER_MODE=Left-hander mode
L_LOADING=Loading...
L_LOCAL_MAPS=Local Maps
L_LOGIN=Login
L_LOGOUT=Logout
L_MAGIC=Magic
L_MAP_CENTER=Map Center
L_MAP_NAME=Map Name
L_MAP_SELECTION=Map Selection
L_MY_FRIENDS=My Friends
L_MY_GAMES=My Games
L_MY_MAPS=My Maps
L_NEXT_STAGE=Next Stage
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Friend Request Accept
L_NOTIFICATION_TITLE_FRIEND_DELETE=Friend Delete
L_NOTIFICATION_TITLE_FRIEND_REJECT=Friend Request Reject
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Friend Request
L_NOTIFICATION_TITLE_GAME_INVITATION=Game Invitation
L_NOTIFICATION_TITLE_GAME_CLOSED=Game Closed
L_NOTIFICATION_TITLE_GAME_OVER=Game Over
L_NOTIFICATIONS=Notifications
L_ONLINE_MAPS=Online Maps
L_ONLINE_MODE=Online Mode
L_PASSWORD=Password
L_PASSWORD_CONFIRM=Confirm Password
L_PASSWORD_CURRENT=Current Password
L_PASSWORD_NEW=New Password
L_PHYSICAL=Physical
L_PLAY_AGAIN=Play Again
L_PLAYER=Player
L_PLAYER_HUMAN=Player
L_PLAYERS=Players
L_PUBLIC_GAMES=Public Games
L_RECOMMEND=Recommend
L_RECOMMENDED=Recommended
L_REGISTER=Register
L_REJECT=Reject
L_RETRY=Retry
L_RIGHT=Right
L_ROOM_CAPACITY=Room Capacity
L_ROOM_STATUS_OPEN=Open
L_ROOM_STATUS_STARTED=Started
L_ROOM_STATUS_CLOSED=Closed
L_ROOM_TYPE=Room Type
L_ROOM_TYPE_PUBLIC=Public
L_ROOM_TYPE_PRIVATE=Private
L_ROOM_TYPE_RANKED=Ranked
L_SAVED_GAMES=Saved Games
L_SEARCH=Search
L_SET_RECOMMENDED_GOLD=Set Recommended Gold
L_SKIP_AI_ANIMATION=Skip AI animation
L_SKIRMISH_SUMMARY=Skirmish Battle Summary
L_SORT_BY_DOWNLOADS=Sort By Downloads
L_SPECIAL_TERRAINS=Special Terrains
L_STATUS=Status
L_SURRENDER=Surrender
L_SYSTEM_MAPS=System Maps
L_TEAM_COUNT=Teams
L_TEAM_NAME_0=Blue
L_TEAM_NAME_1=Red
L_TEAM_NAME_2=Green
L_TEAM_NAME_3=Black
L_TIMEOUT_QUICK=10 Minutes
L_TIMEOUT_NORMAL=6 Hours
L_TIMEOUT_SLOW=12 Hours
L_TOMBSTONES=Tombstones
L_TOP=Top
L_TURN_TIMEOUT=Timeout/Turn
L_UN_RECOMMEND=Un-recommend
L_VICTORY=Victory
L_WIKI_ABOUT=About
L_WIKI_BATTLE_BASICS=Battle Basics
L_WIKI_GAMEPLAY=Gameplay
L_WIKI_INCOME_RECRUIT=Income & Recruit
L_WIKI_STATUS=Status
L_WIKI_TERRAINS=Terrains
L_WIKI_UNITS=Units
L_WINNING_STATE_0=Defeated
L_WINNING_STATE_1=Winner
L_WINNING_STATE_2=Spectator

M_CONFIRM_DELETE_ALL_SAVES=Delete all save files?
M_CONFIRM_DELETE_ALL_MY_MAPS=Delete all my map files?
M_CONFIRM_DELETE=Delete '%s'?
M_CONFIRM_EXIT_EDITOR=Exit map editor?
M_CONFIRM_FRIEND_DELETE=Do you really want to remove '%s' from your friend list?
M_CONFIRM_IMPORT_OLD_SETTING=Old settings found, do you want to import them?
M_CONFIRM_SURRENDER=Do you really want to surrender?
M_CONFIRM_OVERWRITE= File '%s' already exists, overwrite?
M_CONFIRM_PASSWORD_RESET=Send password reset link to '%s'?
M_CONFIRM_VIEW_REPLAY=Do you want to view missed game replay?
M_HINT_FRIEND_DELETE=( You will also be removed from '%s''s friend list )
M_HINT_MAP_NAME_FORMAT=( length 1-20, characters 'a-zA-Z0-9._() ' )
M_HINT_PASSWORD_FORMAT=( length 6-24, at least 1 alphabet and 1 number, special characters not allowed )
M_HINT_EMAIL_SENT=( If you do not receive the email please check your spam box )
M_HINT_END_TURN=( You can also click bottom status bar to end turn )
M_HINT_HOST_LEAVE_GAME=( Since you are host, once you leave the game will be closed )
M_HINT_USERNAME_FORMAT=( length 2-16, characters 'a-zA-Z0-9_- ' )
M_HINT_UNSAVED_CHANGES=( Any unsaved changes will be lost )
M_INFO_ACCESS_DENIED=Access denied.
M_INFO_ACCOUNT_UNVERIFIED=Account not verified. Send verification email again?
M_INFO_ALREADY_FRIENDS=You and '%s' are already friends.
M_INFO_ALREADY_IN_ROOM='%s' is already in this game.
M_INFO_AT_LEAST_TWO_PLAYERS=At least two player slots should be enabled.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=At least two players should be playing the game.
M_INFO_AT_LEAST_TWO_TEAMS=At least two teams should be enabled.
M_INFO_BROKEN_MAP_FILE=Broken map file.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=You cannot create more then one room.
M_INFO_CANNOT_JOIN_ROOM=Cannot join this game.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Cannot start game when there are empty slots.
M_INFO_CONNECTION_ERROR=Connection Error
M_INFO_DISCONNECTED=Disconnected.
M_INFO_EMAIL_EXISTING=Email '%s' is taken.
M_INFO_EMAIL_NOT_EXISTING=User with email '%s' does not exist.
M_INFO_ERROR_CODE=Error Code [%d]
M_INFO_FILE_EXISTS=File '%s' already exists.
M_INFO_FORBIDDEN=Account forbidden.
M_INFO_FRIEND_DELETE=[%s] removed you from his friend list.
M_INFO_FRIEND_LIMIT_REACHED=You have reached your %d-friends limit.
M_INFO_FRIEND_REQUEST=[%s] wants to add you as his friend.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s] has accepted your friend request.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=You have already sent a friend request to '%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s] has rejected your friend request.
M_INFO_FRIEND_REQUEST_SENT=Friend request sent to '%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=[%s's game] has been closed due to host left.\n\nResponsible\n[%s]
M_INFO_GAME_CLOSE_TIMEOUT=[%s's game] has been closed due to player timeout.\n\nResponsible\n[%s]
M_INFO_GAME_INVITATION='%s' wants to invite you to a game.
M_INFO_GAME_INVITATION_ALREADY_SENT=You have already sent a game invitation to '%s'.
M_INFO_GAME_INVITATION_SENT=Game invitation sent to '%s'.
M_INFO_GAME_OVER=Alliance %d wins.
M_INFO_GAME_OVER_NOTIFICATION=[%s's game] is over.\n\nYou are\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Please input your friend's username.
M_INFO_INVALID_EMAIL=Invalid email.
M_INFO_INVALID_MAP_NAME=Invalid map name.
M_INFO_INVALID_PASSWORD=Invalid password.
M_INFO_INVALID_USERNAME=Invalid username.
M_INFO_LOAD_GAME_FAILED=Load game failed.
M_INFO_MAP_DOWNLOADED=Successfully downloaded '%s'.
M_INFO_MAP_UPDATED=Map '%s' successfully updated.
M_INFO_MAP_SAVED=Map saved.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=You have reached your map upload limit (20 maps per user).
M_INFO_MAP_UPLOADED=Successfully uploaded '%s'.
M_INFO_NO_MAPS=No maps found.
M_INFO_NOT_FRIENDS=You and '%s' are not friends yet.
M_INFO_ONE_SLOT_LIMIT=You can take only one player slot in a public game.
M_INFO_PASSWORD_CHANGED=Password successfully changed.
M_INFO_PASSWORD_CONFIRM_MISMATCH=The two passwords you input do not match.
M_INFO_PASSWORD_MISMATCH=Password mismatch.
M_INFO_PASSWORD_RESET_SENT=We have sent a password reset link to '%s'.
M_INFO_REGISTER_SUCCESS=Register success. We have sent a verification link to '%s'. Please verify your account before login. Thanks!
M_INFO_ROOM_CLOSED=Game closed.
M_INFO_ROOM_NOT_FOUND=Game not found.
M_INFO_SAVE_GAME_FAILED=Save game failed.
M_INFO_SAVE_MAP_FAILED=Save map failed.
M_INFO_SLOT_UNAVAILABLE=This slot is unavailable.
M_INFO_SURRENDER=Team [%s] surrendered.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' has reached his %d-friends limit.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Unable to create game with robot this time. Please try again later.
M_INFO_UNABLE_TO_REGISTER=Unable to register this time. Please try again later.
M_INFO_UNABLE_TO_RESET_PASSWORD=Unable to reset password this time. Please try again later.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Unable to send verification this time. Please try again later.
M_INFO_UNAUTHORIZED=It seems your authentication is not valid. Please try login again.
M_INFO_USERNAME_EXISTING=Username '%s' is taken.
M_INFO_VERIFICATION_SENT=We have sent a verification link to '%s'.
M_INFO_VERSION_CODE_MISMATCH=Version code mismatch, please try to update your game.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded is a fan game created by toyknight starting from 2014. The original game Ancient Empires II was a legend back to Symbian time. This remastered version is mainly for showing respect to that lost age. For more information, please check the links below.

P_WIKI_BATTLE_BASICS_L1=Now you have a troop ready for battle, but before rushing to the enemies you should know about how the battle works.
P_WIKI_BATTLE_BASICS_L2=There are two 2 attack/defence types in this game: physical & magic. Each unit has one specific attack type and 2 separate defence types.
P_WIKI_BATTLE_BASICS_L3=Usually units have different physical and magic defences, so you will need to choose your opponents wisely to maximize damage output.
P_WIKI_BATTLE_BASICS_L4=Damage calculation here is very simple. Generally speaking the final damage equals to:
P_WIKI_BATTLE_BASICS_L5=(ATK - DEF) * HP%
P_WIKI_BATTLE_BASICS_L6=Anyway there can be some modifiers applied to this final damage, which are related to unit abilities. Please pay attention to that.

P_WIKI_GAMEPLAY_OVERVIEW=This section will give you some simple but necessary guides on the game system, but only as simple as they are. It's up to you to develop your own strategy using the information you got. Should you have any confusion about how the system works, please go here.

P_WIKI_INCOME_RECRUIT_L1=First thing first, to defeat enemies you need a troop, and to form up a troop you will need to recruit units which costs gold.
P_WIKI_INCOME_RECRUIT_L2=There are 2 ways you can earn gold: occupying villages/castles or keeping your commander alive. Income will be calculated & gained when your turn starts.
P_WIKI_INCOME_RECRUIT_L3=To recruit new units you can simply click your castle. But please note that you can do recruiting only when no unit is on the castle, except your commander.
P_WIKI_INCOME_RECRUIT_L4=While recruiting new units you should pay attention to their cost and occupancy, to make sure that it will not cause troubles for your future plans.

P_WIKI_STATUS_L1=Despite terrains, you can also utilize status to win battles. There are positive as well as negative status, but a unit can have only one status at a time. Once a unit gets a status, it will not be replaced with another ones.
P_WIKI_STATUS_L2=That being said, sometimes having a negative status is not always bad since it can prevent the unit from getting worse status. Anyway, positive status are always good.
P_WIKI_STATUS_L3=Be cautious that, standby on tombstones will attach [Poisoned] status to units for 1 round. (except units who have necromancer ability)

P_WIKI_STATUS_OVERVIEW=All status details are listed here. Feel free to check whenever you feel confused.

P_WIKI_TERRAINS_L1=Most of the terrains will provide defence bonus to units. But usually terrains with higher defence bonus will require more movement points to go through.
P_WIKI_TERRAINS_L2=Keep in mind that some abilities will let units gain additional attack/defence bonuses while on specific type of terrains, sometimes even movement point cost will be affected.

P_WIKI_UNITS_OVERVIEW=You can find all basic units information here, including their abilities. Anyway unit attributes growths are not included in here, try to find them by yourself :)
