
#Specifies the font used for this language
font=vi_VN.ttf

#For prefix C = Campaign, L = Label, M = Message, P = Paragraph, T = Title

L_ABILITIES=Khả năng
L_BACK=Trở lại
L_CAMPAIGN=Chiến dịch
L_CONNECTING=Đang kết nối...
L_CREDITS=Tín dụng
L_CURRENT_TURN=Số lượt
L_DIFFICULTY=Chế độ
L_END_TURN=Kết thúc lượt
L_EXIT=Thoát
L_HEIGHT=Chiều cao
L_HELP=Trợ giúp
L_INCOME=Thu nhập
L_JOIN=Tham gia
L_LEAVE_GAME=Rời khỏi trò chơi
L_LOAD_GAME=Tiếp tục trò chơi
L_MAP_EDITOR=Tạo bản đồ mới
L_MULTIPLAYER=Chơi cùng bạn bè
L_MUSIC_VOLUME=Nhạc nền
L_NONE=Trống
L_OBJECTIVES=Nhiệm vụ
L_OPEN=Mở
L_PLAYER_NONE=Trống
L_PLAYER_ROBOT=BOT
L_PLAYER_TYPE=Kiểu
L_PREVIEW=Xem trước
L_RECRUIT=Chiêu mộ
L_REFERENCES=Tham khảo thêm
L_REFRESH=Làm mới
L_SAVE=Lưu
L_SAVE_GAME=Lưu trò chơi
L_SAVING=Đang lưu...
L_SCENARIOS=Cốt truyện
L_SE_VOLUME=Nhạc hành động
L_SKIRMISH=Giao tranh
L_STAGES=Vượt ải
L_TEAM=Đội
L_UHA=Những đơn vị có khả năng này
L_UPLOAD=Tải lên
L_USERNAME=Tên bạn
L_WIDTH=Chiều rộng
L_ZOOM_IN=Phóng to
L_ZOOM_OUT=Thu nhỏ

#ability names
L_ABILITY_NAME_0=Chiếm giữ
L_ABILITY_NAME_1=Chiến binh dưới nước
L_ABILITY_NAME_2=Chiến binh trong rừng
L_ABILITY_NAME_3=Chiến binh trên núi
L_ABILITY_NAME_4=Phá hủy
L_ABILITY_NAME_5=Lơ lửng trên không
L_ABILITY_NAME_6=Thầy chiêu hồn
L_ABILITY_NAME_7=Thầy thuốc ưu tú
L_ABILITY_NAME_8=Kẻ đột biến
L_ABILITY_NAME_9=Xát thủ hạ độc
L_ABILITY_NAME_10=Thợ sửa chữa
L_ABILITY_NAME_11=Bất tử
L_ABILITY_NAME_12=Xạ thủ
L_ABILITY_NAME_13=Đứa con của nước
L_ABILITY_NAME_14=Đứa con của rừng
L_ABILITY_NAME_15=Đứa con của núi
L_ABILITY_NAME_16=Bước đi rộng rãi
L_ABILITY_NAME_17=Xát thủ gây tê liệt
L_ABILITY_NAME_18=Chỉ Huy
L_ABILITY_NAME_19=Cổ máy hạng nặng
L_ABILITY_NAME_20=Hào quang tăng công
L_ABILITY_NAME_21=Xát thủ khác máu
L_ABILITY_NAME_22=Người bảo vệ
L_ABILITY_NAME_23=Hào quang chữa trị
L_ABILITY_NAME_24=Chúa tể của sự khủng bố
L_ABILITY_NAME_25=Phản đòn điên cuồng
L_ABILITY_NAME_26=Che mắt đối thủ
L_ABILITY_NAME_27=Hồi phục sức khỏe
L_ABILITY_NAME_28=Mình đồng da sắt
L_ABILITY_NAME_29=Cơ thể mềm mại

#status names
L_STATUS_NAME_0=Độc dược
L_STATUS_NAME_1=Tê liệt
L_STATUS_NAME_2=Hưng phấn
L_STATUS_NAME_3=Mù lòa

#unit names
L_UNIT_NAME_0=Binh Lính
L_UNIT_NAME_1=Cung Thủ
L_UNIT_NAME_2=Nguyên Tố Thủy
L_UNIT_NAME_3=Nữ Phù Thủy
L_UNIT_NAME_4=Tinh Linh
L_UNIT_NAME_5=Sói
L_UNIT_NAME_6=Cự Nhân
L_UNIT_NAME_7=Máy Ném Đá
L_UNIT_NAME_8=Rồng
L_UNIT_NAME_9=Chỉ Huy
L_UNIT_NAME_10=Bộ Xương
L_UNIT_NAME_11=Pha Lê
L_UNIT_NAME_12=Hiệp Sĩ
L_UNIT_NAME_13=Sát Thủ Máu Lạnh
L_UNIT_NAME_14=Bóng Ma
L_UNIT_NAME_15=Pháp Sư Vĩ Đại
L_UNIT_NAME_16=Cung Cưỡi Sói
L_UNIT_NAME_17=Nguyên Tố Băng
L_UNIT_NAME_18=Chất Nhờn Ma Quái

M_CONFIRM_EXIT_GAME=Thoát trò chơi ?
M_INFO_GAME_SAVED=Trò chơi đã lưu
M_INFO_HAVENS_FURY_ACTIVATE=KHỞI ĐỘNG CƠN GIẬN CHÚA TRỜI
M_INFO_HAVENS_FURY_TARGET=SÁT ĐỊNH MỤC TIÊU...
M_INFO_OCCUPIED=Đã chiếm giữ
M_INFO_REPAIRED=Đã sửa chữa
M_INFO_STAGE_CLEARED=Đã vượt ải
M_INFO_STAGE_FAILED=Không thể vượt ải
M_OBJECTIVE_SKIRMISH_1=Tiêu diệt tất cả kẻ thù
M_OBJECTIVE_SKIRMISH_2=Chiếm giữ tất cả lâu đài

P_ABILITY_DESCRIPTION_0=Đơn vị nào có khả năng này thì được chiếm giữ làng.
P_ABILITY_DESCRIPTION_1=Đơn vị này có thêm 10 điểm công/thủ khi ở dưới nước.
P_ABILITY_DESCRIPTION_2=Đơn vị này có thêm 10 điểm công/thủ khi ở trong rừng.
P_ABILITY_DESCRIPTION_3=Đơn vị này có thêm 10 điểm công/thủ khi ở trên núi
P_ABILITY_DESCRIPTION_4=Đơn vị này có khả năng phá hủy ngôi làng.
P_ABILITY_DESCRIPTION_5=Đơn vị này đi tự do qua mọi địa hình và có thể đi xuyên qua các đơn vị đối phương. Nhưng họ sẽ không nhận được gì từ các địa hình.
P_ABILITY_DESCRIPTION_6=Thầy chiêu hồn có thể triệu tập bộ xương từ các đơn vị tử vong, và họ sẽ không bị [Trúng Độc] khi đứng trên bia mộ.
P_ABILITY_DESCRIPTION_7=Đơn vị này có khả năng hồi HP cho đồng minh, và lượng hồi HP sẽ tăng khi lên cấp. Và chữa trị sẽ vượt qua giới hạn HP của mục tiêu một lần.
P_ABILITY_DESCRIPTION_8=Đơn vị này có khả năng đánh xong rồi sử dụng ô di chuyển còn lại để chạy.
P_ABILITY_DESCRIPTION_9=Đơn vị này khi tấn công sẽ gắn trạng thái [Trúng Độc] lên kẻ thù trong 2 lượt. Nếu đối thủ có cùng kỹ năng sẽ không bị ảnh hưởng.
P_ABILITY_DESCRIPTION_10=Đơn vị này có khả năng sửa chữa những ngôi làng bị hủy hoại.
P_ABILITY_DESCRIPTION_11=Đơn vị này khi chết sẽ không xuất hiện bia mộ trên bản đồ. Hơn nữa, khi bị [Trúng Độc] họ vẫn được hồi máu từ các địa hình, nếu chữa trị thì sẽ thành sát thương.
P_ABILITY_DESCRIPTION_12=Đơn vị này có khả năng thêm 15 điểm tấn công với kẻ thù [Lơ Lửng].
P_ABILITY_DESCRIPTION_13=Đơn vị này đi tự do qua địa hình nước ,và khi ở dưới nước sẽ được hồi phục 10 điểm HP.
P_ABILITY_DESCRIPTION_14=Đơn vị này đi tự do qua địa hình rừng ,và khi ở trong rừng sẽ được hồi phục 10 điểm HP.
P_ABILITY_DESCRIPTION_15=Đơn vị này đi tự do qua địa hình núi ,và khi ở trên núi sẽ được hồi phục 10 điểm HP.
P_ABILITY_DESCRIPTION_16=Đơn vị này đi tự do trên địa hình đất liền.
P_ABILITY_DESCRIPTION_17=Nếu đứng gần đơn vị này trong 2 ô , sẽ bị dính trạng thái [Tê Liệt] . Nếu đối thủ có cùng kỹ năng sẽ không ảnh hưởng.
P_ABILITY_DESCRIPTION_18=Đơn vị có khả năng chiếm giữ lâu đài.
P_ABILITY_DESCRIPTION_19=Đơn vị này không thể tấn công khi di chuyển xong, và không thể dính trạng thái nào cả.
P_ABILITY_DESCRIPTION_20=Đơn vị này khi xong lượt đi sẽ gắn trạng thái [Hưng Phấn] cho đồng minh trong vòng 2 ô.
P_ABILITY_DESCRIPTION_21=Mỗi 1 đơn vị của đối phương đứng gần đơn vị này trong 2 ô, sẽ nhận thêm 10 điểm tấn công và 5 điểm phòng thủ vật lý.
P_ABILITY_DESCRIPTION_22=Khi ở trong làng hay lâu đài của đồng minh, sẽ nhận được 5 điểm phòng thủ.
P_ABILITY_DESCRIPTION_23=Đơn vị này khi đi xong họ sẽ giải trừ trạng thái xấu cho các đồng minh trong vòng 2 khối và chữa trị cho họ một chút. Số lượng chữa bệnh sẽ tăng lên khi lên cấp.
P_ABILITY_DESCRIPTION_24=Những đòn tấn công của đơn vị này trong cận chiến sẽ mạnh hơn gấp 1,5 lần.
P_ABILITY_DESCRIPTION_25=Nếu kẻ tấn công ở trong phạm vi 2 ô, thì đơn vị này có thể phản đòn.
P_ABILITY_DESCRIPTION_26=Các đòn tấn công của đơn vị này sẽ gắn trạng thái [Mù Lòa] với kẻ thù. Nếu đối thủ có cùng kỹ năng sẽ không bị ảnh hưởng.
P_ABILITY_DESCRIPTION_27=Đơn vị có khả năng hồi phục 25% HP khi đến lượt ,bị [Trúng Độc] thì cũng mặc kệ.
P_ABILITY_DESCRIPTION_28=Đơn vị này có khả năng giảm 50% sát thương từ các đòn tấn công tầm xa.
P_ABILITY_DESCRIPTION_29=Đơn vị này có khả năng giảm 50% sát thương từ các đòn tấn công vật lý nhưng bị tăng 50% sát thương từ các đòn tấn công phép thuật.

P_STATUS_DESCRIPTION_0=Những đơn vị đã bị đầu độc sẽ mất 10 HP khi đến lượt.
P_STATUS_DESCRIPTION_1=Những đơn vị đã bị tê liệt, điểm di chuyển của họ sẽ bị giảm xuống còn lại 1 ô
P_STATUS_DESCRIPTION_2=Những đơn vị có trạng thái hưng phấn, sẽ được thêm 10 điểm tấn công.
P_STATUS_DESCRIPTION_3=Những đơn vị đã bị mù lòa thì không thể tấn công.

P_UNIT_DESCRIPTION_0=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Sửa chữa ngôi làng.\n((2)) Chiếm giữ ngôi làng.
P_UNIT_DESCRIPTION_1=KỸ NĂNG TỰ ĐỘNG:\n((1)) Tấn công xa 2 đến 3 ô.\n((2)) Thêm sát thương lên đơn vị bay.
P_UNIT_DESCRIPTION_2=KỸ NĂNG TỰ ĐỘNG:\n((1)) Thêm công, thủ dưới nước.\n((2)) Tự hồi HP khi ở dưới nước.
P_UNIT_DESCRIPTION_3=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Triệu Tập Bộ Xương từ bia mộ trong 2 ô.\n((2)) tấn công xa 1 đến 2 ô.
P_UNIT_DESCRIPTION_4=KỸ NĂNG TỰ ĐỘNG:\n((1)) bỏ trạng thái xấu và hồi HP cho đội trong 2 ô.\n((2)) rút HP đơn vị bất tử trong 2 ô.\n((3)) tấn công xa 1 đến 2 ô.
P_UNIT_DESCRIPTION_5=KỸ NĂNG:\n((1)) Mỗi vết cắn đều có độc.\n((2)) dùng ô di chuyển còn lại để chạy.
P_UNIT_DESCRIPTION_6=KỸ NĂNG TỰ ĐỘNG:\n((1)) Gắn trạng thái [Tê Liệt] trong vòng 2 ô.\n((2)) Tự hồi HP khi ở trên núi.
P_UNIT_DESCRIPTION_7=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Tấn công xa 4 đến 7 ô.\n((2)) Phá hủy ngôi làng.\n((3)) Không thể dính trạng thái xấu.\nĐIỂM YẾU: Không thể tấn công khi vừa di chuyển xong.
P_UNIT_DESCRIPTION_8=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Tấn công xa 1 đến 2 ô.\n((2)) Dùng ô di chuyển còn lại để chạy.
P_UNIT_DESCRIPTION_9=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Sửa chữa làng.\n((2)) Chiếm giữ làng.\n((3)) Chiếm giữ lâu đài.
P_UNIT_DESCRIPTION_10=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Hạ Độc đối thủ.\nĐIỂM YẾU: đứng gần Tinh Linh bị trừ HP.
P_UNIT_DESCRIPTION_11=<Trống>
P_UNIT_DESCRIPTION_12=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Hồi phục HP, lượng chữa trị sẽ tăng khi lên cấp.\n((2)) Chiếm giữ làng.
P_UNIT_DESCRIPTION_13=KỸ NĂNG TỰ ĐỘNG:\n((1)) Gắn trạng thái cảm hứng cho đồng đội.\n((2)) Công, thủ vật lý tăng dần khi bị kẻ thù bao vây.
P_UNIT_DESCRIPTION_14=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Che mắt đối thủ.\nĐIỂM YẾU: Đứng gần Tinh Linh bị trừ HP.
P_UNIT_DESCRIPTION_15=KỸ NĂNG TỰ ĐỘNG:\n((1)) Công và thủ phép thuật cao.\n((2)) Tấn công xa 1 đến 2 ô.
P_UNIT_DESCRIPTION_16=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Che mắt đối thủ.\n((2)) Tấn công xa 2 đến 3 ô.\n((3)) Dùng ô di chuyển còn lại để chạy.
P_UNIT_DESCRIPTION_17=KỸ NĂNG TỰ ĐỘNG:\n((1)) Hồi HP mỗi lượt.\n((2)) Tấn công xa 1 đến 3 ô.
P_UNIT_DESCRIPTION_18=KỸ NĂNG TỰ ĐỘNG:\n((1)) Hồi phục HP mỗi lượt.

T_GAME_TITLE=Ancient Empires Reloaded

#2.0.0

T_ROOM_NAME=%s của %s

L_ACCEPT=Chấp nhận
L_ACTIONS=Hành động
L_AD_TYPES=Kiểu Công/Thủ
L_ADD=Thêm
L_ADD_FRIEND=Thêm bạn
L_ALL=Tất cả
L_ALLIANCE=Liên minh
L_AUTHOR=Sáng tạo
L_AUTO_START_MOVE=Vào tự động
L_BOTTOM=Dưới
L_CHANGE_PASSWORD=Thay đổi mật khẩu
L_CREATE=Tạo phòng
L_CREDITS_ARTS=Đồ họa
L_CREDITS_PROGRAM=Kế hoạch
L_CREDITS_SERVER=Máy chủ
L_CREDITS_TRANSLATION=Dịch ngôn ngữ
L_DAMAGE_CALCULATION=Tính sát thương
L_DEFEAT=Bại trận
L_DELETE=Xóa
L_DELETE_ALL=Xóa hết
L_DEVELOPMENT=Phát triển
L_DIFFICULTY_0=Tập sự
L_DIFFICULTY_1=Vào nghề
L_DIFFICULTY_2=Tinh thông
L_DIFFICULTY_3=Chuyên nghiệp
L_DIFFICULTY_4=Bật thầy
L_DOWNLOAD=Tải về
L_DOWNLOADED_MAPS=Bản đồ đã tải xuống
L_DOWNLOADS=Tải xuống
L_EDITOR_NEW_MAP=Bản đồ mới
L_EDITOR_RESIZE=Chọn kích thước
L_EDITOR_SET_ALLIANCE=Chọn liên minh
L_EDITOR_SET_PLAYER=Chọn người chơi
L_EDITOR_TILES=khối (ô)
L_EDITOR_UNITS=Đơn vị
L_EMAIL=Email
L_ENTER=Vào
L_FORGOT_PASSWORD=Quên mật khẩu
L_FORUM=Diễn đàn
L_FRIENDS=Bạn bè
L_GAME_LOBBY=Hành lang
L_GAME_SETTING=Cài đặt trò chơi
L_GOLD_PER_TURN=%d/lượt
L_GOLD_PER_TURN_ALIVE=%d/lượt (nếu còn sống)
L_HEALS_AND_CURES=Hồi phục và chữa trị được %d HP
L_HEALS_GENERAL=Hồi phục %d HP
L_HEALS_WHEN_CAPTURED=Hồi phục %d HP (ở trong làng)
L_HOME_PAGE=Trang chủ
L_INVITE=Mời vào
L_LEAVE=Rời khỏi
L_LEAVE_ONLINE_GAME=( %s muốn rời phòng ?)
L_LEFT=Trái
L_LEFT_HANDER_MODE=Chế độ bên trái
L_LOADING=Đang tải...
L_LOCAL_MAPS=Bản đồ địa phương
L_LOGIN=Đăng nhập
L_LOGOUT=Đăng xuất
L_MAGIC=Phép thuật
L_MAP_CENTER=Trung tâm Bản đồ
L_MAP_NAME=Tên bản đồ
L_MAP_SELECTION=Lựa chọn Bản đồ
L_MY_FRIENDS=Bạn bè của tôi
L_MY_GAMES=Phòng của tôi
L_MY_MAPS=Bản đồ của tôi
L_NEXT_STAGE=Ải tiếp theo
L_NOTIFICATION_TITLE_FRIEND_ACCEPT=Chấp nhận kết bạn
L_NOTIFICATION_TITLE_FRIEND_DELETE=Xóa bạn bè
L_NOTIFICATION_TITLE_FRIEND_REJECT=Từ chối kết bạn
L_NOTIFICATION_TITLE_FRIEND_REQUEST=Yêu cầu kết bạn
L_NOTIFICATION_TITLE_GAME_INVITATION=Lời mời tham gia trò chơi
L_NOTIFICATION_TITLE_GAME_CLOSED=Trò chơi đã đóng
L_NOTIFICATION_TITLE_GAME_OVER=Trò chơi kết thúc
L_NOTIFICATIONS=Thông báo
L_ONLINE_MAPS=Bản đồ online
L_ONLINE_MODE=Chơi online
L_PASSWORD=Mật khẩu
L_PASSWORD_CONFIRM=Lập lại mật khẩu
L_PASSWORD_CURRENT=Mật khẩu hiện tại
L_PASSWORD_NEW=Mật khẩu mới
L_PHYSICAL=Vật lý
L_PLAY_AGAIN=Chơi lại
L_PLAYER=Người chơi
L_PLAYER_HUMAN=Người chơi
L_PLAYERS=Người chơi
L_PUBLIC_GAMES=Phòng công khai
L_RECOMMEND=Tiến cử
L_RECOMMENDED=Đề nghị
L_REGISTER=Đăng ký
L_REJECT=Từ chối
L_RETRY=Thử lại
L_RIGHT=Phải
L_ROOM_CAPACITY=Số lượng người
L_ROOM_STATUS_OPEN=Chưa chơi
L_ROOM_STATUS_STARTED=Đang chơi
L_ROOM_STATUS_CLOSED=Đóng
L_ROOM_TYPE=Kiểu phòng
L_ROOM_TYPE_PUBLIC=Công khai
L_ROOM_TYPE_PRIVATE=Riêng tư
L_ROOM_TYPE_RANKED=Xếp hạng
L_SAVED_GAMES=Trò chơi đã lưu
L_SEARCH=Tìm kiếm
L_SET_RECOMMENDED_GOLD=Số vàng mặc định
L_SKIP_AI_ANIMATION=Tua nhanh (BOT)
L_SKIRMISH_SUMMARY=Tóm tắt trận chiến giao tranh
L_SORT_BY_DOWNLOADS=Xếp theo lượt tải
L_SPECIAL_TERRAINS=Vị trí đặc biệt
L_STATUS=Trạng thái
L_SURRENDER=Đầu hàng
L_SYSTEM_MAPS=Bản đồ hệ thống
L_TEAM_COUNT=Đội
L_TEAM_NAME_0=Xanh lam
L_TEAM_NAME_1=Đỏ tươi
L_TEAM_NAME_2=Xanh lá
L_TEAM_NAME_3=Đen thui
L_TIMEOUT_QUICK=10 Phút
L_TIMEOUT_NORMAL=6 Tiếng
L_TIMEOUT_SLOW=12 Tiếng
L_TOMBSTONES=Bia mộ
L_TOP=Trên
L_TURN_TIMEOUT=Thời gian/Lượt
L_UN_RECOMMEND=Không thể tiến cử
L_VICTORY=Chiến thắng
L_WIKI_ABOUT=Nói chung
L_WIKI_BATTLE_BASICS=Trận đấu cơ bản
L_WIKI_GAMEPLAY=Trong trò chơi
L_WIKI_INCOME_RECRUIT=Thu nhập & Chiêu mộ
L_WIKI_STATUS=Trạng thái
L_WIKI_TERRAINS=Những vị trí
L_WIKI_UNITS=Những đơn vị
L_WINNING_STATE_0=Thất bại
L_WINNING_STATE_1=Thắng trận
L_WINNING_STATE_2=Khán giả

M_CONFIRM_DELETE_ALL_SAVES=Xóa tất cả các tệp lưu trữ ?
M_CONFIRM_DELETE_ALL_MY_MAPS=Xóa tất cả bản đồ của tôi ?
M_CONFIRM_DELETE=Có xóa \n'%s'\n không ?
M_CONFIRM_EXIT_EDITOR=Thoát khỏi trình chỉnh sửa bản đồ ?
M_CONFIRM_FRIEND_DELETE=Bạn có thực sự muốn loại bỏ \n'%s'\n trong danh sách bạn bè ?
M_CONFIRM_IMPORT_OLD_SETTING=Đã tìm thấy cài đặt cũ, bạn có muốn nhập chúng ?
M_CONFIRM_SURRENDER=Bạn có thực sự muốn đầu hàng không ?
M_CONFIRM_OVERWRITE='%s'\n đã tồn tại, có ghi đè không ?
M_CONFIRM_PASSWORD_RESET=Bạn muốn gửi liên kết này đến \n'%s' ?
M_CONFIRM_VIEW_REPLAY=Bạn có muốn xem lại đoạn video này không ?
M_HINT_FRIEND_DELETE=( Bạn cũng sẽ bị xóa khỏi danh sách bạn bè của \n'%s')
M_HINT_MAP_NAME_FORMAT=( nhập tối đa 20 ký tự ) \n a-z A-Z 0-9._()
M_HINT_PASSWORD_FORMAT=( nhập 6-24 ký tự , ít nhất 1 chữ cái và 1 số ) \n không được nhập ký tự đặc biệt.
M_HINT_EMAIL_SENT=( Nếu bạn không nhận được email ,hãy kiểm tra hộp thư rác của bạn )
M_HINT_END_TURN=( Nhấp vào thanh trạng thái để kết thúc lượt )
M_HINT_HOST_LEAVE_GAME=( Vì bạn là chủ phòng, nên sẽ bị đóng nếu bạn rời đi )
M_HINT_USERNAME_FORMAT=( Nhập 2-16 ký tự ) \n a-z A-Z 0-9_-
M_HINT_UNSAVED_CHANGES=( Những thay đổi chưa được lưu, nếu rời sẽ bị mất )
M_INFO_ACCESS_DENIED=Truy cập bị từ chối.
M_INFO_ACCOUNT_UNVERIFIED=Tài khoản này chưa được xác nhận. Gửi lại email xác nhận ?
M_INFO_ALREADY_FRIENDS=Bạn và '%s' đã là bạn
M_INFO_ALREADY_IN_ROOM='%s' đã có trong phòng này.
M_INFO_AT_LEAST_TWO_PLAYERS=Ít nhất phải có 2 người chơi.
M_INFO_AT_LEAST_TWO_PLAYING_PLAYERS=Ít nhất phải chọn ra 2 người chơi.
M_INFO_AT_LEAST_TWO_TEAMS=Cần ít nhất 2 đội
M_INFO_BROKEN_MAP_FILE=Bản đồ bị hỏng.
M_INFO_CANNOT_CREATE_MORE_THEN_ONE_ROOM=Bạn chỉ được tạo 1 phòng
M_INFO_CANNOT_JOIN_ROOM=Bạn không thể tham gia phòng này.
M_INFO_CANNOT_START_GAME_WITH_EMPTY_SLOTS=Không thể bắt đầu trò chơi khi còn chỗ trống.
M_INFO_CONNECTION_ERROR=Lỗi kết nối
M_INFO_DISCONNECTED=Đã ngắt kết nối.
M_INFO_EMAIL_EXISTING=Email \n'%s'\n đã dùng
M_INFO_EMAIL_NOT_EXISTING=Người dùng email \n'%s'\n không tồn tại.
M_INFO_ERROR_CODE=Code Lỗi \n[%d]
M_INFO_FILE_EXISTS=Tệp '%s' đã tồn tại
M_INFO_FORBIDDEN=Tài khoản đã bị khóa
M_INFO_FRIEND_DELETE=[%s] đã được xóa khỏi danh sách bạn bè.
M_INFO_FRIEND_LIMIT_REACHED=Bạn đã đạt %d bạn bè.
M_INFO_FRIEND_REQUEST=[%s]\n muốn kết bạn với bạn.
M_INFO_FRIEND_REQUEST_ACCEPT=[%s]\n đã chấp nhận yêu cầu kết bạn.
M_INFO_FRIEND_REQUEST_ALREADY_SENT=Bạn đã gửi một yêu cầu kết bạn đến \n'%s'.
M_INFO_FRIEND_REQUEST_REJECT=[%s]\n đã từ chối yêu cầu kết bạn.
M_INFO_FRIEND_REQUEST_SENT=Bạn đã gửi yêu cầu kết bạn đến \n'%s'.
M_INFO_GAME_CLOSE_HOST_LEAVE=Phòng của\n[%s]\nđã bị đóng do chủ nhà.\nVà\n\n[%s]\nLà Thủ Phạm.
M_INFO_GAME_CLOSE_TIMEOUT=Phòng của\n[%s]\nđã bị đóng do hết thời gian chờ.\nVà\n\n[%s]\nLà Thủ Phạm.
M_INFO_GAME_INVITATION='%s'\n muốn mời bạn chơi cùng.
M_INFO_GAME_INVITATION_ALREADY_SENT=Bạn đã gửi lời mời đến \n'%s'.
M_INFO_GAME_INVITATION_SENT=Lời mời tham gia được gửi tới \n'%s'.
M_INFO_GAME_OVER=Liên minh %d đã thắng.
M_INFO_GAME_OVER_NOTIFICATION=Phòng \n[%s]\n đã kết thúc.\n\nBạn là người\n[%s]
M_INFO_INPUT_FRIEND_USERNAME=Hãy nhập tên bạn bè của bạn.
M_INFO_INVALID_EMAIL=Email không hợp lệ.\nKhông được viết hoa
M_INFO_INVALID_MAP_NAME=Tên bản đồ không hợp lệ
M_INFO_INVALID_PASSWORD=Mật khẩu không hơp lệ.
M_INFO_INVALID_USERNAME=Tên nhân vật không hợp lệ
M_INFO_LOAD_GAME_FAILED=Nạp trò chơi thất bại
M_INFO_MAP_DOWNLOADED=Bản đồ \n'%s'\n đã tải xuống thành công.
M_INFO_MAP_UPDATED=Bản đồ \n'%s'\n đã cập nhật thành công.
M_INFO_MAP_SAVED=Đã lưu bản đồ.
M_INFO_MAP_UPLOAD_LIMIT_REACHED=Số lượng bản đồ đã đạt đến giới hạn. \n(20 bản đồ cho mỗi người).
M_INFO_MAP_UPLOADED=Bản đồ \n'%s'\n đã tải lên thành công.
M_INFO_NO_MAPS=Không tìm thấy bản đồ.
M_INFO_NOT_FRIENDS=Bạn và \n'%s'\n không phải là bạn bè.
M_INFO_ONE_SLOT_LIMIT=Bạn chỉ có 1 chỗ trong phòng công khai.
M_INFO_PASSWORD_CHANGED=Mật khẩu đã được thay đổi thành công.
M_INFO_PASSWORD_CONFIRM_MISMATCH=2 mật khẩu bạn nhập không khớp.
M_INFO_PASSWORD_MISMATCH=Mật khẩu không khớp.
M_INFO_PASSWORD_RESET_SENT=Chúng tôi đã gửi liên kết tới \n'%s'.
M_INFO_REGISTER_SUCCESS=Đăng ký thành công. Chúng tôi đã gửi một liên kết xác nhận đến \n'%s'\n Vui lòng xác nhận tài khoản của bạn trước khi đăng nhập. Cảm ơn !
M_INFO_ROOM_CLOSED=Phòng đã đóng cửa.
M_INFO_ROOM_NOT_FOUND=Không tìm thấy phòng
M_INFO_SAVE_GAME_FAILED=Không thể lưu trò chơi.
M_INFO_SAVE_MAP_FAILED=Không thể lưu bản đồ.
M_INFO_SLOT_UNAVAILABLE=Chỗ này không có sẵn.
M_INFO_SURRENDER=Đội [%s] đã đầu hàng.
M_INFO_TARGET_FRIEND_LIMIT_REACHED='%s' đã đạt giới hạn %d bạn bè.
M_INFO_UNABLE_TO_CREATE_ROBOT_ROOM=Không thể tạo phòng với BOT lần này. Vui lòng thử lại sau.
M_INFO_UNABLE_TO_REGISTER=Không thể đăng ký lần này. Vui lòng thử lại sau.
M_INFO_UNABLE_TO_RESET_PASSWORD=Không thể đặt lại mật khẩu lần này. Vui lòng thử lại sau.
M_INFO_UNABLE_TO_SEND_VERIFICATION=Không thể gửi xác minh lần này. Vui lòng thử lại sau.
M_INFO_UNAUTHORIZED=Dường như xác nhận của bạn không hợp lệ. Vui lòng thử đăng nhập lại.
M_INFO_USERNAME_EXISTING=Tên nhân vật '%s' đã được dùng.
M_INFO_VERIFICATION_SENT=Chúng tôi đã gửi một liên kết xác nhận đến \n'%s'.
M_INFO_VERSION_CODE_MISMATCH=Phiên bản không phù hợp,\n vui lòng thử cập nhật trò chơi trên CH Play.

P_WIKI_ABOUT_L1=Ancient Empires Reloaded là một trò chơi được tạo ra bởi Toyknight bắt đầu từ năm 2014. Phiên bản gốc Ancient Empires II là một huyền thoại về thời tuổi thơ dữ dội của Symbian và Java. Phiên bản này đã sửa lại khó hơn chủ yếu thêm phần nâng cao chiến lược của bạn. Để biết thêm thông tin, vui lòng kiểm tra liên kết dưới đây.

P_WIKI_BATTLE_BASICS_L1=Bây giờ bạn có một quân đội đã sẵn sàng cho trận chiến, nhưng trước khi đánh với kẻ thù, bạn nên biết cách xếp trận thích hợp.
P_WIKI_BATTLE_BASICS_L2=Có 2 loại tấn công và phòng thủ trong trò chơi này: vật lý và phép thuật. Mỗi đơn vị có một loại tấn công cụ thể và 2 loại phòng thủ khác nhau.
P_WIKI_BATTLE_BASICS_L3=Thông thường các đơn vị có khả năng phòng thủ vật lý và phép thuật khác nhau, vì vậy bạn sẽ cần phải lựa chọn đối thủ của mình một cách khôn ngoan để gây sát thương tối đa.
P_WIKI_BATTLE_BASICS_L4=%HP Sẽ ảnh hưởng đến ATK ,nên cách tính là :
P_WIKI_BATTLE_BASICS_L5=(%HP & ATK) - DEF
P_WIKI_BATTLE_BASICS_L6=Trong cài đặt có một số điều chỉnh sát thương được áp dụng khi chơi offline. Liên quan đến khả năng đơn vị. Hãy chú ý đến điều đó.

P_WIKI_GAMEPLAY_OVERVIEW=Phần này sẽ cung cấp cho bạn một số hướng dẫn đơn giản cần thiết về hệ thống trò chơi. Nó tùy thuộc vào bạn để phát triển chiến lược của riêng bạn bằng cách sử dụng tất cả thông tin mà bạn có. Nếu bạn có bất kỳ nhầm lẫn về cách hệ thống hoạt động, hãy vào đây.

P_WIKI_INCOME_RECRUIT_L1=Thứ nhất, để đánh bại kẻ thù bạn cần một đội quân, và để thành lập một đội quân, bạn sẽ cần phải kiếm vàng để chiêu mộ các đơn vị.
P_WIKI_INCOME_RECRUIT_L2=Có 2 cách để bạn kiếm được vàng: chiếm giữ làng / lâu đài hoặc giữ người chỉ huy của bạn còn sống. Thu nhập sẽ được tính và thu được khi đến lượt của bạn.
P_WIKI_INCOME_RECRUIT_L3=Để tuyển dụng các đơn vị mới ,bạn chỉ cần nhấp vào lâu đài của bạn. Nhưng xin lưu ý rằng bạn chỉ có thể tuyển dụng khi không có đơn vị ở lâu đài, trừ người chỉ huy của bạn.
P_WIKI_INCOME_RECRUIT_L4=Trong khi tuyển dụng các đơn vị mới, bạn nên chú ý đến chi phí và công suất của đôi phương, để đảm bảo rằng nó sẽ không gây thiệt thòi cho kế hoạch của bạn.

P_WIKI_STATUS_L1=Dù ở vị trí nào, bạn cũng có thể sử dụng trạng thái để kết thúc trận đánh. Mỗi đơn vị có thể chỉ có một trạng thái tại một thời gian nhất định. Và không thể thay thế trạng thái khác.
P_WIKI_STATUS_L2=Đôi khi có một trạng thái xấu cũng không hẳn là xấu vì nó có thể ngăn chặn từ các đơn vị có trạng thái tồi tệ hơn...
P_WIKI_STATUS_L3=Hãy thận trọng, khi đứng trên bia mộ sẽ bị trạng thái [Trúng Độc] vào đơn vị đó . ( trừ những đơn vị có khả năng tự hồi phục )

P_WIKI_STATUS_OVERVIEW=Tất cả các chi tiết về trạng thái được liệt kê ở đây. Hãy kiểm tra bất cứ khi nào bạn cảm thấy bối rối.

P_WIKI_TERRAINS_L1=Hầu hết các địa hình sẽ thêm điểm phòng thủ cho các đơn vị. Nhưng thông thường các địa hình với điểm phòng thủ cao hơn sẽ tốn rất nhiều di chuyển để đi qua.
P_WIKI_TERRAINS_L2=Hãy nhớ rằng một số khả năng sẽ cho phép các đơn vị nhận được thêm điểm phòng thủ trong khi trên một số loại địa hình cụ thể, và điểm di chuyển cũng sẽ bị ảnh hưởng.

P_WIKI_UNITS_OVERVIEW=Bạn có thể tìm thấy tất cả các đơn vị cơ bản thông tin ở đây, bao gồm khả năng của họ,  hãy thử tìm chúng với khả năng của mình :)

#2.0.1

L_SERVER_REGION=Chọn Máy Chủ
L_SERVER_REGION_CN=Trung Quốc
L_SERVER_REGION_NA=Vùng Bắc Mỹ

#2.1.0

L_PLAYER_DAMAGE_REDUCTION=Giảm sát thương (Offline)
L_SERVER_REGION_TEST=Thử nghiệm

L_UNIT_NAME_19=Mỹ Nhân Ngư

M_INFO_GAME_CLOSE_ADMIN=Phòng của\n[%s]\nbị đóng bởi quản trị viên có tên là.\n\n[%s]

P_UNIT_DESCRIPTION_19=KỸ NĂNG CHỦ ĐỘNG:\n((1)) Sửa chữa làng.\n((2)) Chiếm giữ làng.\nKỸ NĂNG TỰ ĐỘNG:\n((3)) Hồi HP khi ở dưới nước.\n((4)) Tấn công xa 1 đến 2 ô

#2.1.8

L_UNIT_NAME_20=Tu Sĩ

L_ABILITY_NAME_30=Hỗ Trợ
P_ABILITY_DESCRIPTION_30=Đơn vị này sẽ khôi phục lượt đi cho đồng minh, nhưng không áp dụng cho Chỉ huy và đồng loại và những [kẻ đột biến]. và chỉ được khôi phục 1 lần mỗi lượt.

P_UNIT_DESCRIPTION_20=KỸ NĂNG CHỦ ĐỘNG :\n((1)) Khôi phục lượt đi của đồng minh.\n((2)) Hồi HP khi ở trên núi và trong rừng

#2.2.0

L_GAME_TYPE=Loại trò chơi
