
C_TU_NAME=Tutorial

C_TU_STAGE_1_NAME=Mover & Atacar
C_TU_STAGE_1_OBJECTIVE_1=VITÓRIA: Derrote todas unidades inimigas.
C_TU_STAGE_1_OBJECTIVE_2=DERROTA: Seu comandante ser derrotado.
C_TU_STAGE_1_MESSAGE_1=Bem vindo, novo comandante! Eu sou um treinador do campo militar. Neste estágio vou te ensinar os básicos de uma batalha: mover e atacar.
C_TU_STAGE_1_MESSAGE_2=Como pode ver, você está no lado esquerdo do mapa e existem dois inimigos do lado direito que você precisa derrotar.
C_TU_STAGE_1_MESSAGE_3=Entretanto seus pontos de movimento não são o bastante para alcança-los, então primeiro vamos mover para a vila que está no meio do mapa.
C_TU_STAGE_1_MESSAGE_4=Para mover a unit, you need to click it first and some yellow squares will appear on the map showing where you podem mover.
C_TU_STAGE_1_MESSAGE_5=By moving the cursor to one of the yellow squares a path to the destination will appear. Click the destination to mover there.
C_TU_STAGE_1_MESSAGE_6=Now it's time for practice, mover your commander to the village in the middle!
C_TU_STAGE_1_MESSAGE_7=Good, now you podem click the standby button (the button with a down arrow icon) to let your commander standby.
C_TU_STAGE_1_MESSAGE_8=C_TU_STAGE_1_MESSAGE_8=Good. And since there's nothing for you to do you can click the status bar at the bottom to end your turn.
C_TU_STAGE_1_MESSAGE_9=Now it's time for you to ataque the inimigos. To ataque um inimigo, mover your commander next to him and a button with a sword icon will appear.
C_TU_STAGE_1_MESSAGE_10=Click this button then mover the cursor to one of the inimigos within ataque range and click the enemy to ataque.
C_TU_STAGE_1_MESSAGE_11=Great, now you have have learned how to mover and ataque, there's nothing to hold you back. Destroy all the inimigos to win the stage!

C_TU_STAGE_2_NAME=Reparar, Ocupar & Recrutar
C_TU_STAGE_2_OBJECTIVE_1=VITÓRIA: Destruir todas unidades inimigas.
C_TU_STAGE_2_OBJECTIVE_2=DERROTA: Seu comandante ser derrotado.
C_TU_STAGE_2_MESSAGE_1=Welcome to a new stage! In this stage I will teach you all the things about repair, occupy and recruit.
C_TU_STAGE_2_MESSAGE_2=You podem see there são many unidades inimigas on the other lado of the river and they são too many for your commander to defeat.
C_TU_STAGE_2_MESSAGE_3=So you need a castle to recruit unidades to help you fight the inimigos. And fortunately there's a castle near the bottom of the map. Let's go for that.
C_TU_STAGE_2_MESSAGE_4=Para occupy this castle, you need to mover your commander above it and click the occupy button (button with a house icon).
C_TU_STAGE_2_MESSAGE_5=Good, now this castle is yours, it will provide 100 gold per turn and you podem use it to recruit unidades to fight inimigos.
C_TU_STAGE_2_MESSAGE_6=But don't be so hasty, there são two village ruins near the castle, so let's recruit some soldiers to repair them first.
C_TU_STAGE_2_MESSAGE_7=Para recruit a unit, just click the castle then choose the unit you want to recruit and click the 'Recruit' button.
C_TU_STAGE_2_MESSAGE_8=Now it's time for practice, since repair action is quite similar to occupy action, I think you podem try it yourself.
C_TU_STAGE_2_MESSAGE_9=Great, since each occupied village podem provide 50 gold per turn, make sure to occupy them on your next turn.
C_TU_STAGE_2_MESSAGE_10=And it seems there são still some gold left so try recruiting some more unidades to strengthen your army.
C_TU_STAGE_2_MESSAGE_11=Fantastic, now you have ganhamed more income and there's no need to fear the inimigos. Destroy all the inimigos to win the stage!

C_TU_STAGE_3_NAME=Prepare for battle!
C_TU_STAGE_3_OBJECTIVE_1=VITÓRIA: Destruir todas unidades inimigas and capturar enemy castle.
C_TU_STAGE_3_OBJECTIVE_2=DERROTA: Seu comandante ser derrotado.
C_TU_STAGE_3_MESSAGE_1=Now it's time for you to put what you have learned into real battle. As you podem see inimigos also have a commander and a castle which means they são more difficult to defeat then before.
C_TU_STAGE_3_MESSAGE_2=The key to victory is unidades' properties and abilities. If you pay attention to that then the battle podem be more easier.
C_TU_STAGE_3_MESSAGE_3=Para give a brief explanation, there são two types of ataque: physical & magic and one unit podem only have one type of ataque. Physical ataque power will be displayed in red while magic in blue.
C_TU_STAGE_3_MESSAGE_4=And each unit also have physical and magic defesa. Physical defesa has a red shield icon while magic defesa has a blue one.
C_TU_STAGE_3_MESSAGE_5=So while ataqueing, remember to choose your opponent wisely. If you choose um inimigo weak to your unit's ataque type, then you podem deal more damage.
C_TU_STAGE_3_MESSAGE_6=Also there are two more unidades available for recruiting in this stage: Aqua Elemental & Sorceress.
C_TU_STAGE_3_MESSAGE_7=Aqua Elementals são made of pure aqua, so they podem fight much better quando in água. And sorceresses podem summon esqueletos from fallen unidades which turns out to be quite useful.
C_TU_STAGE_3_MESSAGE_8=Keep those in mind, use what you have learned in previous stages to defeat all inimigos and capturar their castle!
C_TU_STAGE_3_MESSAGE_9=Fantastic, it seems you são getting better at battle. But do not grow arrogant, you still have a long road to go.
C_TU_STAGE_3_MESSAGE_10=There são many more unidades and abilities for you to explore. Remember to check the in-game wiki if you have any questions. Good journey to you!
