
C_TU_NAME=Обучение

C_TU_STAGE_1_NAME=Движение и атака
C_TU_STAGE_1_OBJECTIVE_1=Победа: уничтожить все армии врага.
C_TU_STAGE_1_OBJECTIVE_2=Поражение: потерять собственного командира.
C_TU_STAGE_1_MESSAGE_1=О, Новый командир! Добро пожаловать. Я типа тренер из военного лагеря. В этой миссии я научу тебя двигаться и атаковать, если по какой-то причине ты не понял сам.
C_TU_STAGE_1_MESSAGE_2=Ты находишься с левой стороны карты, ну видно же, А там справа 2 стоит безобидных врага, которых тебе надо отпинать.
C_TU_STAGE_1_MESSAGE_3=За один ход до них все равно не добраться, так что имеет смысл встать на домик в центре.
C_TU_STAGE_1_MESSAGE_4=Ах, ну да, управление, жмакаешь на юнит, он типа выбран теперь, и желтым цветом подсветились квадраты в которые его можно переставить, проще пареной репы, не правда ли?
C_TU_STAGE_1_MESSAGE_5=Нажав один раз на один из желтых квадратов становится виден маршрут, по которому пойдет юнит. Жмакни в тот же квадрат еще раз, чтобы запустить анимацию передвижения.
C_TU_STAGE_1_MESSAGE_6=Так, все запомнил? Тогда жми "ок" и иди захвати домик в центре.
C_TU_STAGE_1_MESSAGE_7=Молодец,теперь обязательно нажми на кружок со стрелкой вниз, чтобы дать юниту команду оставаться на этой позиции.
C_TU_STAGE_1_MESSAGE_8=C_TU_STAGE_1_MESSAGE_8=Good. And since there's nothing for you to do you can click the status bar at the bottom to end your turn.
C_TU_STAGE_1_MESSAGE_9=С перемещением, надеюсь, все ясно, перейдем к атаке. Чтобы атаковать врага эти юнитом надо разместить его в соседней клетке с врагом, в данном случаю эта та же клетка, в которой герой находится.
C_TU_STAGE_1_MESSAGE_10=Нажми на героя 2 раза, чтобы выбрать его и приказать остаться на месте, после чего появится два кружка, один из них ты уже видел, другой с мечом, жми второй, а потом ткни на врага, стоящего рядом 2 раза.
C_TU_STAGE_1_MESSAGE_11=Хорош! Неплохо так ты ему дал! Отменить это действие уже нельзя. Теперь развали кабины этим двум, чтобы перейти к следующей миссии.

C_TU_STAGE_2_NAME=Чини, захватывай и нанимай
C_TU_STAGE_2_OBJECTIVE_1=Победа: уничтожить все армии врага.
C_TU_STAGE_2_OBJECTIVE_2=Поражение: потерять собственного командира.
C_TU_STAGE_2_MESSAGE_1=И снова ты! Ну здравствуй. В этой миссии, я научу тебя восстанавливать домики, захватывать их и замки, а также нанимать воинов.
C_TU_STAGE_2_MESSAGE_2=Как видишь, на другой стороне реки куча врагов и их слишком много, чтобы командир один мог им втащить.
C_TU_STAGE_2_MESSAGE_3=Поэтому тебе, в первую очередь, надо захватить замок, и нанять воинов. К счастью замок стоит совсем близко. Кто же его тут бросил?..
C_TU_STAGE_2_MESSAGE_4=Чтобы захватить замок надо разместить на нем командующего и нажать на кружок с домиком.
C_TU_STAGE_2_MESSAGE_5=Потрясающе! Замок теперь твой, он будет приносить 100 единиц золота в ход, кроме того в нем можно нанять юнитов, чтобы их потом отправлять на войну.
C_TU_STAGE_2_MESSAGE_6=Но не спеши, видишь руины по сторонам от замка? Их надо восстановить и захватить, для этого подойдет как командующий так и самые дешевые солдаты.
C_TU_STAGE_2_MESSAGE_7=Нанять отряд просто, кликаешь по замку, выбираешь отряд, сейчас лучше взять как минимум 2 солдат, отвечаю, и жми кнопку "нанять".
C_TU_STAGE_2_MESSAGE_8=Надеюсь все понятно, кнопка восстановления пока что выглядит в точности так же как и кнопка захвата, чтобы ты не запутался.
C_TU_STAGE_2_MESSAGE_9=Великолепно! Не забыть захватить в следующем ходу отремонтированные домики, ведь каждый из них по 50 золотых в ход приносить будет!
C_TU_STAGE_2_MESSAGE_10=Остатки золота можешь потратить на еще одного солдата уже в этом ходу, или взять лучника в следующем.
C_TU_STAGE_2_MESSAGE_11=Красавчик!Теперь доход удвоился, и враги уже не кажутся такими страшными, не правда ли? Осталось их пронести, чтобы пройти миссию, удачи!

C_TU_STAGE_3_NAME=Готовься к бою!
C_TU_STAGE_3_OBJECTIVE_1=Победа: уничтожить все армии врага, захватить вражеский замок.
C_TU_STAGE_3_OBJECTIVE_2=Поражение: потерять собственного командира.
C_TU_STAGE_3_MESSAGE_1=Итак, пришло время проверить чему ты научился в реальном бою. Как видишь, теперь у противника тоже есть замок, и в нем он может нанимать юнитов, как и ты. Попробуй теперь победить.
C_TU_STAGE_3_MESSAGE_2=Ключ к победе - знание характеристик и способностей юнитов. Если почитать внутриигровую инструкцию, то игра пойдет заметно легче, я серьезно, потрать на это времени, пригодится.
C_TU_STAGE_3_MESSAGE_3=Но если ты совсем ленив, то вот самая полезная информация: в игре есть 2 типа атак физическая и магическая, каждый юнит может атаковать только одним из этих двух типов. Физическая атака отображена в характеристиках красным цветом, магическая - синим.
C_TU_STAGE_3_MESSAGE_4=У разных юнитов разные показатели физической и магической защиты. В характеристиках юнитов физическая защита обозначена красным щитом, магическая - синим.
C_TU_STAGE_3_MESSAGE_5=Следуем выбирать противника для атаки с умом. Если атаковать врага со слабой защиту к типу атаки твоего юнита, то урона зайдет больше.
C_TU_STAGE_3_MESSAGE_6=Кроме того, в этой мисси добавлены 2 типа юнитов: элементали и некроманты.
C_TU_STAGE_3_MESSAGE_7=Елементали обладают способностями, позволяющими им быть более эффективными на воде, а некроманты могут поднимать скелетов из павших юнитов, что бывает крайне полезно.
C_TU_STAGE_3_MESSAGE_8=Используй эти и полученные в прошлых миссиях знания, чтобы победить вражеские армии и захватить замок.
C_TU_STAGE_3_MESSAGE_9=Ай, молодца! Уже нормально получается. Но не слишком задирай нос, тебе еще учиться, учиться и учиться, как завещал сам знаешь кто.
C_TU_STAGE_3_MESSAGE_10=Есть еще куча юнитов со своими способностями. Повторяю, лучше сразу изучи все как следует во внутриигровой инструкции, не просто же так я ее для тебя переводил! Удачи, бро!
