
C_TU_NAME=Hướng Dẫn

C_TU_STAGE_1_NAME=Di Chuyển & Tấn Công
C_TU_STAGE_1_OBJECTIVE_1=(1): Tiêu diệt tất cả kẻ thù
C_TU_STAGE_1_OBJECTIVE_2=(2): Chỉ huy của bạn phải còn sống
C_TU_STAGE_1_MESSAGE_1=Chào bạn mới ! Mình là một huấn luyện viên trong đội quân này. Ở giai đoạn này, mình sẽ chỉ cho bạn điều cơ bản trong cuộc chiến: Di Chuyển và Tấn Công.
C_TU_STAGE_1_MESSAGE_2=Như bạn có thể nhìn thấy ,bạn đang ở phía bên trái của bản đồ và có hai kẻ thù ở phía bên phải mà bạn cần phải đánh bại nó.
C_TU_STAGE_1_MESSAGE_3=Tuy nhiên điểm di chuyển của bạn không đủ để tiếp cận họ, do đó, trước tiên hãy di chuyển đến ngôi làng ở giữa bản đồ.
C_TU_STAGE_1_MESSAGE_4=Để di chuyển một đơn vị, đầu tiên bạn cần phải bấm vào nó, và một số hình vuông màu vàng xuất hiện trên bản đồ ,cho thấy nơi mà bạn có thể di chuyển.
C_TU_STAGE_1_MESSAGE_5=Hãy di chuyển con trỏ đến một trong các hình vuông màu vàng, và đường đi sẽ xuất hiện. Nhấp vào vị trí để di chuyển đến đó.
C_TU_STAGE_1_MESSAGE_6=Bây giờ là thời gian để thực hành, di chuyển Chỉ Huy của mình vào ngôi làng ở giữa !
C_TU_STAGE_1_MESSAGE_7=Tốt, bây giờ bạn có thể nhấp vào nút chế độ chờ (nút có biểu tượng mũi tên xuống) để cho chỉ huy của bạn ở chế độ chờ.
C_TU_STAGE_1_MESSAGE_8=Tốt. Và khi không còn quân nào để đi, bạn bắt buộc phải nhấp vào thanh trạng thái ở dưới để kết thúc lượt của bạn.
C_TU_STAGE_1_MESSAGE_9=Bây giờ là thời gian cho bạn tấn công kẻ thù. Để tấn công một kẻ thù, hãy di chuyển chỉ huy của bạn bên cạnh sẽ có nút biểu tượng thanh kiếm xuất hiện.
C_TU_STAGE_1_MESSAGE_10=Nhấn vào nút này sau đó di chuyển con trỏ đến một trong những kẻ thù trong phạm vi tấn công và nhấp vào kẻ thù để tấn công.
C_TU_STAGE_1_MESSAGE_11=Tuyệt vời, bây giờ bạn đã học được làm thế nào để di chuyển và tấn công, hãy tiêu diệt tất cả các kẻ thù để giành chiến thắng nào.

C_TU_STAGE_2_NAME=Sửa Chữa, Chiếm Giữ & Chiêu Mộ
C_TU_STAGE_2_OBJECTIVE_1=(1): Tiêu diệt tất cả kẻ thù
C_TU_STAGE_2_OBJECTIVE_2=(2): Chỉ huy của bạn phải con sống
C_TU_STAGE_2_MESSAGE_1=Bạn đã đến một giai đoạn mới ! Trong giai đoạn này, mình sẽ chỉ cho bạn tất cả về Sửa Chữa, Chiếm Giữ và Chiêu Mộ.
C_TU_STAGE_2_MESSAGE_2=Bạn có thể thấy có rất nhiều đơn vị kẻ thù ở phía bên kia của con sông và kẻ thù có quá nhiều và chỉ huy của bạn không thể đánh hết.
C_TU_STAGE_2_MESSAGE_3=Vì vậy, bạn cần một lâu đài để chiêu mộ các đơn vị để giúp bạn chiến đấu chống lại kẻ thù. Và thật may mắn có một lâu đài ở gần dưới cùng của bản đồ. Hãy đi đến đó.
C_TU_STAGE_2_MESSAGE_4=Để chiếm lâu đài này, bạn cần phải di chuyển chỉ huy của bạn và đó và nhấp vào nút chiếm giữ (nút có biểu tượng ngôi nhà)
C_TU_STAGE_2_MESSAGE_5=Tốt, bây giờ lâu đài này là của bạn, nó sẽ cung cấp 100 vàng mỗi lượt, và bạn có thể sử dụng nó để chiêu mộ các đơn vị để chống lại kẻ thù.
C_TU_STAGE_2_MESSAGE_6=Nhưng đừng quá vội vàng, có hai tàn tích làng gần lâu đài, vì vậy hãy chiêu mộ một số binh lính để sửa chữa ngôi làng.
C_TU_STAGE_2_MESSAGE_7=Để chiêu mộ một đơn vị, chỉ cần nhấp vào lâu đài sau đó chọn đơn vị bạn muốn chiêu mộ và bấm nút "đồng ý" để chiêu mộ.
C_TU_STAGE_2_MESSAGE_8=Bây giờ là thời gian để thực hành, vì hành động sửa chữa tương tự hành động chiếm giữ , mình nghĩ bạn có thể thử nó.
C_TU_STAGE_2_MESSAGE_9=Tuyệt vời, vì mỗi ngôi làng bạn đã chiếm giữ có thể cung cấp 50 vàng mỗi lượt, hãy tiếp tục chiếm làng trong lượt tiếp theo.
C_TU_STAGE_2_MESSAGE_10=Và có vẻ như bạn vẫn còn một số vàng , hãy cố gắng chiêu mộ thật nhiều đơn vị để tăng cường quân đội của bạn.
C_TU_STAGE_2_MESSAGE_11=Tuyệt diệu, bây giờ bạn đã đạt được thu nhập cao hơn và không cần phải sợ kẻ thù nữa. Tiêu diệt tất cả kẻ thù để giành chiến thắng nào !

C_TU_STAGE_3_NAME=Sẵn Sàng Cho Trận Chiến!
C_TU_STAGE_3_OBJECTIVE_1=(1): Đánh bại tất cả kẻ địch và chiếm giữ lâu đài của đối phương.
C_TU_STAGE_3_OBJECTIVE_2=(2): Chỉ huy của bạn phải sống
C_TU_STAGE_3_MESSAGE_1=Bây giờ ,bạn phải vận dụng tất cã những gì bạn đã học được vào trận chiến thực sự. Như bạn có thể nhìn thấy kẻ thù cũng có một chỉ huy và một lâu đài có nghĩa là đánh bại chúng sẽ khó khăn hơn.
C_TU_STAGE_3_MESSAGE_2=Chìa khóa để chiến thắng là đặc tính và khả năng của đơn vị. Nếu bạn chú ý đến thì trận chiến dễ dàng hơn nhiều.
C_TU_STAGE_3_MESSAGE_3=Để đưa ra một lời giải thích ngắn gọn, có hai loại tấn công: "vật lý đỏ"& "phép thuật lam" và mỗi đơn vị chỉ có một kiểu tấn công.
C_TU_STAGE_3_MESSAGE_4=Và mỗi đơn vị cũng có phòng thủ vật lý và phép thuật. phòng thủ vật lý là khiên màu đỏ và phòng thủ phép thuật là khiên màu lam.
C_TU_STAGE_3_MESSAGE_5=trong khi tấn công, hãy nhớ chọn đối thủ của bạn một cách khôn ngoan. tùy theo cách của bạn
C_TU_STAGE_3_MESSAGE_6=Ngoài ra còn có thêm hai đơn vị có sẵn cho việc chiêu mộ trong giai đoạn này: Nguyên Tố Thủy & Phù Thủy.
C_TU_STAGE_3_MESSAGE_7=Nguyên Tố Thủy là thuộc tính nước, vì vậy họ có thể chiến đấu tốt hơn nhiều khi dưới nước. Và phù thủy có thể triệu tập những bộ xương từ các đơn vị đã tử vong ,nên khá hữu ích.
C_TU_STAGE_3_MESSAGE_8=Hãy sử dụng những gì bạn đã học được trong giai đoạn trước đó để đánh bại tất cả kẻ thù và chiếm giữ lâu đài của kẻ thù !
C_TU_STAGE_3_MESSAGE_9=Tuyệt diệu, có vẻ như bạn làm tốt hơn ở trận chiến. Nhưng đừng chủ quan, bạn vẫn còn có  một con đường rất dài để đi.
C_TU_STAGE_3_MESSAGE_10=Có rất nhiều đơn vị và khả năng cho bạn khám phá trong trợ giúp, hãy nhớ tham khảo để tốt hơn cho cuộc hành trình của bạn !


