
C_TU_NAME=教学

C_TU_STAGE_1_NAME=移动和攻击
C_TU_STAGE_1_OBJECTIVE_1=胜利条件：击败所有敌人
C_TU_STAGE_1_OBJECTIVE_2=失败条件：指挥官被击败
C_TU_STAGE_1_MESSAGE_1=你就是那个新来的指挥官啊，欢迎你！我是从兵营来的训练官。在这一章节我将给你介绍战斗的基础：移动和攻击。
C_TU_STAGE_1_MESSAGE_2=你现在在地图的左侧，在地图的右侧有两个你需要击败的敌人。
C_TU_STAGE_1_MESSAGE_3=当然你的移动力并不足以移动到敌人身边，所以我们还是先移动到地图中间的城镇上去吧!
C_TU_STAGE_1_MESSAGE_4=如果你想移动一个单位，首先你需要点击他，然后地图上就会出现一些黄色的方块显示你可以移动的位置。
C_TU_STAGE_1_MESSAGE_5=将光标移动到一个黄色方块上，移动的路径就会显示出来，点击目的地就可以移动过去了。
C_TU_STAGE_1_MESSAGE_6=是时候来实践一下了，把指挥官移动到中间的城镇上去把！
C_TU_STAGE_1_MESSAGE_7=很好，现在你可以点击待机按钮（向下箭头图标）来让指挥官待机了。
C_TU_STAGE_1_MESSAGE_8=很好，因为现在没有什么你可以做的事，点击下方的状态栏结束当前回合等敌军过来吧！
C_TU_STAGE_1_MESSAGE_9=现在是时候攻击敌军了。想要攻击一个敌军，首先你要将指挥官移动到敌军身边，然后一个带着剑图标的按钮就会出现。
C_TU_STAGE_1_MESSAGE_10=点击那个按钮，将光标移动到攻击范围内的敌军身上，再点击那个敌军就可以攻击他了！
C_TU_STAGE_1_MESSAGE_11=太好了，现在你已经学会了如何移动和攻击，敌军已经无法阻挡你了。击败所有的敌军单位来赢得这一章节吧！

C_TU_STAGE_2_NAME=修理、占领与招募
C_TU_STAGE_2_OBJECTIVE_1=胜利条件: 消灭所有敌方单位。
C_TU_STAGE_2_OBJECTIVE_2=失败条件: 你的指挥官战死了。
C_TU_STAGE_2_MESSAGE_1=欢迎来到新的关卡，在这个关卡我们将一起学习修理、占领与招募。
C_TU_STAGE_2_MESSAGE_2=你看，河道的另一边有太多的敌人，你的指挥官无法战胜他们。
C_TU_STAGE_2_MESSAGE_3=所以你需要一个城堡来招募单位，让他们帮你与敌军作战。 正好地图的下方有一个城堡。 我们去那里！
C_TU_STAGE_2_MESSAGE_4=你必须移动到城堡上面，然后点击“占领”按钮（就是那个房子形状的图标），这样来占领这个城堡。
C_TU_STAGE_2_MESSAGE_5=很好，现在这个城堡属于你了，城堡每回合为你提供100金币的收入，你可以用这些金币来招募单位与敌军战斗。
C_TU_STAGE_2_MESSAGE_6=但是不要太过轻率，那里有两个被摧毁了的村庄，让我们先招募几个士兵去把它们修理一下。
C_TU_STAGE_2_MESSAGE_7=招募单位的方法：点击城堡，选择你想要招募的单位然后点击屏幕下方的确认按钮。
C_TU_STAGE_2_MESSAGE_8=是时候来实践一下了，因为修理操作与占领操作非常相似，所以智慧的指挥官您应该自己尝试修理。
C_TU_STAGE_2_MESSAGE_9=非常好！每个占领了的村庄可以提供50金币每回合的收入，请确保下回合占领它们。
C_TU_STAGE_2_MESSAGE_10=哦！口袋里还剩一些金币，我们可以招募一些单位来强化我们的军队。
C_TU_STAGE_2_MESSAGE_11=很好！现在你得到了更多的收入，所以不用害怕敌人了，去吧，消灭所有敌人！

C_TU_STAGE_3_NAME=战役前的准备！
C_TU_STAGE_3_OBJECTIVE_1=胜利条件：消灭所有敌军并且夺取敌方城堡。
C_TU_STAGE_3_OBJECTIVE_2=失败条件：指挥官阵亡。
C_TU_STAGE_3_MESSAGE_1=现在是时候把你的所学运用到真正的战斗中来了。你可以看到，敌军也有指挥官与城堡，这意味着这场战斗比之前要困难。
C_TU_STAGE_3_MESSAGE_2=胜利的关键是利用单位的属性和能力。多留意这些，战斗将会变得更加简单。
C_TU_STAGE_3_MESSAGE_3=简要地说明一下，攻击分为两种：物理攻击和魔法攻击。一种单位只有一种类型的攻击，物理攻击力数值为红色，而魔法攻击数值则为蓝色。
C_TU_STAGE_3_MESSAGE_4=每个单位也有物理防御和魔法防御，物理防御为红色盾牌的图标，而魔法防御则是蓝色。
C_TU_STAGE_3_MESSAGE_5=所以当你发起攻击的时候，谨记理智地选择对手。如果选择一个对我方单位攻击属性防御低的单位，可以给予他更大的伤害。
C_TU_STAGE_3_MESSAGE_6=现在解锁两个新的更强大的单位：【水元素】与【女巫】。
C_TU_STAGE_3_MESSAGE_7=【水元素】由纯水组成，所以它们在水中战斗更加有优势。【女巫】则能从死去单位的墓碑中召唤【骷髅】，这是非常有用的能力。
C_TU_STAGE_3_MESSAGE_8=谨记这些知识，将你在教程关卡中学过的东西发挥出来，击败所有敌人，夺取他们的城堡。
C_TU_STAGE_3_MESSAGE_9=不错！看来你的战斗能力已经渐入佳境了。但千万不要骄傲，你还有很长一段路要走。
C_TU_STAGE_3_MESSAGE_10=还有很多其它的单位和能力需要你去探索。如果你有任何疑问的话，记得点击游戏内【帮助】界面的游戏百科。祝你游戏愉快！
