
C_HF_NAME=Cơn Giận Chúa Trời

C_HF_STAGE_1_NAME=Phá Vỡ Vòng Vây
C_HF_STAGE_1_OBJECTIVE_1=(1): Tiêu diệt chỉ huy kẻ thù.
C_HF_STAGE_1_OBJECTIVE_2=(2): Galamar hoặc  Valadorn phải còn sống.
C_HF_STAGE_1_OBJECTIVE_3=(3): Không vượt quá 35 lượt.
C_HF_STAGE_1_MESSAGE_1=Sau khi đến được thành cổ, vua Galamar và Valadorn đã chứng kiến ​​sức mạnh to lớn của cơn giận chúa trời
C_HF_STAGE_1_MESSAGE_2=Trong khi đó, quân đội ác quỷ của Saeth bao vây vua Galamar. Tình hình trở nên cực kỳ mãnh liệt.
C_HF_STAGE_1_MESSAGE_3=Galamar và Valadorn đáng thương. Các ngươi đến quá muộn, hãy chuẩn bị thất bại bởi sức mạnh vinh quang của chúa quỷ !
C_HF_STAGE_1_MESSAGE_4=Anh Em, lực lượng chính của chúng ta chưa đến đủ. Chúng ta phải cố vượt qua cuộc bao vây này hoặc chúng ta sẽ không còn cơ hội !
C_HF_STAGE_1_MESSAGE_5=Đồng ý. Tất cả quân đội, chuẩn bị chiến đấu !
C_HF_STAGE_1_MESSAGE_6=Tâu bệ hạ, nơi này đang bị vây hãm và chúng ta sẽ không có được thu nhập từ đó. Hãy cẩn thận !
C_HF_STAGE_1_MESSAGE_7=Không ! Lâu đài của chúng ta bị phá hủy bởi sức mạnh của chúa quỷ Saeth!
C_HF_STAGE_1_MESSAGE_8=Chết tiệt! Saeth không cho chúng ta một sự bình yên nào. Mọi người, hãy tiến lên!

C_HF_STAGE_2_NAME=Cuộc Chiến Thâu Đêm
C_HF_STAGE_2_OBJECTIVE_1=(1): Chiếm giữ lâu đài kẻ thù.
C_HF_STAGE_2_OBJECTIVE_2=(2): Galamar hoặc Valadorn phải còn sống.
C_HF_STAGE_2_MESSAGE_1=Lâu đài ở đó! Chúng ta nên chiếm giữ và láy nó làm trụ sở cho cuộc tấn công tiếp theo của chúng ta!
C_HF_STAGE_2_MESSAGE_2=Chúng ta đã có một số lực lượng chính ,nhưng chúng tôi không thể chờ đợi lâu hơn nữa. Hởi binh lính, chiến đấu nào !
C_HF_STAGE_2_MESSAGE_3=Tâu bệ hạ, chúng ta đã xuyên qua cuộc bao vây của kẻ thù, bây giờ chúng ta có thể kiếm được thu nhập ! Tôi nghĩ rằng chúng ta có thể lấy một số lợi thế để thoát khỏi đó !

C_HF_STAGE_3_NAME=Ngày Tận Thế
C_HF_STAGE_3_OBJECTIVE_1=(1): Tiêu diệt chúa quỷ Saeth!
C_HF_STAGE_3_OBJECTIVE_2=(2): Galamar hoặc Valadorn phải còn sống.
C_HF_STAGE_3_MESSAGE_1=Rất tốt Galamar và Valadorn ! Ta khá ấn tượng rằng ngươi đã đến đây. Nhưng cuộc hành trình của các ngươi sẽ kết thút tại đây , hãy đón láy thất bại bởi sức mạnh lớn nhất của thế giới này!
C_HF_STAGE_3_MESSAGE_2=Chúng ta không sợ ngươi đâu, chúng ta sẽ chiếu đấu đến cùng !
C_HF_STAGE_3_MESSAGE_3=Những kẻ đáng thương. Ngươi sẽ không thể sống lâu hơn để thấy Vương quốc quý báu của ngươi chìm vào bóng tối đâu...
C_HF_STAGE_3_MESSAGE_4=Saeth! Ngươi đã hoàn toàn bị thất bại !
C_HF_STAGE_3_MESSAGE_5=Có lẽ ... Tuy nhiên mọi thứ bây giờ đều bắt đầu chuyển động - các lực lượng vô hình đã vượt quá sự hiểu biết của ngươi. Nếu ta còn trở lại, ngươi sẽ không thể ngăn ta được nữa!
C_HF_STAGE_3_MESSAGE_6=Tâu bệ hạ, những tàn tích đang tan rã ! Chúng ta nên rời khỏi đây !
C_HF_STAGE_3_MESSAGE_7=Nhưng những viên Pha lê ... chúng vẫn còn bên trong đó... !
C_HF_STAGE_3_MESSAGE_8=Điều duy nhất chúng ta có thể giữ lại bây giờ ,là bảo vệ chính mình !
C_HF_STAGE_3_MESSAGE_9=Mọi người đã làm rất tốt. Bây giờ đi thôi !
