
C_HF_NAME=天堂之怒

C_HF_STAGE_1_NAME=突出重围
C_HF_STAGE_1_OBJECTIVE_1=胜利：击败敌军指挥官
C_HF_STAGE_1_OBJECTIVE_2=失败: 格拉玛或沃拉顿被击败
C_HF_STAGE_1_OBJECTIVE_3=失败条件：回合数超过35
C_HF_STAGE_1_MESSAGE_1=到达远古城塞之后格拉玛和沃拉顿亲眼目睹了天堂之怒的威力。
C_HF_STAGE_1_MESSAGE_2=与此同时西斯的爪牙包围了格拉玛的先头部队，战况变得十分危急！
C_HF_STAGE_1_MESSAGE_3=可怜的格拉玛和沃拉顿，你们来的太晚了。准备被我们伟大的主人击败吧！
C_HF_STAGE_1_MESSAGE_4=大哥，我们的主力部队还没有赶到，我们必须赶冲出包围才能有一线生机！
C_HF_STAGE_1_MESSAGE_5=没错。所有部队，战斗准备！
C_HF_STAGE_1_MESSAGE_6=殿下，由于我们被包围了，所以目前无法得到收入，请谨慎做出选择。
C_HF_STAGE_1_MESSAGE_7=不！我们的城堡被西斯的邪恶力量摧毁了！
C_HF_STAGE_1_MESSAGE_8=可恶！西斯他不会给我们一刻的安宁，大家坚守阵地！

C_HF_STAGE_2_NAME=黎明前的黑暗
C_HF_STAGE_2_OBJECTIVE_1=胜利：占领敌军城堡
C_HF_STAGE_2_OBJECTIVE_2=失败: 格拉玛或沃拉顿被击败
C_HF_STAGE_2_MESSAGE_1=那个城堡！我们需要占领它来作为下一步进攻的基础。
C_HF_STAGE_2_MESSAGE_2=一些主力部队已经与我们汇合了，但是时间紧迫不可再等，士兵们出击！
C_HF_STAGE_2_MESSAGE_3=殿下，突出重围后我们又能得到收入了，我认为可以利用这些收入做点什么。

C_HF_STAGE_3_NAME=大决战
C_HF_STAGE_3_OBJECTIVE_1=胜利：击败西斯！
C_HF_STAGE_3_OBJECTIVE_2=失败: 格拉玛或沃拉顿被击败
C_HF_STAGE_3_MESSAGE_1=非常好，格拉玛和沃拉顿！ 你们能走到这里真是十分的了不起，不过到此为止了，等着被这个世界上最强大的力量击败吧！
C_HF_STAGE_3_MESSAGE_2=我们并不怕你，西斯，我们会与你战斗到底！
C_HF_STAGE_3_MESSAGE_3=可怜的人啊，你再也没有机会看到你可怜的王国陷入一片黑暗了！
C_HF_STAGE_3_MESSAGE_4=西斯，这一次，你将彻底地失败！
C_HF_STAGE_3_MESSAGE_5=在你渺小的生命和狭隘的头脑里，也许吧…然而现在所有的东西都运作起来了——支配着时间的无形力量是超越你们的认识的。你们不能阻止我再次崛起！
C_HF_STAGE_3_MESSAGE_6=陛下，遗迹瓦解了！我们必须马上离开！
C_HF_STAGE_3_MESSAGE_7=但是那些水晶…它们还在那里呀！
C_HF_STAGE_3_MESSAGE_8=现在我们唯一能保护的东西就只有我们自己了！
C_HF_STAGE_3_MESSAGE_9=你说得很对，走吧！
