
C_OL_NAME=Online

C_OL_STAGE_1_NAME=Grand Siege Co-op (2)
C_OL_STAGE_1_OBJECTIVE_1=VICTORY: Defeat all enemy units.
C_OL_STAGE_1_OBJECTIVE_2=DEFEAT: All player units are defeated.

C_OL_STAGE_2_NAME=Rock Valley Co-op (2)
C_OL_STAGE_2_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_2_OBJECTIVE_2=DEFEAT: All player units are defeated.
C_OL_STAGE_2_OBJECTIVE_3=DEFEAT: Turn number exceeds 200.

C_OL_STAGE_3_NAME=No Man's Sea (2)
C_OL_STAGE_3_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_3_OBJECTIVE_2=DEFEAT: All player units are defeated.

C_OL_STAGE_4_NAME=Sword and sorcery (2)
C_OL_STAGE_4_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_4_OBJECTIVE_2=DEFEAT: All player units are defeated.
C_OL_STAGE_4_MESSAGE_1=Commander Arcane: Also, Commander Blackmail leads the blue team. He is the commander of physical attack unit. All my physical troops will level up.
C_OL_STAGE_4_MESSAGE_2=Commander Arcane: I'm the commander of magical attack unit. All my physical troops will level up.
C_OL_STAGE_4_MESSAGE_3=Commanders: More enemies are coming, and our ability is growing stronger!

C_OL_STAGE_5_NAME=Mirror World (2)
C_OL_STAGE_5_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_5_OBJECTIVE_2=DEFEAT: All player units are defeated.
C_OL_STAGE_5_MESSAGE_1=Mirror Terror: Tee hee hee, welcome to mirror world. Ignorant man, you will be destroyed by the power of the mirror.
C_OL_STAGE_5_MESSAGE_2=Galamar: Where is this? Why are there two worlds?
C_OL_STAGE_5_MESSAGE_3=Elite Archon: This seems to be the mirror world recorded in my classics. The power of the magic mirror produces a real-world copy. We can enter the mirror world through that temple.
C_OL_STAGE_5_MESSAGE_4=Valadorn: Follow me, let's enter the mirror world.
C_OL_STAGE_5_MESSAGE_5=Valadorn：Here we go in the mirror world, we are stronger than before.
C_OL_STAGE_5_MESSAGE_6=Elite Archon: It's the pwoer of the magic mirror, It seems that we should try our best to send soldiers to the mirror world. However, we can't earn any gold in dream world.
C_OL_STAGE_5_MESSAGE_7=Mirror Terror: Magic mirror power can do more than that, it will help me DESTORY you.
C_OL_STAGE_5_MESSAGE_8=Elite Archon: I seem to touch the mirror world and the real world at the junction. Let me see if I can go back. urrrrrrrr!(Elite Archon burns）
C_OL_STAGE_5_MESSAGE_9=Mirror Terror: Anyone who enter the mirror world will FALLEN, anyone who tries to go back will BURN!
C_OL_STAGE_5_MESSAGE_10=Galamar:Valadorn, I will send some troops to help you.(Units standby on the temple will go to the dream world, use it accrodingly to help your ally)
C_OL_STAGE_5_MESSAGE_11=Mirror Terror: You annoyed me. Magic mirror, show me more power from the mirror world!
C_OL_STAGE_5_MESSAGE_12=Mirror Terror: You annoyed me. Magic mirror, send more troops to the mirror world!
C_OL_STAGE_5_MESSAGE_13=Galamar gets lost in the mirror world, game over.
C_OL_STAGE_5_MESSAGE_14=Valadorn burns in the real world, game over.
C_OL_STAGE_5_MESSAGE_15=Mirror Terror: Anyone who enter the mirror world will FALLEN.
C_OL_STAGE_5_MESSAGE_16=Mirror Terror: Anyone who tries to go back will BURN!