
C_OL_NAME=Online

C_OL_STAGE_1_NAME=Grand Siege Co-op (2)
C_OL_STAGE_1_OBJECTIVE_1=VICTORY: Defeat all enemy units.
C_OL_STAGE_1_OBJECTIVE_2=DEFEAT: All player units are defeated.

C_OL_STAGE_2_NAME=Rock Valley Co-op (2)
C_OL_STAGE_2_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_2_OBJECTIVE_2=DEFEAT: All player units are defeated.
C_OL_STAGE_2_OBJECTIVE_3=DEFEAT: Turn number exceeds 200.

C_OL_STAGE_3_NAME=No Man's Sea (2)
C_OL_STAGE_3_OBJECTIVE_1=VICTORY: Defeat all enemy units and capture all enemy castles.
C_OL_STAGE_3_OBJECTIVE_2=DEFEAT: All player units are defeated.
