info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_yahei.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=28     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=27     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=15     y=0     width=12     height=25     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=27     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=47     y=0     width=7     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=54     y=0     width=7     height=24     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=61     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=69     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=76     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=87     y=0     width=23     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=110     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=121     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=123   x=129     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=121   x=137     y=0     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=151     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=165     y=0     width=14     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=179     y=0     width=4     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=183     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=195     y=0     width=5     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=200     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=213     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=227     y=0     width=10     height=21     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=237     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=251     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=265     y=0     width=20     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=285     y=0     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=306     y=0     width=5     height=20     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=311     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=325     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=338     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=351     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=365     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=379     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=391     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=406     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=418     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=431     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=447     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=462     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=478     y=0     width=25     height=20     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=28     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=17     y=28     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=32     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=46     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=57     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=71     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=83     y=28     width=17     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=100     y=28     width=20     height=20     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=120     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=132     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=146     y=28     width=9     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=155     y=28     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=163     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=179     y=28     width=17     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=196     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=207     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=219     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=235     y=28     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=251     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=263     y=28     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=281     y=28     width=10     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=291     y=28     width=12     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=303     y=28     width=19     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=322     y=28     width=15     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=337     y=28     width=5     height=18     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=342     y=28     width=9     height=18     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=351     y=28     width=5     height=15     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=356     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=369     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=382     y=28     width=20     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=402     y=28     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=416     y=28     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=429     y=28     width=9     height=15     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=438     y=28     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=452     y=28     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=465     y=28     width=20     height=15     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=485     y=28     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=497     y=28     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=48     width=14     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=14     y=48     width=11     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=101   x=25     y=48     width=14     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=39     y=48     width=13     height=13     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=52     y=48     width=13     height=13     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=65     y=48     width=13     height=13     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=78     y=48     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=88     y=48     width=14     height=9     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=102     y=48     width=4     height=8     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=106     y=48     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=111     y=48     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=119     y=48     width=14     height=6     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=133     y=48     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=139     y=48     width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=144     y=48     width=13     height=4     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=45   x=157     y=48     width=8     height=4     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
