info face="Microsoft YaHei Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_yahei_ui.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=20     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=24     y=0     width=7     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=31     y=0     width=7     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=38     y=0     width=7     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=45     y=0     width=7     height=18     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=52     y=0     width=8     height=18     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=60     y=0     width=8     height=18     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=68     y=0     width=12     height=17     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=80     y=0     width=11     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=91     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=106     y=0     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=123     y=0     width=11     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=134     y=0     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=146     y=0     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=158     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=164     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=175     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=181     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=192     y=0     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=204     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=213     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=225     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=237     y=0     width=16     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=253     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=270     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=279     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=286     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=298     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=309     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=321     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=332     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=344     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=355     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=366     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=378     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=391     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=404     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=417     y=0     width=20     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=437     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=450     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=463     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=476     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=488     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=0     y=20     width=13     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=13     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=27     y=20     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=44     y=20     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=55     y=20     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=67     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=76     y=20     width=8     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=84     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=98     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=108     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=118     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=132     y=20     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=144     y=20     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=156     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=170     y=20     width=14     height=14     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=184     y=20     width=7     height=14     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=191     y=20     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=203     y=20     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=214     y=20     width=9     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=223     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=237     y=20     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=251     y=20     width=11     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=262     y=20     width=11     height=12     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=273     y=20     width=6     height=12     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=279     y=20     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=290     y=20     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=301     y=20     width=18     height=12     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=319     y=20     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=117   x=330     y=20     width=11     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=341     y=20     width=9     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=350     y=20     width=9     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=359     y=20     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=371     y=20     width=12     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=383     y=20     width=17     height=12     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=400     y=20     width=10     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=410     y=20     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=420     y=20     width=11     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=431     y=20     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=441     y=20     width=12     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=453     y=20     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=463     y=20     width=11     height=9     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=44   x=474     y=20     width=6     height=7     xoffset=-1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=480     y=20     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=486     y=20     width=6     height=7     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=492     y=20     width=10     height=6     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=502     y=20     width=6     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=96   x=0     y=35     width=6     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=45   x=6     y=35     width=8     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=14     y=35     width=10     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
