info face="Microsoft YaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ms_yahei_ui.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=28     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=27     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=36   x=15     y=0     width=12     height=25     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=81   x=27     y=0     width=20     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=47     y=0     width=7     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=54     y=0     width=7     height=24     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=61     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=69     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=21734   x=76     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=21704   x=100     y=0     width=23     height=24     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=123     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=134     y=0     width=23     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=157     y=0     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=168     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=123   x=176     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=22079   x=184     y=0     width=24     height=23     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=121   x=208     y=0     width=14     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=222     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=236     y=0     width=14     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=250     y=0     width=4     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=254     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=266     y=0     width=5     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=271     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=284     y=0     width=14     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=298     y=0     width=10     height=21     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=308     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=322     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=336     y=0     width=20     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=356     y=0     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=377     y=0     width=5     height=20     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=382     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=396     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=409     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=422     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=436     y=0     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=450     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=462     y=0     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=477     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=489     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=0     y=28     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=16     y=28     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=31     y=28     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=47     y=28     width=25     height=20     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=72     y=28     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=89     y=28     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=104     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=118     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=129     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=143     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=155     y=28     width=17     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=77   x=172     y=28     width=20     height=20     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=192     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=204     y=28     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=218     y=28     width=9     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=227     y=28     width=8     height=20     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=235     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=251     y=28     width=17     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=268     y=28     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=279     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=291     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=307     y=28     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=323     y=28     width=12     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=335     y=28     width=18     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=353     y=28     width=10     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=363     y=28     width=12     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=375     y=28     width=19     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=394     y=28     width=15     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=409     y=28     width=5     height=18     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=414     y=28     width=9     height=18     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=423     y=28     width=5     height=15     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=428     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=441     y=28     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=454     y=28     width=20     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=474     y=28     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=488     y=28     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=501     y=28     width=9     height=15     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=0     y=48     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=14     y=48     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=27     y=48     width=20     height=15     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=47     y=48     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=59     y=48     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=71     y=48     width=14     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=85     y=48     width=11     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=101   x=96     y=48     width=14     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=110     y=48     width=13     height=13     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=123     y=48     width=13     height=13     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=136     y=48     width=13     height=13     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=149     y=48     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=159     y=48     width=14     height=9     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=173     y=48     width=4     height=8     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=177     y=48     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=182     y=48     width=8     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=190     y=48     width=14     height=6     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=204     y=48     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=210     y=48     width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=215     y=48     width=13     height=4     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=45   x=228     y=48     width=8     height=4     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
