
C_CH_NAME=для лучших из лучших

C_CH_STAGE_1_NAME=Сносящий штурм
C_CH_STAGE_1_OBJECTIVE_1=Победа: уничтожить все армии врага.
C_CH_STAGE_1_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_1_MESSAGE_1=Мы окружены! Волны врагов будут штурмовать наши позиции! Готовься принимать бой!

C_CH_STAGE_2_NAME=Блицкриг
C_CH_STAGE_2_OBJECTIVE_1=Победа: захватить все вражеские замки.
C_CH_STAGE_2_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_2_OBJECTIVE_3=Поражение: не успеть победить за 32 хода.
C_CH_STAGE_2_MESSAGE_1=Это один из ключевых вражеских городов. Враг закрепился на подступах, надо торопиться. Необходимо захватить оба синих замка за 32 хода!

C_CH_STAGE_3_NAME=Последняя битва
C_CH_STAGE_3_OBJECTIVE_1=Победа: захватить все вражеские замки.
C_CH_STAGE_3_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_3_MESSAGE_1=Вот же срань, враги заметили нашу засаду. Придется принимать бой лицом к лицу. Захватим же все вражеские замки!

C_CH_STAGE_4_NAME=Горная долина
C_CH_STAGE_4_OBJECTIVE_1=Победа: уничтожить всех врагов и захватить все вражеские замки.
C_CH_STAGE_4_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_4_OBJECTIVE_3=Поражение: не успеть победить за 200 ходов.
C_CH_STAGE_4_MESSAGE_1=Государь-батюшка, бандиты укрепились в горах, мы должны выбить их оттуда, чтобы защитить деревню.

C_CH_STAGE_5_NAME=Бесконечное испытание
C_CH_STAGE_5_OBJECTIVE_1=Победа: уничтожить всех врагов и захватить вражеский замок.
C_CH_STAGE_5_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_5_MESSAGE_1=Государь-батюшка, враг провел языческий ритуал и стал значительно могущественней, как же нам теперь с ним справиться?..

C_CH_STAGE_6_NAME=Выжженная земля
C_CH_STAGE_6_OBJECTIVE_1=Победа: уничтожить всех врагов и захватить все вражеские замки.
C_CH_STAGE_6_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_6_MESSAGE_1=Государь-батюшка, эти земли явно прокляты, так как все наши отряды, не получившиеурон понижаются каждый ход! Будь осторожен!

C_CH_STAGE_7_NAME=Затяжная война
C_CH_STAGE_7_OBJECTIVE_1=Победа: уничтожить всех врагов.
C_CH_STAGE_7_OBJECTIVE_2=Поражение: потерять собственного командира.
C_CH_STAGE_7_MESSAGE_1=Государь-батюшка, на этот раз, мы не можем захватывать строения, так как при этот мы потеряем отряд!
